
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.HTTPRequest</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2013 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.HTTPRequest</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_httprequest.src.html">enseo_httprequest.js</a></i>
-->
<i>Defined in enseo_httprequest.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.HTTPRequest">Nimbus.HTTPRequest</a></b>()
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Class providing an interface for creating and controlling a HTTPRequest - use Nimbus.getHTTPRequest 
to obtain an instance.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#destroy">destroy</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deletes the HTTPRequest.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getID">getID</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the HTTPRequest ID.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#open">open</a></b>(Method, URL, Run, Username, Password, TimeoutMS) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open the HTTPRequest, preparing it to connect it to a remote URL.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getHTTPstatus">getHTTPstatus</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the current HTTP Status code
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#abort">abort</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aborts an HTTPRequest.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#close">close</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closes the HTTPRequest.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setRequestHeader">setRequestHeader</a></b>(Header, Value) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds an HTTP Header to the HTTPRequest.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#send">send</a></b>(PostData) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send a message to the HTTPRequest remote server.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getMessage">getMessage</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the next message in the receive queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getMessages">getMessages</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets all messages in the receive queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getResponseHeader">getResponseHeader</a></b>(Name) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the named header from the header receive queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getAllResponseHeaders">getAllResponseHeaders</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets all headers in the receive queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#flush">flush</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flushes the HTTPRequest receive message and header queues.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#openDownload">openDownload</a></b>(Drive, URL, Run, Username, Password, TimeoutMS) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open the HTTPRequest for download, preparing it to connect it to a remote URL.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getPercentTransferred">getPercentTransferred</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the current percent transferred from a openDownload() call
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.HTTPRequest"> </a>
<h3>Nimbus.HTTPRequest</h3>

	<pre><b>Nimbus.HTTPRequest</b>()</pre>
	<ul>
	   Class providing an interface for creating and controlling a HTTPRequest - use Nimbus.getHTTPRequest 
to obtain an instance.   A HTTPRequest can be created to receive IP multicast or unicast messages.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="destroy"> </a> <h3>destroy</h3>
		<pre>Boolean&nbsp;<b>destroy</b>()</pre> 
	<ul>
		Deletes the HTTPRequest.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getID"> </a> <h3>getID</h3>
		<pre>Number&nbsp;<b>getID</b>()</pre> 
	<ul>
		Gets the HTTPRequest ID.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Channel ID 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="open"> </a> <h3>open</h3>
		<pre>Boolean&nbsp;<b>open</b>(Method, URL, Run, Username, Password, TimeoutMS)</pre> 
	<ul>
		Open the HTTPRequest, preparing it to connect it to a remote URL.  An HTTP Request Object
can be opened, and then used multiple times with the send function.  Subsequent calls to open
will fail unless the object has been closed either explicitly or by a send error.  The default
behavior is to run asynchronously, with retrieved message being notified as available using
Nimbus.Event.HTTPREQUEST_MESSAGE
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Method </code> 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;URL </code> 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;Run </code> - Async, (OPTIONAL) defaults to true 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Username </code> 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Password </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TimeoutMS </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getHTTPstatus"> </a> <h3>getHTTPstatus</h3>
		<pre>Number&nbsp;<b>getHTTPstatus</b>()</pre> 
	<ul>
		Get the current HTTP Status code
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>HTTP Status code.  It will be 0 on any errors 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="abort"> </a> <h3>abort</h3>
		<pre>Boolean&nbsp;<b>abort</b>()</pre> 
	<ul>
		Aborts an HTTPRequest.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="close"> </a> <h3>close</h3>
		<pre>Boolean&nbsp;<b>close</b>()</pre> 
	<ul>
		Closes the HTTPRequest.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setRequestHeader"> </a> <h3>setRequestHeader</h3>
		<pre>Boolean&nbsp;<b>setRequestHeader</b>(Header, Value)</pre> 
	<ul>
		Adds an HTTP Header to the HTTPRequest.  Existing Headers will be preserved.  
The request must be open prior to adding headers.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Header </code> - Header to be added or modified. 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Value </code> - Value assigned to the header 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="send"> </a> <h3>send</h3>
		<pre>Boolean&nbsp;<b>send</b>(PostData)</pre> 
	<ul>
		Send a message to the HTTPRequest remote server.  If the send fails for any reason the 
HTTPRequest will be closed
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;PostData </code> - (OPTIONAL) Data to post in send, used for "POST" Method HTTP Requests 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getMessage"> </a> <h3>getMessage</h3>
		<pre>String&nbsp;<b>getMessage</b>()</pre> 
	<ul>
		Gets the next message in the receive queue.  The message is effectively
consumed by calling this method.  When messages are available, the event 
Nimbus.Event.HTTPREQUEST_MESSAGE is passed to the main Nimbus app along with
the ID of the HTTPRequest
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Message string if available, otherwise null 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getMessages"> </a> <h3>getMessages</h3>
		<pre>Number&nbsp;<b>getMessages</b>()</pre> 
	<ul>
		Gets all messages in the receive queue.  The message is effectively
consumed by calling this method.  When messages are available, the event 
Nimbus.Event.HTTPREQUEST_MESSAGE is passed to the main Nimbus app along with
the ID of the HTTPRequest. That can be called and handeld by 
Nimbus.HandleHTTPRequestEvent
If available, call app-implemented notification callback 'msgCallBackFnc'
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Number messages read 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getResponseHeader"> </a> <h3>getResponseHeader</h3>
		<pre>String&nbsp;<b>getResponseHeader</b>(Name)</pre> 
	<ul>
		Gets the named header from the header receive queue.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Name </code> - of Header to be retrieved 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Header value string if available, otherwise null 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getAllResponseHeaders"> </a> <h3>getAllResponseHeaders</h3>
		<pre>String&nbsp;<b>getAllResponseHeaders</b>()</pre> 
	<ul>
		Gets all headers in the receive queue.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>String with all headers 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="flush"> </a> <h3>flush</h3>
		<pre>Boolean&nbsp;<b>flush</b>()</pre> 
	<ul>
		Flushes the HTTPRequest receive message and header queues.  All data currently in the
queues will be discarded.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="openDownload"> </a> <h3>openDownload</h3>
		<pre>Boolean&nbsp;<b>openDownload</b>(Drive, URL, Run, Username, Password, TimeoutMS)</pre> 
	<ul>
		Open the HTTPRequest for download, preparing it to connect it to a remote URL.
Subsequent calls to open will fail unless the object has been closed either
explicitly or by a send error.  The default behavior is to run asynchronously.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Drive </code> 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;URL </code> 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;Run </code> - Async, (OPTIONAL) defaults to true 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Username </code> 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Password </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TimeoutMS </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getPercentTransferred"> </a> <h3>getPercentTransferred</h3>
		<pre>Number&nbsp;<b>getPercentTransferred</b>()</pre> 
	<ul>
		Get the current percent transferred from a openDownload() call
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Percentage transferred 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2013 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Wed Nov 20 2013 09:31:24 GMT-0000 (GMT)</div>
</body>
</html>