
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus API</title>
	<link rel=stylesheet href="default.css" type="text/css" media=screen>
	<meta name="generator" content="JsDoc Toolkit 1.0">
	<style>
		body {
			font-size: 10pt;
			font-family: Helvetica, Arial, san-serif;
		}
		li {
			margin-top: .2em;
		}
	</style>
</head>
<body>
<img src="./enseo_logo_small.png"><br>
<h4>Enseo Nimbus API</h4>
<br>
<a href="main.html" target="main">Overview</a>
<br>
<br>
<br>
<b>API Reference:</b>
<ul>
	<li><a href="globals.html" target="main">GLOBALS</a></li>
	
	<li><a href="Nimbus.AppFile.html" target="main">Nimbus.AppFile</a></li>
	
	<li><a href="Nimbus.BrowserWidget.html" target="main">Nimbus.BrowserWidget</a></li>
	
	<li><a href="Nimbus.BrowserWindow.html" target="main">Nimbus.BrowserWindow</a></li>
	
	<li><a href="Nimbus.Command.html" target="main">Nimbus.Command</a></li>
	
	<li><a href="Nimbus.DataChannel.html" target="main">Nimbus.DataChannel</a></li>
	
	<li><a href="Nimbus.EthernetSwitch.html" target="main">Nimbus.EthernetSwitch</a></li>
	
	<li><a href="Nimbus.Event.html" target="main">Nimbus.Event</a></li>
	
	<li><a href="Nimbus.LogEvent.html" target="main">Nimbus.LogEvent</a></li>
	
	<li><a href="Nimbus.NetworkDevice.html" target="main">Nimbus.NetworkDevice</a></li>
	
	<li><a href="Nimbus.Player.html" target="main">Nimbus.Player</a></li>
	
	<li><a href="Nimbus.Scroller.html" target="main">Nimbus.Scroller</a></li>
	
	<li><a href="Nimbus.TVController.html" target="main">Nimbus.TVController</a></li>
	
</ul>
<br>
<br>
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential
</body>
</html>