
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.AppFile</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.AppFile</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_appfile.src.html">enseo_appfile.js</a></i>
-->
<i>Defined in enseo_appfile.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.AppFile">Nimbus.AppFile</a></b>()
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Class providing an interface for creating and controlling an Application File object - 
use Nimbus.getAppFile to obtain an instance.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#open">open</a></b>(driveName, fileName, mode, bPublic) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opens a file on a given drive.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#close">close</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closes the open file.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#info">info</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Obtains an object containing information about the currently open file.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#write">write</a></b>(or) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writes data to the open fle.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#read">read</a></b>(nBytes) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reads data from the open file.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#readString">readString</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reads string data from the open file.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#isEndOfFile">isEndOfFile</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns whether the end of the file has been encountered such that a
read operation will yield no further bytes.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#isError">isError</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns whether a read or write or other file error has been encountered.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setPosition">setPosition</a></b>(offset, whence) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the current position within the open file.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getPosition">getPosition</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the current byte offset from the start of the open file.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#remove">remove</a></b>(driveName, fileName, bPublic) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a file on a given drive.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#rename">rename</a></b>(driveName, oldFileName, newFileName, bPublic) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Renames a file on a given drive.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#listFiles">listFiles</a></b>(driveName, bPublic) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Obtains a list of file names and sizes (kb) of application files on a drive.
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.AppFile"> </a>
<h3>Nimbus.AppFile</h3>

	<pre><b>Nimbus.AppFile</b>()</pre>
	<ul>
	   Class providing an interface for creating and controlling an Application File object - 
use Nimbus.getAppFile to obtain an instance.  This object can be used to open, read and write application files.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="open"> </a> <h3>open</h3>
		<pre>Boolean&nbsp;<b>open</b>(driveName, fileName, mode, bPublic)</pre> 
	<ul>
		Opens a file on a given drive.  An AppFile object can only maintain one
open file.  (This method will fail if a file is already open.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;driveName </code> - The name of the drive, "Default", "System Drive", "Hard Drive", "Flash Drive", "SSM Drive", "SD Card" 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;fileName </code> - The name of the file.  The following characters
                           are not permitted in the file name: / \ " * | : < > ? 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;mode </code> - The mode with which to open the file; "ReadOnly",
                           "ReadWriteOverwrite", "ReadWriteTruncate", "ReadWriteAppend". "ReadOnly" and 
                           "ReadWriteOverWrite" both require the file to exist prior to opening, whereas
                           "ReadWriteTruncate" and "ReadWriteAppend" will create the file if not present. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bPublic </code> - True if accessing a file visible to the content  manager.  Default value is false 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="close"> </a> <h3>close</h3>
		<pre>Boolean&nbsp;<b>close</b>()</pre> 
	<ul>
		Closes the open file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if file is successfully closed.  Returns False
if no file was open or file could not be closed. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="info"> </a> <h3>info</h3>
		<pre>Object&nbsp;<b>info</b>()</pre> 
	<ul>
		Obtains an object containing information about the currently open file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>AppFile info object:<br>
 {String}  driveName - The name of the drive on which the open file resides.<br>
 {String}  fileName  - The name of the open file.<br>
 {Number}  fileSize  - The size of the open file in kilobytes. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="write"> </a> <h3>write</h3>
		<pre>Number&nbsp;<b>write</b>(or)</pre> 
	<ul>
		Writes data to the open fle.  The data to be written can be supplied as
a String, in which case the characters in the String are written to the
file, or as an Array of byte values. This call advances the position
within the file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;or </code> - {Array} data  The data to be written. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Returns the number of bytes written or no value if there was an error. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="read"> </a> <h3>read</h3>
		<pre>Object&nbsp;<b>read</b>(nBytes)</pre> 
	<ul>
		Reads data from the open file.  This call advances the position within
the file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;nBytes </code> - The number of bytes to read from the file.  A
                        maximum of 64kb can be read by a single call to this function. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>AppFile data object:<br>
 {Array} data          - The data to be read from the file.<br>
 {Number} length       - The number of bytes read from the file.<br>
 {Boolean} isEndOfFile - True if there are no more bytes to read.<br>
 {Boolean} isError     - True if an error was encountered. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="readString"> </a> <h3>readString</h3>
		<pre>String&nbsp;<b>readString</b>()</pre> 
	<ul>
		Reads string data from the open file.  This call advances the position within
the file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>the string content from the file 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="isEndOfFile"> </a> <h3>isEndOfFile</h3>
		<pre>Boolean&nbsp;<b>isEndOfFile</b>()</pre> 
	<ul>
		Returns whether the end of the file has been encountered such that a
read operation will yield no further bytes.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if at end-of-file.  False if not.  Returns no
                   value if file is not open. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="isError"> </a> <h3>isError</h3>
		<pre>Boolean&nbsp;<b>isError</b>()</pre> 
	<ul>
		Returns whether a read or write or other file error has been encountered.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if file error.  False if no error.  Returns no
                  value if file is not open. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setPosition"> </a> <h3>setPosition</h3>
		<pre>Boolean&nbsp;<b>setPosition</b>(offset, whence)</pre> 
	<ul>
		Sets the current position within the open file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;offset </code> - Byte offset. 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;whence </code> - Optional parameter specifying location from which
offset should be added.<br>
	"Start"   - Offset is relative to start of file.<br>
	"End"     - Offset is relative to end of file.<br>
	"Current" - Offset is relative to current position within file.<br>
If 'whence' parameter is not supplied the offset will be relative to the
start of the file. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if file position has been set successfully. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getPosition"> </a> <h3>getPosition</h3>
		<pre>Number&nbsp;<b>getPosition</b>()</pre> 
	<ul>
		Returns the current byte offset from the start of the open file.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Byte offset from start of file.  No value is returned
                 if the file is not open. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="remove"> </a> <h3>remove</h3>
		<pre>Boolean&nbsp;<b>remove</b>(driveName, fileName, bPublic)</pre> 
	<ul>
		Removes a file on a given drive.  If the file to be removed is the
currently open file the file will first be closed.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;driveName </code> - The name of the drive, "Default", "System Drive", "Hard Drive", "Flash Drive", "SSM Drive", "SD Card" 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;fileName </code> - The name of the file to remove. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bPublic </code> - True if accessing a file visible to the content manager.  Default value is false 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if the file is successfully removed. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="rename"> </a> <h3>rename</h3>
		<pre>Boolean&nbsp;<b>rename</b>(driveName, oldFileName, newFileName, bPublic)</pre> 
	<ul>
		Renames a file on a given drive.  If the new name of the file is also
the currently open file the file will first be closed.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;driveName </code> - The name of the drive, "Default", "System Drive", "Hard Drive", "Flash Drive", "SSM Drive", "SD Card" 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;oldFileName </code> - The old name of the file to rename. 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;newFileName </code> - The new name of the file. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bPublic </code> - True if accessing a file visible to the content
 manager.  Default value is false 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if the file is successfully renamed. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="listFiles"> </a> <h3>listFiles</h3>
		<pre>Object&nbsp;<b>listFiles</b>(driveName, bPublic)</pre> 
	<ul>
		Obtains a list of file names and sizes (kb) of application files on a drive.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;driveName </code> - The name of the drive, "Default", "System Drive", "Hard Drive", "Flash Drive", "SSM Drive", "SD Card" 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bPublic </code> - True if accessing a file visible to the content manager.  Default value is false 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>AppFile ListFiles object:<br>
 {Array} fileNames - The names of the application files on the drive.<br>
 {Array} fileSizes - The sizes (in kilobytes) of the application files.<br> 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Wed Jun 06 2012 15:22:41 GMT+0100 (BST)</div>
</body>
</html>