
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.DataChannel</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.DataChannel</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_datachan.src.html">enseo_datachan.js</a></i>
-->
<i>Defined in enseo_datachan.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.DataChannel">Nimbus.DataChannel</a></b>()
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Class providing an interface for creating and controlling a data channel - use Nimbus.getDataChannel 
to obtain an instance.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getID">getID</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the Data Channel ID.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#openIPMulticast">openIPMulticast</a></b>(Address, Port, bRawMode) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opens the data channel as an IP multicast UDP receiver.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#openIPUnicastServer">openIPUnicastServer</a></b>(Port, bUseBuffering, bRawMode) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opens the data channel as an IP unicast TCP server.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#openUDPUnicastServer">openUDPUnicastServer</a></b>(Port, bRawMode) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opens the data channel as an IP unicast UDP receiver.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#terminator">terminator</a></b>(Terminator) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specify a terminator character when working with a serial 
device
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#openSerial">openSerial</a></b>(device, buad, bits, parity, stop, Optional) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open a serial device data channel
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#close">close</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closes the data channel.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getMessage">getMessage</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the next message in the receive queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getMessageObject">getMessageObject</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the next Message in the receive queue as a byte array.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#sendMessage">sendMessage</a></b>(message) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place a message into the sending message queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#flush">flush</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flushes the data channel receive message queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#flushUnsentMessages">flushUnsentMessages</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flushes the data channel transmit message queue.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#resetFilter">resetFilter</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resets the queue filter.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setFilterDuration">setFilterDuration</a></b>(Duration) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the queue filter hold-off duration.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getFilterDuration">getFilterDuration</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the queue filter hold-off duration.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#resetConnection">resetConnection</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closes the data channel unicast connection and returns to listening state.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getConnectionStatus">getConnectionStatus</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the current unicast connection status.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setConnectionTimeout">setConnectionTimeout</a></b>(timeout) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the unicast connection timeout (in seconds).
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getConnectionTimeout">getConnectionTimeout</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the unicast connection timeout (in seconds).
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.DataChannel"> </a>
<h3>Nimbus.DataChannel</h3>

	<pre><b>Nimbus.DataChannel</b>()</pre>
	<ul>
	   Class providing an interface for creating and controlling a data channel - use Nimbus.getDataChannel 
to obtain an instance.   A data channel can be created to receive IP multicast or unicast messages.  
The message format can either be raw or Enseo-specific.  When raw mode is used, the data sent/received is
passed from/to the Nimbus App as is.  The Enseo-specific message format is:<br>
<br>
EONIMBUSDATACHANNEL|ver|seq#|checksum|length|payload                 <br>
<br>
where: <br>
  ver      is 1 (and currently no other value is accepted).  If the version number is out of range the payload will be rejected.<br><br>
  seq#     is an unsigned (i.e. positive) payload sequence number (expressed as base 10 ASCII digits). It should not exceed the
           range of unsigned 32 bit integer.  It is used for filtering payloads in situations where payloads are sent redundantly.
           The sequence number is compared with those of recent payloads received on the same address.  The payload will be
           rejected (i.e. not passed to the Nimbus application) if the sequence number matches any previous payload received within
           a hold-off interval (by default, 60 seconds).  This hold-off period can be adjusted by Nimbus application.<br><br>
 checksum  is a CRC32 checksum (expressed as base 16 ASCII in the form 0xXXXXXXXX) pre-calculated over the payload bytes 
           (i.e. all bytes following the closing '|' separator of the payload length field). If the checksum is 0 (0x0) the
           checksum will not be verified. If the checksum does not agree with that calculated over the received bytes the payload
           will be rejected.<br><br>
 length    is the number of payload bytes following the closing '|' character of this field.  This is the length of the region over
           which the CRC32 checksum is calculated.  The maximum payload length is limited to 8k bytes.  The length should be greater
           than zero.  The payload will be rejected if the actual received length does not match the specified length.<br><br>
 payload   is the payload bytes.  The payload will be passed as-is to the Nimbus application as a JavaScript string.  As such, there
           are restrictions on acceptable bytes.  For example, it must not contain a C String termination character (0) and in general
           should contain printable ASCII characters.<br>
	</ul>
	
	<!-- PARAMETERS START -->
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="getID"> </a> <h3>getID</h3>
		<pre>Number&nbsp;<b>getID</b>()</pre> 
	<ul>
		Gets the Data Channel ID.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Channel ID 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="openIPMulticast"> </a> <h3>openIPMulticast</h3>
		<pre>Boolean&nbsp;<b>openIPMulticast</b>(Address, Port, bRawMode)</pre> 
	<ul>
		Opens the data channel as an IP multicast UDP receiver.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Address </code> - IP Multicast address. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;Port </code> - IP port. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bRawMode </code> - If true, pass all data without interpretation.
                           This is an optional parameter which defaults to false. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="openIPUnicastServer"> </a> <h3>openIPUnicastServer</h3>
		<pre>Boolean&nbsp;<b>openIPUnicastServer</b>(Port, bUseBuffering, bRawMode)</pre> 
	<ul>
		Opens the data channel as an IP unicast TCP server.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;Port </code> - TCP port. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bUseBuffering </code> - True to buffer outgoing messages when there
                               is no active connection with a client. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bRawMode </code> - If true, pass all data without interpretation.
                               This is an optional parameter which defaults to false. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="openUDPUnicastServer"> </a> <h3>openUDPUnicastServer</h3>
		<pre>Boolean&nbsp;<b>openUDPUnicastServer</b>(Port, bRawMode)</pre> 
	<ul>
		Opens the data channel as an IP unicast UDP receiver.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;Port </code> - UDP port. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bRawMode </code> - If true, pass all data without interpretation.
                           This is an optional parameter which defaults to false. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="terminator"> </a> <h3>terminator</h3>
		<pre>Boolean&nbsp;<b>terminator</b>(Terminator)</pre> 
	<ul>
		Specify a terminator character when working with a serial 
device
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Terminator </code> - character. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="openSerial"> </a> <h3>openSerial</h3>
		<pre>Boolean&nbsp;<b>openSerial</b>(device, buad, bits, parity, stop, Optional)</pre> 
	<ul>
		Open a serial device data channel
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;device </code> - path. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;buad </code> - rate 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;bits </code> - per word.  Currently forced to 8. 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;parity </code> - bits.  Can be 'none', 'even', or 
 	  'odd'.  Currently forced to 'none'. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;stop </code> - bits.  Currently forced to 1. 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Optional </code> - parameter specifying Serial Mode
	"AsyncMTI"   - Enable Async MTI mode<br>
	"Serial"     - Enable Serial Mode<br>
If parameter is not supplied then preserve mode 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="close"> </a> <h3>close</h3>
		<pre>Boolean&nbsp;<b>close</b>()</pre> 
	<ul>
		Closes the data channel.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getMessage"> </a> <h3>getMessage</h3>
		<pre>String&nbsp;<b>getMessage</b>()</pre> 
	<ul>
		Gets the next message in the receive queue.  The message is effectively
consumed by calling this method.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Message string if available, otherwise null 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getMessageObject"> </a> <h3>getMessageObject</h3>
		<pre>Object&nbsp;<b>getMessageObject</b>()</pre> 
	<ul>
		Returns the next Message in the receive queue as a byte array. Includes
client info.  The message is effectively consumed by calling this
method.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>Message Data Object:<br>
 {Array}   messageData   - The message data stored as array of byte values.<br>
 {Number}  messageLength - The number of bytes in the message.<br>
	{String}  clientAddress - The IPv4 address of the client which sent the message.<br>
 {Number}  clientPort    - The port from which the client sent the message.<br>
 {Number}  sequence      - Sequence number if message was received via UDP multicast. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="sendMessage"> </a> <h3>sendMessage</h3>
		<pre>Boolean&nbsp;<b>sendMessage</b>(message)</pre> 
	<ul>
		Place a message into the sending message queue.  Messages placed into
this queue are sent to the currently connected (tcp unicast) client or
the next client which connects on this data channel.
Message can be a string or an Array of byte values.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code>message </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="flush"> </a> <h3>flush</h3>
		<pre>Boolean&nbsp;<b>flush</b>()</pre> 
	<ul>
		Flushes the data channel receive message queue.  All messages currently in the
receive queue will be discarded.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="flushUnsentMessages"> </a> <h3>flushUnsentMessages</h3>
		<pre>Boolean&nbsp;<b>flushUnsentMessages</b>()</pre> 
	<ul>
		Flushes the data channel transmit message queue.
All messages which are still waiting to be sent are discarded.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="resetFilter"> </a> <h3>resetFilter</h3>
		<pre>Boolean&nbsp;<b>resetFilter</b>()</pre> 
	<ul>
		Resets the queue filter.  The queue filter discards duplicate
messages (ie. messages having the same sequence number) to avoid
overloading Nimbus processing in cases where the sender repeats
messages.  Resetting the filter will cause the next instance of
any previously received messages to be added to the queue.

The queue filter is implemented using a hold-off timer. Each
time a message is received a count-down timer is started with
the current hold-off time as the seed.  If another message
is received before the hold-off timer expires, then the new
message is discarded and the hold-off timer is restarted.  If
the hold-off timer expires, then the next message having the
corresponding sequences number will be queued.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setFilterDuration"> </a> <h3>setFilterDuration</h3>
		<pre>Boolean&nbsp;<b>setFilterDuration</b>(Duration)</pre> 
	<ul>
		Sets the queue filter hold-off duration.  See resetFilter().
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;Duration </code> - Duration of hold-off timer in seconds. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getFilterDuration"> </a> <h3>getFilterDuration</h3>
		<pre>Boolean&nbsp;<b>getFilterDuration</b>()</pre> 
	<ul>
		Gets the queue filter hold-off duration.  See resetFilter().
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>Duration of the hold-off timer in seconds. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="resetConnection"> </a> <h3>resetConnection</h3>
		<pre>Boolean&nbsp;<b>resetConnection</b>()</pre> 
	<ul>
		Closes the data channel unicast connection and returns to listening state.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getConnectionStatus"> </a> <h3>getConnectionStatus</h3>
		<pre>Object&nbsp;<b>getConnectionStatus</b>()</pre> 
	<ul>
		Returns the current unicast connection status.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>Connection status:<br>
	{Boolean} connected     - Indicates whether there is a current unicast connection.<br>
 {Boolean} dataAvailable - Indicates whether there is data waiting to be read.<br>
	{String}  clientAddress - The IPv4 address of the client if connection is true.<br>
 {Number}  clientPort    - The port of of the client if connection is true. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setConnectionTimeout"> </a> <h3>setConnectionTimeout</h3>
		<pre>Boolean&nbsp;<b>setConnectionTimeout</b>(timeout)</pre> 
	<ul>
		Sets the unicast connection timeout (in seconds).  A value of -1
is used to disable the timeout.  This is the default value.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code>timeout </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getConnectionTimeout"> </a> <h3>getConnectionTimeout</h3>
		<pre>Number&nbsp;<b>getConnectionTimeout</b>()</pre> 
	<ul>
		Gets the unicast connection timeout (in seconds).  A value of -1
indicates the timeout is disabled.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>The unicast connection timeout (in seconds) 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Tue Aug 13 2013 12:32:04 GMT-0500 (GMT-05:00)</div>
</body>
</html>