
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.Event</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.Event</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_nimbus.src.html">enseo_nimbus.js</a></i>
-->
<i>Defined in enseo_nimbus.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Property Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#EventType">EventType</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of event - Either Nimbus.Event.TYPE_COMMAND or Nimbus.Event.TYPE_NOTIFICATION.
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>String</code></font>
			</td>
			<td>
				<code><b><a href="#EventMsg">EventMsg</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional message string providing additional information that is event-type specific.
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Array</code></font>
			</td>
			<td>
				<code><b><a href="#EventData">EventData</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional array of data values which are event-type specific.
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#NumSubEvents">NumSubEvents</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional Number of events the message represents
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#ProcessedSubEvents">ProcessedSubEvents</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional Number of events of which this message represents that have been processed
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Array</code></font>
			</td>
			<td>
				<code><b><a href="#SubEventStrs">SubEventStrs</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional array of sub event Strings for multi events
			</td>
		</tr>
	
</table>
&nbsp;
<br>

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.Event">Nimbus.Event</a></b>(EventType, EventMsg, EventData)
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Event object class - passed to an event hander registered via Nimbus.addEventListener.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<a name="field_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Property Detail</b></font> 
		</td>
	</tr>
</table>


	<!-- One single method detail entry -->
	<a name="EventType">
	<!-- -->
	</a> <h3>EventType</h3>
		<pre>Number <b>EventType</b></pre> 
	<ul>
		Type of event - Either Nimbus.Event.TYPE_COMMAND or Nimbus.Event.TYPE_NOTIFICATION.
                If a command then Nimbus.parseCommand(event) should be used to parse
                the command info from the event.
	</ul>

	<!-- One single method detail entry -->
	<a name="EventMsg">
	<!-- -->
	</a> <h3>EventMsg</h3>
		<pre>String <b>EventMsg</b></pre> 
	<ul>
		Optional message string providing additional information that is event-type specific.
	</ul>

	<!-- One single method detail entry -->
	<a name="EventData">
	<!-- -->
	</a> <h3>EventData</h3>
		<pre>Array <b>EventData</b></pre> 
	<ul>
		Optional array of data values which are event-type specific.
	</ul>

	<!-- One single method detail entry -->
	<a name="NumSubEvents">
	<!-- -->
	</a> <h3>NumSubEvents</h3>
		<pre>Number <b>NumSubEvents</b></pre> 
	<ul>
		Optional Number of events the message represents
	</ul>

	<!-- One single method detail entry -->
	<a name="ProcessedSubEvents">
	<!-- -->
	</a> <h3>ProcessedSubEvents</h3>
		<pre>Number <b>ProcessedSubEvents</b></pre> 
	<ul>
		Optional Number of events of which this message represents that have been processed
	</ul>

	<!-- One single method detail entry -->
	<a name="SubEventStrs">
	<!-- -->
	</a> <h3>SubEventStrs</h3>
		<pre>Array <b>SubEventStrs</b></pre> 
	<ul>
		Optional array of sub event Strings for multi events
	</ul>


<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.Event"> </a>
<h3>Nimbus.Event</h3>

	<pre><b>Nimbus.Event</b>(EventType, EventMsg, EventData)</pre>
	<ul>
	   Event object class - passed to an event hander registered via Nimbus.addEventListener.  
It holds the information that describes an event received from the native code.
An event can contain a notification or a command.  The EventType member is used
to determine whether the event is a notification or a command.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<ul>
		<b>Parameters:</b>
		
		<ul>
			<code>EventType</code> 
		</ul>
		
		<ul>
			<code>EventMsg</code> 
		</ul>
		
		<ul>
			<code>EventData</code> 
		</ul>
		
	</ul>
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Tue Aug 13 2013 12:32:00 GMT-0500 (GMT-05:00)</div>
</body>
</html>