
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.Command</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.Command</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_nimbus.src.html">enseo_nimbus.js</a></i>
-->
<i>Defined in enseo_nimbus.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Property Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#Code">Code</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command code
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>String</code></font>
			</td>
			<td>
				<code><b><a href="#Source">Source</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of command, one of: "IR", "TV", "TV-Standalone", "Console", "STB-Internal", "TV-KB-Standalone", "TV-KB", "AUX"
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#IRType">IRType</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of IR command code, one of: "None", "NEC", "RC5", "RCMM_RC", "RCMM_MOUSE", "RCMM_KEYBOARD", "RCMM_GAME",
"4PPM_NOTE_KEYBOARD", "4PPM_DESK_KEYBOARD", "4PPM_RC", "SIRCS12", "SIRCS15", "SIRCS20", "4PPM_POINTER", "4PPM_GAME",
"4PPM_MOUSE", "PANASONIC48", "PANASONIC56", "SAMSUNG_RC", "SEACHANGE", "SEACHANGE_JOYSTICK", "TOUCHKIT", 
"Keyboard", "Remote", "Mouse", "Ruwido", "Ruwido_Keyboard", "Ruwido_Mouse", "LOGICAL", "AUXMOUSE", "XMP1"
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#IRCodeUpper">IRCodeUpper</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IR command code upper 32bits
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Number</code></font>
			</td>
			<td>
				<code><b><a href="#IRCodeLower">IRCodeLower</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IR command code lower 32bits
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>String</code></font>
			</td>
			<td>
				<code><b><a href="#Params">Params</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String parameters included with the Application command
			</td>
		</tr>
	
</table>
&nbsp;
<br>

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.Command">Nimbus.Command</a></b>(code, source, IRType, IRCodeLower, IRCodeUpper, Params)
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Command object class - returned by Nimbus.parseCommand.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<a name="field_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Property Detail</b></font> 
		</td>
	</tr>
</table>


	<!-- One single method detail entry -->
	<a name="Code">
	<!-- -->
	</a> <h3>Code</h3>
		<pre>Number <b>Code</b></pre> 
	<ul>
		Command code
	</ul>

	<!-- One single method detail entry -->
	<a name="Source">
	<!-- -->
	</a> <h3>Source</h3>
		<pre>String <b>Source</b></pre> 
	<ul>
		Source of command, one of: "IR", "TV", "TV-Standalone", "Console", "STB-Internal", "TV-KB-Standalone", "TV-KB", "AUX"
	</ul>

	<!-- One single method detail entry -->
	<a name="IRType">
	<!-- -->
	</a> <h3>IRType</h3>
		<pre>Number <b>IRType</b></pre> 
	<ul>
		Type of IR command code, one of: "None", "NEC", "RC5", "RCMM_RC", "RCMM_MOUSE", "RCMM_KEYBOARD", "RCMM_GAME",
"4PPM_NOTE_KEYBOARD", "4PPM_DESK_KEYBOARD", "4PPM_RC", "SIRCS12", "SIRCS15", "SIRCS20", "4PPM_POINTER", "4PPM_GAME",
"4PPM_MOUSE", "PANASONIC48", "PANASONIC56", "SAMSUNG_RC", "SEACHANGE", "SEACHANGE_JOYSTICK", "TOUCHKIT", 
"Keyboard", "Remote", "Mouse", "Ruwido", "Ruwido_Keyboard", "Ruwido_Mouse", "LOGICAL", "AUXMOUSE", "XMP1"
	</ul>

	<!-- One single method detail entry -->
	<a name="IRCodeUpper">
	<!-- -->
	</a> <h3>IRCodeUpper</h3>
		<pre>Number <b>IRCodeUpper</b></pre> 
	<ul>
		IR command code upper 32bits
	</ul>

	<!-- One single method detail entry -->
	<a name="IRCodeLower">
	<!-- -->
	</a> <h3>IRCodeLower</h3>
		<pre>Number <b>IRCodeLower</b></pre> 
	<ul>
		IR command code lower 32bits
	</ul>

	<!-- One single method detail entry -->
	<a name="Params">
	<!-- -->
	</a> <h3>Params</h3>
		<pre>String <b>Params</b></pre> 
	<ul>
		String parameters included with the Application command
	</ul>


<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.Command"> </a>
<h3>Nimbus.Command</h3>

	<pre><b>Nimbus.Command</b>(code, source, IRType, IRCodeLower, IRCodeUpper, Params)</pre>
	<ul>
	   Command object class - returned by Nimbus.parseCommand.  Holds the information that describes a 
command received from the native code.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<ul>
		<b>Parameters:</b>
		
		<ul>
			<code>code</code> 
		</ul>
		
		<ul>
			<code>source</code> 
		</ul>
		
		<ul>
			<code>IRType</code> 
		</ul>
		
		<ul>
			<code>IRCodeLower</code> 
		</ul>
		
		<ul>
			<code>IRCodeUpper</code> 
		</ul>
		
		<ul>
			<code>Params</code> 
		</ul>
		
	</ul>
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Tue Aug 13 2013 12:32:02 GMT-0500 (GMT-05:00)</div>
</body>
</html>