<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Opera Devices Linux SDK 9.6: Input.ini Settings</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="gogisdk2.css" />
  	 <link rel="author" href="http://www.opera.com" />
    <link rel="contents" href="index.html" />

    <style type="text/css">
		table {	
			border: 1px #d79900 solid;
			border-collapse: collapse;
			border-spacing: 0px;
		}	
		td	{
			border: 1px #000000 solid;
		}				
	</style>

</head>
<body>

&copy; Opera Software ASA 2008 

<div id="content">

<h1>Input.ini Settings</h1>

<p>
It is possible to configure keyboard actions for different contexts
within Opera by editing the file input.ini. The contexts are
hierarchically ordered, which means that if the currently focused
context does not have a handler for a specific key, the key event is
passed on to the parent context.
</p>

<p>
There are numerous ways of configuring the keyboard behavior of Opera,
and everything is not documented here. If you are interested in
creating your own configuration, please contact <a href
="mailto:devices-sdk-support@opera.com">devices-sdk-support@opera.com</a>.
</p>

<h2>Action strings</h2>

<p>
The action strings are on the form:
</p>

<pre class="code">
'Key value' = 'Action value', &quot;argument string&quot;
</pre>

<h3>Key value</h3>

<p>
The key values are represented by the ASCII character of the key, or a
string identifier for system keys. The key may have modifiers like
<kbd>Alt</kbd>, <kbd>Shift</kbd>, and <kbd>Ctrl</kbd>, as well as
combinations of these.
</p>

<p>
<strong>Example:</strong> "g ctrl alt" will be activated when the keys
<kbd>Ctrl</kbd>, <kbd>Alt</kbd>, and <kbd>G</kbd> are pressed at the
same time.
</p>

<p>
Examples of valid system key values are "Space", "Right", "Left",
"Down", "Up", "Backspace", "Enter", "PageUp", "PageDown", "Home",
"End", "Esc", "Ins", "Del", "F1", and "F2". The values are not case
sensitive.
</p>

<h3>Actions</h3>
<p>
The action value is a string that says which action to take when the
key is pressed. Examples of actions are:
</p>

<table>
<tr>
<th>Value</th>
<th>Comment</th>
</tr>
<tr>
<td>Back</td>
<td>Back in history</td>
</tr>
<tr>
<td>Forward</td>
<td>Forward in history</td>
</tr>
<tr>
<td>Navigate left/right/up/down</td>
<td>Navigate left/right/up/down in the document</td>
</tr>
<tr>
<td>Scroll left/right/up/down</td>
<td>Scroll the current frame left/right/up/down</td>
</tr>
<tr>
<td>Go, "&lt;url&gt;"</td>
<td>Go the URL provided as argument</td>
</tr>
<tr>
<td>Go to homepage</td>
<td>Go to the predefined home page</td>
</tr>
<tr>
<td>Zoom in</td>
<td>Zoom in</td>
</tr>
<tr>
<td>Zoom out</td>
<td>Zoom out</td>
</tr>
<tr>
<td>Reload</td>
<td>Reload the current page</td>
</tr>
<tr>
<td>Stop</td>
<td>Stop the current page loading</td>
</tr>
<tr>
<td>External Action, "&lt;action name&gt;", "&lt;action parameters&gt;"</td>
<td>External action that can be caught in the embedding API (see below)</td>
</tr>
</table>

<p>
For a more complete list of action values, see below.
</p>

<h3>Argument string</h3>
<p>
Some actions take argument strings. (see External Action below)
</p>

<h2>Multiple actions per key value</h2>
<p>
It is possible to trigger several actions at once with a single
keystroke. It is also possible to set up keys so that they alternate
between two different actions. This is most easily illustrated with a
few examples:
</p>

<pre class="code">
[Dropdown Widget]
Ctrl Space = Select item &amp; Unfocus form
</pre>

<p>
This action will select the currently highlighted element in the drop
down list and then unfocus the drop down list. This saves the user
from having to first select the item and then leaving the drop-down.
</p>

<pre class="code">
[Checkbox Widget]
Space = Check item | Uncheck item
</pre>

<p>
With this declaration, the space button will either check or uncheck
the item, depending on the context. It should be intuitive in which
situations this is possible and where it is not.
</p>

<h2><a name="externalactions">External Action signal</a></h2>
<p>
The "External Action" event can be used for a user defined action. Two
argument strings may be passed along with the action. The first one is
a name, so that the application can identify the appropriate action to
take. The second argument is a string with additional parameters for
the action. The "External Action" signal can only be added in the
[Browser Window] context, but it will be triggered if a child of the
[Browser Window] context is focused.
</p>

<h3>Example:</h3>
<p>
To send "action name" and the parameter string "action parameters" to
the External Action callback when ctrl-s is pressed, add the line
</p>

<pre class="code">
s ctrl = External Action, &quot;action name&quot;, &quot;action parameters&quot;
</pre>


<h2>The Input Contexts</h2>
<p>
The contexts are hierarchically ordered. When a key is pressed a search for a matching action is started from the currently focused context.
If a context does not specify an action for the key, its parent context is searched. Once an action is found, the context to handle
the action must be determined. The contexts from the currently focused context to the context where the action was specified are searched. The first context with a handler for the action is selected and its handler is triggered. Thus it is possible for the parent to specify actions that affect its child contexts, and for the child contexts to override those actions.
</p>

<h3>Browser Window</h3>
<p>
The [Browser Window] context is the topmost context in the context
hierarchy. It handles actions that modify the contents of the
window. The following actions are defined for the [Browser Widget]
context:
</p>

<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Back</td><td>Go back in history</td></tr>
<tr><td>Forward</td><td>Go forward in history</td></tr>
<tr><td>Stop</td><td>Stop loading of the current document.</td></tr>
<tr><td>Reload</td><td>Reload the current document.</td></tr>
<tr><td>Go, "&lt;url&gt;"</td><td>Go to the URL provided as argument.</td></tr>
<tr><td>Go to homepage</td><td>Go to the homepage.</td></tr>
<tr><td>External Action, "&lt;action name&gt;", "&lt;action parameters&gt;"</td><td>See <a href="#externalactions">external actions</a> for more information.</td></tr>
</table>

<h3>Browser Widget</h3>
<p>
The [Browser Widget] is the generally the next in the context
hierarchy. Many actions related to navigation is handled here. The
following actions are defined for the [Browser Widget] context:
</p>

<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Activate element</td><td>Activate element will do different things depending on the focused element. <br />Links will be opened in the current page. <br />Text areas and input fields will be entered allowing input. <br />Drop down list will be navigated into, and require an additional "Show Dropdown" action to allow selection.<br />Buttons will be pressed. </td></tr>
<tr><td>Navigate left</td><td>Navigate to the element left of the current focus.</td></tr>
<tr><td>Navigate right</td><td>Navigate to the element right of the current focus.</td></tr>
<tr><td>Navigate up</td><td>Navigate to the element over of the current focus.</td></tr>
<tr><td>Navigate down</td><td>Navigate to the element below the current focus.</td></tr>
<tr><td>Focus form</td><td>Focus/Enter the current focused element.</td></tr>
<tr><td>Unfocus form</td><td>Unfocus/Leaves the current focused element.</td></tr>
<tr><td>Highlight next URL</td><td>Navigate to the next link in the document.</td></tr>
<tr><td>Highlight previous URL</td><td>Navigate to the previous link in the document.</td></tr>
<tr><td>Highlight next heading</td><td>Navigate to the next heading in the document.</td></tr>
<tr><td>Highlight previous heading</td><td>Navigate to the previous heading in the document.</td></tr>
<tr><td>Open link</td><td>Open the current focused link.</td></tr>
<tr><td>Open link in new page</td><td>Open the current focused link in a new page.</td></tr>
<tr><td>Zoom in, "&lt;scale&gt;"</td><td>Zoom in current document with amount according to scale.</td></tr>
<tr><td>Zoom out, "&lt;scale&gt;"</td><td>Zoom out current document with amount according to scale.</td></tr>
<tr><td>Zoom, "&lt;scale&gt;"</td><td>Zoom current document to scale given in argument.</td></tr>
<tr><td>Focus next widget</td><td>Navigate to the next input widget in the document.</td></tr>
<tr><td>Focus previous widget</td><td>Navigate to the previous input widget in the document.</td></tr>
</table>

<h3>Scrollable Container</h3>

<p>
The [Scrollable Container] can be a browser widget, but also a DIV element or a text area element. It accepts actions related to scrolling. The following actions are defined for the [Scrollable Container] context:
</p>

<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Go to start</td><td>Scroll to the start of the content.</td></tr>
<tr><td>Go to end</td><td>Scroll to the end of the content.</td></tr>
<tr><td>Scroll right</td><td></td></tr>
<tr><td>Scroll left</td><td></td></tr>
<tr><td>Scroll down</td><td></td></tr>
<tr><td>Scroll up</td><td></td></tr>
<tr><td>Page up</td><td>Scroll one page up</td></tr>
<tr><td>Page down</td><td>Scroll one page down</td></tr>
<tr><td>Page left</td><td>Scroll one page left</td></tr>
<tr><td>Page right</td><td>Scroll one page right</td></tr>
</table>

<p>
There are several other contexts that may be modified. These have predefined settings and are rarely interesting for an embedder to redefine. However, they are listed here for clarity:
</p>

<h3>Form</h3>

<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Focus next radio widget</td><td>Focus the next radio widget in the form.</td></tr>
<tr><td>Focus previous radio widget</td><td>Focus the previous radio widget in the form.</td></tr>
</table>

<h3>Button Widget</h3>
<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Click button</td><td></td></tr>
</table>


<h3>Checkbox Widget</h3>
<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Check item</td><td></td></tr>
<tr><td>Uncheck item</td><td></td></tr>
</table>

<h3>Dropdown Widget</h3>
<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Show dropdown</td><td>Expand the drop down list.</td></tr>
<tr><td>Close dropdown</td><td>Compress the drop down list.</td></tr>
<tr><td>Select item</td><td>Select the currently highlighted element.</td></tr>
<tr><td>Next item</td><td>Go to the next element.</td></tr>
<tr><td>Previous item</td><td>Go to the previous element.</td></tr>
<tr><td>Go to start</td><td>Go to the first element in the list.</td></tr>
<tr><td>Go to end</td><td>Go to the last element in the list.</td></tr>
<tr><td>Unfocus form</td><td>Leave selection mode.</td></tr>
</table>

<h3>Edit Widget</h3>
<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Previous character</td><td></td></tr>
<tr><td>Next character</td><td></td></tr>
<tr><td>Range previous character</td><td></td></tr>
<tr><td>Range next character</td><td></td></tr>
<tr><td>Range previous word</td><td></td></tr>
<tr><td>Range next word</td><td></td></tr>
<tr><td>Previous line</td><td></td></tr>
<tr><td>Next line</td><td></td></tr>
<tr><td>Range previous line</td><td></td></tr>
<tr><td>Range next line</td><td></td></tr>
<tr><td>Page up</td><td></td></tr>
<tr><td>Page down</td><td></td></tr>
<tr><td>Range page up</td><td></td></tr>
<tr><td>Range page down</td><td></td></tr>
<tr><td>Go to line start</td><td></td></tr>
<tr><td>Go to line end</td><td></td></tr>
<tr><td>Range go to line start</td><td></td></tr>
<tr><td>Range go to line end</td><td></td></tr>
<tr><td>Go to start</td><td></td></tr>
<tr><td>Go to end</td><td></td></tr>
<tr><td>Range go to start</td><td></td></tr>
<tr><td>Range go to end</td><td></td></tr>
<tr><td>Delete word</td><td></td></tr>
<tr><td>Backspace</td><td></td></tr>
<tr><td>Left adjust text</td><td></td></tr>
<tr><td>Right adjust text</td><td></td></tr>
<tr><td>Next word</td><td></td></tr>
<tr><td>Previous word</td><td></td></tr>
<tr><td>Backspace word</td><td></td></tr>
<tr><td>Select all</td><td>Select all text.</td></tr>
<tr><td>Clear</td><td>Clear all input.</td></tr>
<tr><td>Insert</td><td>Insert selected text.</td></tr>
<tr><td>Cut</td><td>Cut selected text to clipboard.</td></tr>
<tr><td>Copy</td><td>Copy selected text to clipboard.</td></tr>
<tr><td>Paste</td><td>Paste text from clipboard.</td></tr>
</table>

<h3>List Widget</h3>

<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Next item</td><td></td></tr>
<tr><td>Previous item</td><td></td></tr>
<tr><td>Range next item</td><td></td></tr>
<tr><td>Range previous item</td><td></td></tr>
<tr><td>Page up</td><td></td></tr>
<tr><td>Page down</td><td></td></tr>
<tr><td>Range page up</td><td></td></tr>
<tr><td>Range page down</td><td></td></tr>
<tr><td>Go to start</td><td></td></tr>
<tr><td>Go to end</td><td></td></tr>
<tr><td>Range go to start</td><td></td></tr>
<tr><td>Range go to end</td><td></td></tr>
<tr><td>Unfocus form</td><td>Leave selection mode.</td></tr>
</table>

<h3>Radiobutton Widget</h3>

<table>
<tr><th>Value</th><th>Comment</th></tr>
<tr><td>Click button</td><td></td></tr>
</table>


<p>
&copy; Opera Software ASA 2008
</p>

</div>
</body>
</html>
