<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Enseo Nimbus API for the HD 2000</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CREATEDBY" CONTENT="Scott Horton">
	<META NAME="CHANGEDBY" CONTENT="Tom Miller">
	<META NAME="CHANGED" CONTENT="20120507;17025300">
	<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1><FONT SIZE=6><B>Enseo Nimbus API</B></FONT><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN STYLE="font-weight: normal"><BR>for
the Enseo HD3000, HD4000 and HD5000 STBs</SPAN></FONT></H1>
<HR>
<P STYLE="margin-bottom: 0in">Copyright (c) Enseo, Inc.
2008-2012<BR><BR>This material contains trade secrets and proprietary
information and may not be used, copied, disclosed or distributed
except pursuant to a license from Enseo, Inc. Use of copyright notice
does not imply publication or disclosure. 
</P>
<HR>
<H2>Getting Started</H2>
<P>The following steps should be used to setup an STB for developing
a Nimbus application.</P>
<P>Connect the STB as follows:</P>
<BLOCKQUOTE>1. Connect the HDMI output to a monitor/TV.</BLOCKQUOTE>
<BLOCKQUOTE>2. Connect the 'Network 1' port to the network providing
streaming content and/or the Nimbus application.</BLOCKQUOTE>
<BLOCKQUOTE>3. Connect the serial connector to the serial port of a
PC using a null-modem cable.&nbsp; Depending on the form factor of
the STB this will be either a traditional DB9 port or a smaller
socket labelled MAINT.&nbsp; Start a terminal program and configure
the serial port as 115200,8,N,1.&nbsp; No hardware/software
handshaking should be enabled.</BLOCKQUOTE>
<BLOCKQUOTE>4. Insert the provided USB drive.&nbsp; This drive
contains a Nimbus application that exercises various Nimbus API
calls.&nbsp; (<B>Note that only the development firmware releases
support the use of Nimbus applications via a USB drive.</B>&nbsp;
Please see the instructions on updating the firmware for more
information on how to re-flash the firmware of the STB.)</BLOCKQUOTE>
<BLOCKQUOTE>5. Optionally connect an RF signal source providing
analog or digital RF channels.</BLOCKQUOTE>
<BLOCKQUOTE>6. Connect the power supply.</BLOCKQUOTE>
<P>After connecting power, the STB will boot and start the built-in
native application.&nbsp; The provided Nimbus application will then
load and display a page.&nbsp; The provided remote control can be
used to navigate this page.</P>
<HR>
<H3><B>Development and Production Firmware Modes</B></H3>
<P STYLE="font-weight: normal">The STB by default is shipped in
production mode, limiting external access to the unit.  Certain
options can be opened up to aid in development of a Nimbus
application for the STB:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Support for dumping scripting
	error messages. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Support for manually specifying
	the URL of the application. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Support for disabling host
	authentication. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Support for Telnet. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Other logging features via the
	serial console for debugging support. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Serial Console Access and
	Diagnostics</P>
	<P STYLE="margin-bottom: 0in"></P>
</UL>
<P>These options are automatically enabled by the Nimbus Application
on the included USB drive in the SDK. They can be turned on or off at
any time using the Nimbus commands:</P>
<UL>
	<P>Nimbus.setTelnetEnabled<BR>Nimbus.setConsoleEnabled<BR>Nimbus.setLogLevel<BR>Nimbus.persistLogLevels</P>
</UL>
<P>For debugging production STBs where the Nimbus app cannot be
readily accessed or changed, a facility is built into the STB so that
debug access can be obtained:</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Using serial session, press the
	'k' key</P>
	<LI><P STYLE="margin-bottom: 0in">A challenge will be issued by the
	STB:</P>
	<PRE>                Password Challenge: [50872f246b4c42d3]
                Enter response:</PRE>
	<LI><P STYLE="margin-bottom: 0in">Contact an Enseo Support
	Representative, giving them the challenge code. They will give back
	a valid response string for entering into the console.</P>
	<LI><P STYLE="margin-bottom: 0in">Once entered, the STB serial
	diagnostic console will be available. Press 'a' to access the
	diagnostic menu.</P>
	<LI><P STYLE="margin-bottom: 0in">Under the “Maintenance Related”
	section, the following entries will be available for changing live
	and/or persistent debugging options:</P>
</OL>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Toggle Persistent Telnet Access 
		</P>
		<LI><P STYLE="margin-bottom: 0in">Start/Stop Telnet Server 
		</P>
		<LI><P STYLE="margin-bottom: 0in">Toggle Persistent Console Access 
		</P>
		<LI><P STYLE="margin-bottom: 0in">Disable current console access 
		</P>
		<LI><P STYLE="margin-bottom: 0in">Toggle Persistent Logging 
		</P>
	</UL>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<HR>
<H3><B>Nimbus Application</B></H3>
<P>The STB supports both local and external Nimbus applications.</P>
<P>Local Application:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Stored in the flash device of the
	STB. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Used as the default application
	when the STB restarts or when a full Nimbus application load is done
	(Nimbus watchdog failure, or 'reload' method is used). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Can be used as the main
	application for controlling the STB, or as a backup application for
	providing basic features when a network or server problem prevents
	the loading of an external application. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Can be updated at any time using
	the content update feature of the STB. 
	</P>
	<LI><P>A simple built-in local application is used if no other
	application has been loaded onto the box.&nbsp; This application
	provides on/off control and displays a 'connecting' message. 
	</P>
</UL>
<P>External Application:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Loaded after the local application
	is loaded (if the local app has enabled it via the method
	setMainPageLoadingEnable).&nbsp; Retries are done until the page can
	be loaded. 
	</P>
	<LI><P>The URL is specified by the 'filename' field received in the
	DHCP response.&nbsp; The filename field should specify the full URL
	of the server including the protocol (https/http). 
	</P>
</UL>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">Example:<BR>&nbsp;&nbsp;&nbsp;
Desired URL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://appserver/index.html<BR>&nbsp;&nbsp;&nbsp; Corresponding DHCP
field:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;<A HREF="http://appserver/index.html">http://appserver/index.html</A>&quot;</BLOCKQUOTE>
<BLOCKQUOTE>Note that previous releases of the STB used the
'next-server' field in forming the full address.&nbsp; That feature
is now deprecated.&nbsp; If the 'next-server' field is specified,
then the current release will combine that value with the 'filename'
field (as before) to form the full URL.</BLOCKQUOTE>
<P>For <B>development </B>purposes, two additional methods are
provided to specify the external Nimbus application:</P>
<BLOCKQUOTE>1. Via content on a USB drive.&nbsp; The firmware looks
for the file <B>/html/index.html</B> on the drive. 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 0.79in; margin-bottom: 0.1in"><B>NOTE</B>:
<SPAN STYLE="font-weight: normal">For production purposes,</SPAN><B>
USB loading should be disabled </B>using the method
<B>setMainPageUSBLoadingEnable </B><SPAN STYLE="font-weight: normal">via
a Nimbus app on the system flash</SPAN></BLOCKQUOTE>
<BLOCKQUOTE><BR>2. Via the URL specified using the 'Set Default URL'
diagnostic command.&nbsp; To set the URL for this case:</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 3.13in; margin-right: 3.52in">a.
After the STB boots and the firmware is started, press 'a' via the
serial console.&nbsp; The Diagnostic Menu will be shown.<BR>b. Enter
the command number for the 'Set Default URL' command, and then press
the 'enter' key.<BR>c. Enter the URL of the page, and then press
'enter'.&nbsp; The STB will then try to open that page.&nbsp; The URL
setting will be stored and used on subsequent boots of the STB.</BLOCKQUOTE>
<P>The STB prioritizes the use of the above methods as follows:</P>
<BLOCKQUOTE>1. Local content stored on the system flash drive.<BR>2.
Content stored on a USB drive (if no system flash app or allowed by
system flash app).<BR>3. URL set by Diagnostic command.<BR>4. URL
specified by DHCP.<BR>5. URL Specified by Enseo Multicast Discovery
Protocol Advertisement<BR>6. URL of http://[DHCP Server
Address]/enseo_stb.html</BLOCKQUOTE>
<H4>Handshake Requirement</H4>
<P>It is mandatory that the Nimbus application call the
Nimbus.handshake method at least every 60 seconds.&nbsp; If the
handshake call is not made, then the firmware of the STB will assume
the Nimbus application has hung-up and will then initiate the
application reload process.&nbsp; A longer handshake timeout can be
specified by the Nimbus.setHandshakeTimeout method.</P>
<H4>Server Loading Management</H4>
<P>When the Nimbus application is hosted on a web server, it is
important to consider the server loading by the STB(s) in the
system.&nbsp; For example, if there are thousands of STBs on the
network, then a simultaneous restart of all unit could possibly cause
a server crash after the units restart and request the Nimbus
application at the same time.&nbsp; To avoid problems of that type,
the page-load timing of the STB can be tuned.&nbsp; Please see the
Nimbus method setMainPageLoadingParameters in the Nimbus API
documentation for more details.&nbsp;</P>
<HR>
<H3><B>Determining the IP Address</B></H3>
<P>The default configuration of the unit is to use DHCP to obtain an
IP address.&nbsp; To determine the address that was assigned, press
the 'info' key on the remote, or press the '/' key via the serial
console.&nbsp; The Nimbus API can also be used to query the address.</P>
<HR>
<H3><B>Updating the Firmware</B></H3>
<P>The firmware of the STB can be updated via several methods.&nbsp;
These are:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">RF download (initiated manually
	via the Setup menu, automatically when the STB is in the Off state,
	or via a Nimbus API method) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">FTP/HTTP download (initiated via a
	Nimbus API method) 
	</P>
	<LI><P>USB drive 
	</P>
</UL>
<P>To update via USB:</P>
<BLOCKQUOTE STYLE="margin-bottom: 0in">1. Remove power to the STB.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-bottom: 0in">2. Copy the provided update
file onto a USB drive and rename to '<B>update.eoc</B>'.&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-bottom: 0in">3. Insert the USD drive.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-bottom: 0in">4. Connect power to the STB.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-bottom: 0in">5. Wait for the unit to finish
booting and the Enseo app to start.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-bottom: 0in">6. Using the remote control,
press 'Setup', then 'Service Options' followed by 'Start USB Firmware
Update'.&nbsp; (Optionally, press 'U' at the serial console.)</BLOCKQUOTE>
<BLOCKQUOTE>7. Wait for the unit to complete the update.&nbsp;&nbsp;
It will automatically reboot.</BLOCKQUOTE>
<HR>
<H3>Firmware Release Types</H3>
<P>All firmware is production capable.   There are some specialized
builds that will not allow debug access, such as those using
Verimatrix video decryption.  
</P>
<P>Debugging access must be disabled when deploying units into the
field.&nbsp; This includes:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Disabling the Serial Console
	Access</P>
	<LI><P STYLE="margin-bottom: 0in">Disabling Telnet Access</P>
	<LI><P STYLE="margin-bottom: 0in">Resetting Log levels</P>
	<LI><P STYLE="margin-bottom: 0in">Disabling USB Nimbus app loading</P>
	<P STYLE="margin-bottom: 0in"></P>
</UL>
<HR>
<H3>TV Control</H3>
<P>By default the STB expects a TV to be connected to the 'Display
Control' port.&nbsp;&nbsp; When no TV is connected the STB will
continually try to detect and connect.&nbsp; &nbsp;To configure the
STB to not use a controllable TV:</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">After the STB starts, press 'x' on
	the terminal to exit the TV detection process.&nbsp;&nbsp; The STB
	will enter the 'generic TV' mode allowing normal functionality
	without TV control.&nbsp; Use the Setup menu to disable TV control
	so that future reboots will not try to detect a TV.&nbsp;&nbsp;
	(Select 'None' for the 'TV Interface Type' option on the Service
	menu.)&nbsp; 
	</P>
	<LI><P>To revert back to normal TV-controlled operation use the
	Setup menu to re-enable TV control&nbsp; (Select 'Auto' for the 'TV
	Interface Type' option on the Service menu.)&nbsp;&nbsp; 
	</P>
</OL>
<P>Note that the Nimbus application can change this setting via the
TVController method <B>setExternalTVControlEnable.</B>&nbsp;&nbsp;
The Nimbus application is run regardless of the TV detection status
(as of firmware 2.6.x.x).&nbsp; The application can also change this
setting via the <B>setSettingsXml</B> method.</P>
<HR>
<H3>Command/Key Handling</H3>
<DL>
	<DT STYLE="margin-bottom: 0.2in">Received remote control commands
	(except for certain STB specific codes) are first passed to the
	Nimbus application for handling.&nbsp; The application can either
	handle a command, ignore it, or all allow it to be handled by the
	native application.&nbsp;&nbsp; The addEventListener call of the
	Nimbus API is used to specify the function that should be called to
	process commands. 
	</DT></DL>
<P>
When using an input device that provides standard key codes (such as
a keyboard) or mouse input, the key codes are sent to the browser
instead of directly to the Nimbus application via the event listener
mechanism.&nbsp; This allows for standard handling by common page
elements such as text entry boxes.&nbsp;&nbsp; Note that it is
possible via the Nimbus.setNimbusCmdRouting method to force specified
commands to be routed to the Nimbus application instead of directly
to the browser.</P>
<HR>
<H3>Graphics/On-screen Display</H3>
<P>The graphics support of the STB allows the native GUI and the web
browser graphics to co-exist.&nbsp; This is implemented by a layering
scheme where the graphics generated by the native GUI are blended on
top of the browser graphics.&nbsp; This allows the visual context
provided by the Nimbus application to remain while native features
are in use.&nbsp; An exception to this functionality is the Setup
menu which forces the Nimbus application to close.</P>
<P>Various Nimbus API methods are provided to enable/disable certain
native pop-ups including the 'no-signal' message and V-Chip rating
challenge prompt.</P>
<P>The graphics resolution of the unit can be set using the
<FONT COLOR="#000000"><B>setGraphicsResolution</B></FONT><FONT COLOR="#404040">
</FONT><FONT COLOR="#000000">method of the Nimbus API.&nbsp; The
current release supports up to 1280x720.&nbsp; The default is
1280x720.&nbsp; After setting the resolution the box must be
restarted for the change to be applied.</FONT></P>
<HR>
<H3><B>Internet Browsing</B></H3>
<P>The Nimbus application can open one or more browser windows for
allowing general browsing by a user.&nbsp; This is done via the
<B>getBrowserWindow</B> method.&nbsp; The Nimbus application must
provide supporting functionality such as an address bar and back/next
buttons.&nbsp;</P>
<HR>
<H3><B>Opera Widgets</B></H3>
<P>The Nimbus application can open one or more browser windows for
hosting an Opera Widget.&nbsp; This is done via the <B>getBrowserWidget</B>
method.&nbsp; The widget must be preloaded into the System Flash disk
of the STB in the [Root]/nimbus/widgets folder.&nbsp; See below.</P>
<HR>
<H3><B>Input Devices and Remote Control Codes</B></H3>
<P>The current release supports the Enseo remote control, Sejin 4PPM
keyboards/remotes, and several TV manufacturer remote controls (Sony,
Philips, Panasonic, Samsung).&nbsp;&nbsp; For all types the IR event
information passed to the Nimbus application includes the raw IR code
and the IR type.&nbsp; For the Enseo remote control (and some other
types), the raw IR codes are also mapped to logical control codes
understood by the firmware.&nbsp; These logical codes are defined in
the enseo_nimbus.js file.<BR><BR>The &quot;C&quot; key of the Enseo
remote control and keyboard console has the special debug function of
reloading the current Nimbus application.</P>
<HR>
<H3>Time</H3>
<P>The STB is configured to use NTP for setting the time.&nbsp; The
time server address specified in the DHCP response will be used by
ntpdate to set the time.&nbsp; If no time server is specified, the
STB will default to us.pool.ntp.org.&nbsp; The time zone can be
configured to use either the time delta specified in the DHCP
response, a specific hours/minutes offset, or a time zone name.
Please see these methods for more information: setTimeZoneDelta,
setTimeZoneName, setTimeZoneMode.</P>
<HR>
<H3>Browser Scripting Error Log</H3>
<P>All Javascripting errors are logged into a file that can be dumped
via a serial console diagnostic command.&nbsp; Press 'a' at the
serial console to display the diagnostic menu.&nbsp; Select the
command labeled 'Dump the browser error log'.&nbsp; This feature is
usually helpful in determining why a page is not loading due to a
syntax error in the javascript.</P>
<P>This log can also be outputted to the system log via the Nimbus
call dumpBrowserLog.</P>
<HR>
<H3>Security Provisions</H3>
<P>Certain Nimbus methods are only allowed if the Nimbus application
was served by an authenticated host.&nbsp; An authenticated host is
one in which SSL has been used for the connection, <B>and</B> the
Certificate Authority used for the SSL certificate has been
pre-loaded onto the STB.&nbsp;&nbsp; The Enseo CA is recognized by
default and customer-provided CA certificates can also be used.&nbsp;
Those certificates should be placed on the system flash disk
partition in the 'nimbus/cacert' directory.</P>
<P>For testing without an authenticated host, a diagnostic menu
command is available for disabling the host checking.&nbsp; The
command is called &quot;Toggle Host Authentication Enable&quot;.&nbsp;
Note that the diagnostic menu is only available if the firmare has 
been put into development mode with serial console access enabled.
&nbsp; It is disabled for the production firmware releases.</P>
<HR>
<H3>System Flash Disk Partition for Local Content</H3>
<P>The STB provides a JFFS2-formatted partition on the system flash
device that can be used to store the following types of files:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Default startup Nimbus content. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Additional fonts to be loaded into
	the browser (ie. for support of languages other than English). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Certificates used in
	authenticating an HTML server. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Verimatrix configurations files. 
	</P>
	<LI><P>Small audio files for providing UI audible feedback. 
	</P>
</UL>
<P>For the HD3000, HD4000, and HD5000 the size of this disk is
27Mbytes.</P>
<P>The STB firmware expects the following organization of the files
in this partition.  (Note that [Root] denotes the mount point of this
partition and not the overall file system root.):</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/nimbus/html</B> - default startup
Nimbus content (the main HTML file must be called 'startup.html')</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/nimbus/cacert</B> - CA certificates
used in authenticating a Nimbus server (PEM format files)</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/nimbus/widgets</B> - Opera Widgets
used by the Nimbus application</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/fonts</B> - additional browser fonts</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/verimatrix</B> - location of
Verimatrix configuration files</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/opera</B> - location of optional
Opera Browser ini files</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/wpa</B> - location of optional
wpa.conf and certificates (if used) when using network client
authentication.</P>
<P>These files can be managed using the Content Update facility of
the STB.&nbsp; This facility uses FTP to transfer files from a server
to the flash partition.&nbsp; A Nimbus API call (or Network API call)
is used to trigger an update.&nbsp; This call specifies the
connection info to the server and the name of a content update
control file stored on the server.&nbsp; This control file lists all
of the files that should be transferred, deleted, or synchronized.&nbsp;
Please refer to the <I>Enseo STB Network API and Formats</I> document
for more details on the control file specification.</P>
<P>In addition, the STB also has a small media partition disk of 120
Mbytes for storing media content for Nimbus access.  For convenience
of Nimbus app access, logical links are created automatically from
the system flash partition to the media partition to increase the
available size for Nimbus apps and their content through the embedded
browser:</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/nimbus/html/webcontent</B> – a
default location to put web media content, like larger image files or
small video clips.</P>
<P>&nbsp;&nbsp;&nbsp; <B>[Root]/nimbus/html/app_files</B> – a
default path to access application files which can be read or written
via Nimbus commands</P>
<P><BR><BR>
</P>
<H4>Example Control Update Control File</H4>
<P>The following is an example content update control file used to
provide a default Nimbus startup application and font.</P>
<P><FONT SIZE=2>&lt;?xml version=&quot;1.0&quot;?&gt;<BR>&nbsp;&nbsp;&nbsp;
&lt;ENSEO_CONTENT_UPDATE&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;Update action=&quot;</FONT><FONT SIZE=2><B>Synchronize</B></FONT><FONT SIZE=2>&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
drive=&quot;</FONT><FONT SIZE=2><B>System Drive</B></FONT><FONT SIZE=2>&quot;&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File action=&quot;CopyTo&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type=&quot;WebFile&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore=&quot;0&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remote_location=&quot;hdstb_init/nimbus/html&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local_location=&quot;nimbus/html&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name=&quot;</FONT><FONT SIZE=2><B>startup.html</B></FONT><FONT SIZE=2>&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
md5=&quot;749f9b8a0f810b9e8b3546cc3930b96b&quot;
size=&quot;19546&quot;/&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File action=&quot;CopyTo&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type=&quot;WebFile&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore=&quot;0&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remote_location=&quot;hdstb_init/nimbus/html&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local_location=&quot;nimbus/html&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name=&quot;</FONT><FONT SIZE=2><B>bg_trans.png</B></FONT><FONT SIZE=2>&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
md5=&quot;b443295ea8979ac09e45d4701db1ea62&quot;
size=&quot;179&quot;/&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File action=&quot;CopyTo&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type=&quot;WebFile&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore=&quot;0&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remote_location=&quot;hdstb_init/nimbus/html&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local_location=&quot;nimbus/html&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name=&quot;</FONT><FONT SIZE=2><B>chan_defs.js</B></FONT><FONT SIZE=2>&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
md5=&quot;d524bb9b7f19052babd49ff50fc6a949&quot;
size=&quot;7254&quot;/&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File action=&quot;CopyTo&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type=&quot;WebFile&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore=&quot;0&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remote_location=&quot;hdstb_init/nimbus/html/js&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local_location=&quot;nimbus/html/js&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name=&quot;</FONT><FONT SIZE=2><B>enseo_nimbus.js</B></FONT><FONT SIZE=2>&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
md5=&quot;b8260fba1255dd11baa69ee8ffa50fb2&quot;
size=&quot;67332&quot;/&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File action=&quot;CopyTo&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type=&quot;WebFile&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore=&quot;0&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remote_location=&quot;hdstb_init/fonts&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local_location=&quot;fonts&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name=&quot;</FONT><FONT SIZE=2><B>myfont.ttf</B></FONT><FONT SIZE=2>&quot;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
md5=&quot;cc45a4e8a072126846d1b531507fc480&quot;
size=&quot;81884&quot;/&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/Update&gt;<BR>&nbsp;&nbsp;&nbsp; &lt;/ENSEO_CONTENT_UPDATE&gt;</FONT></P>
<P>As shown, the '<B>Synchronize</B>' update action is used in this
case.&nbsp; This action type removes all files not specified by a
'file action' and ensures that those files listed are on the STB.&nbsp;&nbsp;
The drive to be updated is the 'Nimbus Drive'.&nbsp; This refers to
the system flash disk partition.&nbsp;&nbsp;</P>
<P>Each file to be transferred is listed along with the relative
location on the server (remote_location) and the relative location on
the STB (local_location).&nbsp; The md5 checksum and file size are
optional.&nbsp; If provided, then the file is only transferred if not
already present on the STB or if the checksum or size do not match.</P>
<P>The directory structure on the FTP folder corresponding to this
control file would be:</P>
<P>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init - location of the control
file</P>
<P>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init/nimbus/html - location of
<FONT SIZE=2><B>startup.html, bg_trans.png, chan_defs.js</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init/nimbus/html/js - location
of <FONT SIZE=2><B>enseo_nimbus.js</B></FONT></P>
<P>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init/fonts - location of
<FONT SIZE=2><B>myfont.ttf</B></FONT></P>
<H4>Initiating a Content Update</H4>
<P>The Nimbus <B>updateContent</B> method is used to initiate an
update.&nbsp; The prototype is:</P>
<P>&nbsp;&nbsp;&nbsp; Nimbus<FONT COLOR="#0000ff"><B>.</B></FONT>updateContent(Location,
Port, TransferProtocol, Username, Password, UpdateFile, UpdateFolder,
UpdateDrive)<BR>&nbsp;&nbsp;&nbsp; (please see the API document for
parameter descriptions)</P>
<P>An example corresponding to the control file above is:</P>
<P>&nbsp;&nbsp;&nbsp; Nimbus.updateContent(<FONT COLOR="#800000"><FONT SIZE=2>&quot;192.168.1.141&quot;,
&quot;&quot;, &quot;ftp&quot;, &quot;anonymous&quot;, &quot;&quot;,
&quot;update.xml&quot;, &quot;hdstb_init&quot;, &quot;System Drive&quot;);</FONT></FONT></P>
<BLOCKQUOTE>where:</BLOCKQUOTE>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">192.168.1.141 is the FTP
	server address. 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">The default port of 21 is
	used. 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">FTP is used. (HTTP/wget
	will also be supported in the future.) 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">The login credentials are
	'anonymous' with no password. 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">The content control file
	on the server is named 'update.xml' and located in the 'hdstb_init'
	directory. 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE>The content on the STB is located on the 'System
	Drive' which identifies the system flash disk partition. 
	</BLOCKQUOTE>
</UL>
<P>The updateContent method is only allowed if the Nimbus application
was served by an authenticated host.&nbsp; (Please see the <B>Security
Provisions</B> section above).</P>
<P>A status query method is planned to allow the Nimbus application
to monitor the update process.</P>
<H4>Creating an Initialization Image</H4>
<P>The Enseo-provided utility <B>eoappendsfdi</B> can be used to
combine an Enseo firmware release file with a customer-created
initialization image.&nbsp; This combined file can be used to update
an STB with both the latest firmware and customer-supplied content.&nbsp;
This approach is useful for the initial image deployment of a unit.&nbsp;
The Content Update feature can then optionally be used to manage the
files after deployment.</P>
<P>To combine customer files with an Enseo firmware image:</P>
<OL>
	<LI><P>Create a directory containing the files to be used in the
	directory organization described above.&nbsp; For example:<BR><BR><FONT FACE="Courier New"><FONT SIZE=2>mkdir
	/home/&lt;userdir&gt;/myFiles/</FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>user</B></FONT></FONT><BR>An
	example of the files included in the <FONT FACE="Courier New"><FONT SIZE=2>myFiles/</FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>user</B></FONT></FONT>
	folder is:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	nimbus/html/startup.html<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	nimbus/html/js/enseo_nimbus.js<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	fonts/myfont.ttf<BR>Note that the 'user' subfolder is required.</P>
	<LI><P>If the STB is an HD3000, HD4000 or HD5000 skip to step
	3.&nbsp;&nbsp;Otherwise use the provided <B>build_sfdi.sh</B> script
	to build the initialization image.&nbsp; For the HD2000 STB this
	script uses the utility 'mkfs.jffs2' to create a JFFS2 filesystem.&nbsp;&nbsp;
	For the HD4400 the mkfs.ext3 utility is used to create an ext3
	filesystem image.&nbsp; The mkfs.jffs2 utility is installed via the
	'mtd-tools' package under Ubuntu 6.06.&nbsp; &nbsp;<BR><BR><FONT FACE="Courier New"><FONT SIZE=2>cd
	/home/&lt;userdir&gt;<BR>build_sfdi.sh myFiles out.image
	&lt;platform&gt;<BR><BR>where &lt;platform&gt; is either HD2000, or
	HD4400</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in">Use the provided <B>eoappendsfdi</B>
	to build the complete firmware image using a provided firmware
	image.&nbsp; For the HD3000, HD4000, HD4400 and HD5000 you will need
	to have installed on the host computer the Squash filesystem
	utilities (squashfs-tools under Ubuntu 6.06).&nbsp;<BR><BR><FONT FACE="Courier New"><FONT SIZE=2>HD3000,
	HD4000 and HD5000:<BR>eoappendsfdi
	prod_w.x.y.z_XXXX_stbwb_wb_all.eoc </FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>myFiles</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>combined.eoc &lt;platform&gt;<BR><BR>All
	others:<BR>eoappendsfdi prod_w.x.y.z_XXXX_stbwb_wb_all.eoc </FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>out.image</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>combined.eoc
	&lt;platform&gt;<BR><BR>where:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>prod_w.x.y.z_XXXX_stbwb_wb_all.eoc</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>is the Enseo-provided firmware
	file.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>myFiles</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>is the directory created in
	step 1.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>out.image</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>is the output file from step
	2.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>combined.eoc</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>is the resulting file<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><B>&lt;platform&gt;</B></FONT></FONT>
	<FONT FACE="Courier New"><FONT SIZE=2>is either HD2000, HD3000,
	HD4000, HD4400 or HD5000<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
		</P>
	<LI><P>Use one of the update methods (USB, IP streaming, or RF
	download) to load 'combined.eoc' into the STBs.&nbsp;&nbsp; To
	create an MPEG transport file that can be IP-streamed or RF
	downloaded to the STB, use the provided eoc2ts utility.<BR><FONT FACE="Courier New"><FONT SIZE=2><BR>eoc2ts
	--in=combined.eoc</FONT></FONT><BR>where:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<B>combined.eoc</B> is the file resulting from step 3 above (or the
	original Enseo-provided firmware file)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	The created file will have the same name but with a 'trp' file
	extension.</P>
</OL>
<H4>Additional Information</H4>
<P>When developing with the 'qa_prod' firmware type which allows
telnet connections to the STB, the system flash disk partition can be
accessed via the path:</P>
<BLOCKQUOTE>/tmp/internal/sysflash/disk/user</BLOCKQUOTE>
<P>The paths to the various pre-defined directories are:</P>
<BLOCKQUOTE>/tmp/internal/sysflash/disk/user/nimbus - folder for
Nimbus files.<BR>/tmp/internal/sysflash/disk/user/fonts - folder for
additional browser fonts.<BR>/tmp/internal/sysflash/disk/user/verimatrix
- folder for Verimatrix configuration files.</BLOCKQUOTE>
<P>This allows for manual management of the content on that drive
using the command line.</P>
<HR>
<H3>Enseo Network API</H3>
<P>The STB supports an XML-RPC based command interface for remotely
controlling various aspects of the unit.&nbsp; This interface is
described in the <I>Enseo STB Network API and Formats</I> document.&nbsp;
These commands include operations such as rebooting the STB,
controlling remote logging, triggering updates, and more. 
</P>
<P><B>By default this command interface is completely disabled for
security.&nbsp;</B> The Nimbus application should enable the Network
API as needed.&nbsp;&nbsp; The entire Network API can be enabled or
just specific commands.&nbsp;</P>
<HR>
<H3>Verimatrix Support</H3>
<P>The files necessary for Verimatrix VCAS support should be loaded
into the 'verimatrix' folder as described in the <B>System Flash Disk
Partition for Local Content</B> section.</P>
<HR>
<H3>Data Channel Support</H3>
<P>The Data Channel object of Nimbus allows a multicast UDP stream or
unicast TCP connection to be opened for reception of
application-specific information.&nbsp; The data format must be of
the following form unless the raw mode is specified at the time the
data channel is opened:</P>
<BLOCKQUOTE>EONIMBUSDATACHANNEL|&lt;ver&gt;|&lt;seq
#&gt;|&lt;checksum&gt;|&lt;length&gt;|&lt;payload&gt;</BLOCKQUOTE>
<BLOCKQUOTE>Example:</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">EONIMBUSDATACHANNEL|1|324|0xbac7002|22|Here
is the payload.</BLOCKQUOTE>
<BLOCKQUOTE>where:</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">&lt;ver&gt;
is 1 (and currently no other value is accepted).&nbsp; If the version
number is out of range the payload will be rejected.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">&lt;seq
#&gt; is an unsigned (i.e. positive) payload sequence number
(expressed as base 10 ASCII digits).&nbsp; It should not exceed the
range of unsigned 32 bit integer.&nbsp; It is used for filtering
payloads in situations where payloads are sent redundantly.&nbsp; The
sequence number is compared with those of recent payloads received on
the same address.&nbsp; The payload will be rejected (i.e. not passed
to the Nimbus application) if the sequence number matches any
previous payload received within a hold-off interval (by default, 60
seconds).&nbsp; This hold-off period can be adjusted by Nimbus
application.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">&lt;checksum&gt;
is a CRC32 checksum (expressed as base 16 ASCII in the form
0xXXXXXXXX)&nbsp; pre-calculated over the payload bytes (i.e. all
bytes following the closing '|' separator of the payload length
field).&nbsp; If the checksum is 0 (0x0) the checksum will not be
verified.&nbsp; If the checksum does not agree with that calculated
over the received bytes the payload will be rejected.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">&lt;payload
length&gt; is the number of payload bytes following the closing '|'
character of this field.&nbsp; This is the length of the region over
which the CRC32 checksum is calculated.&nbsp; The maximum payload
length is limited to 8k bytes.&nbsp; The length should be greater
than zero.&nbsp; The payload will be rejected if the actual received
length does not match the specified length.</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 1.18in; margin-right: 1.18in">&lt;payload&gt;
is the payload bytes.&nbsp; The payload will be passed as-is to the
Nimbus application as a JavaScript string.&nbsp; As such, there are
restrictions on acceptable bytes.&nbsp; For example, it must not
contain a C String termination character (0) and in general should
contain printable ASCII characters.</BLOCKQUOTE>
<P>The command documented above is subject to change, but any changes
which do occur will be reflected in a different value for the &lt;ver&gt;
field.</P>
<P>The unicast (TCP) data channel also allows payload data to be sent
from the Nimbus application to a remote client application over an
already established TCP connection. The form of the data is as shown
above unless the raw mode option is used. The sequence number is
incremented for every message sent and can be used by the client to
detect 'lost' messages.&nbsp; Only one connection on a given unicast
data channel will be maintained at a time (although different,
unicast or multicast, data channels may opened on different
ports/addresses simultaneously). The channel is opened by the Nimbus
application and the connection is established by the remote client
application, but the connection may be closed by the Nimbus applet or
by the remote client application. After being closed a new unicast
connection may be established by another remote client.</P>
<P>Enseo provides a sample command line program which will send and
receive payloads, via multicast or unicast, using the
EONIMBUSDATACHANNEL command.&nbsp; This Linux utility is call
'eomultisend' and can be found in the 'utilities' folder.</P>
<HR>
</BODY>
</HTML>
