<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html;
      charset=ISO-8859-1">
    <title> Enseo Nimbus API </title>
    <meta name="GENERATOR" content="LibreOffice 3.3 (Linux)">
    <meta name="CREATED" content="0;0">
    <meta name="CHANGED" content="20111104;10224400">
    <meta name="CHANGEDBY" content="Gordon McEwen">
    <meta name="CHANGEDBY" content="Scott Horton">
    <style type="text/css">
	<!--
		H2.cjk { font-family: "WenQuanYi Zen Hei" }
		H2.ctl { font-family: "Lohit Hindi" }
	-->
	</style>
  </head>
  <body dir="LTR" lang="en-US">
    <h1>Enseo Nimbus&#8482; API<br>
      <font style="font-size: 16pt" size="4"><span style="font-weight:
          normal">for the Enseo HD3000, HD4000 and HD5000 STB</span></font></h1>
    <p><font size="5"><b>Revision 3.27</b></font></p>
    <p style="margin-bottom: 0in">Copyright (c) Enseo, Inc. 2008-2012<br>
      <br>
      This material contains trade secrets and proprietary information
      and may not be used, copied, disclosed or distributed except
      pursuant to a license from Enseo, Inc. Use of copyright notice
      does not imply publication or disclosure. </p>
    <hr>
    <h2 class="western"><b>Compatibility</b></h2>
    <p><font size="3"><b>HD3000/HD4000/HD5000</b></font> <font size="3">-
      </font><span style="font-weight: normal">The full 3.27 API is
        supported for firmware releases 2.14.0.21 and later.</span></p>
    <p><b>HD2000 - </b><span style="font-weight: normal">The 3.15 API
        level is supported with the addition of the timezone related
        methods in firmware releases 2.10.29.44 and later.</span></p>
    <p><b>Please see the revision history in the API document for more
        details.</b></p>
    <hr>
    <h2 class="western"><b>Updating the Firmware</b></h2>
    <p>Please use the firmware update procedure described in <a
        href="getting_started.html">getting_started.html</a> to update
      the firmware of the STB.&nbsp; Please see the section <b>Firmware
        Release Types</b> for guidance on selecting the appropriate
      firmware file.</p>
    <h2 class="western">More Information</h2>
    <p>Please see the following documents for more information:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in"><a href="getting_started.html">getting_started.html




          </a>- Setup and basic use.</p>
      </li>
      <li>
        <p style="margin-bottom: 0in"><a href="api/index.html">api/index.html</a>
          - Nimbus&#8482; API description and change history.</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">examples - Folder containing a
          browser page demonstrating API use.</p>
      </li>
      <li>
        <p>nimbus/enseo_*.js - Javascript files implementing Nimbus API
          classes and methods. These should be included with the Nimbus
          application. </p>
      </li>
    </ul>
    <h2 class="western"><br>
      <br>
    </h2>
  </body>
</html>
