<!-- 
	Enseo Nimbus API usage example
	Copyright (c) Enseo, Inc. 1997-2006
-->

<html>
	<head>
		<!-- Include the Nimbus API wrapper JS code -->
        <script language='javascript' type='text/javascript' src='js/enseo_nimbus.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_player.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_tvcontroller.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_browser.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_datachan.js'></script>
        
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />

		<style type="text/css">

			body {
				font-family: sans-serif;
				/* This is necessary for the alpha channel of the page to be used for */
				/* blending video with the browser graphics. */
				background: url('tv:');
				background-image: url(bg_1280.png);
				background-repeat: no-repeat;
				overflow: hidden;
				/* Don't use a background color here if you want to use the alpha of the page */
				/* background to control video blending. */
			}

			a {
				color:#c0c0c0;;
				font-family: sans-serif;
				font-weight: bold;
				white-space: nowrap;
				font-size: 12px;
				text-decoration: none;
			}

			a.link {
				color:#c0c0c0;
			}

			a.visited {
				color:#c0c0c0;
			}

			a.hover {
				color:#c0c0c0;
			}

			h3 {text-shadow: 0.1em 0.1em 0.1em #333}
	
			/* Div for holding command panel selection link */
			div#cmd_area_control {
				position: absolute;
				left: 80px;
				top: 40px;
				width:  280px;
				height: 20px;
				padding: 5px;
				overflow: hidden;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				background-color: #802080;
			}
			div#player_name_control {
				position: absolute;
				left: 360px;
				top: 40px;
				width:  120px;
				height: 20px;
				padding: 5px;
				overflow: hidden;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				background-color: #802080;
			}

			/* Span for name of the current command panel */
			span.panel_name_text {
				color:#d0d000;
				font-family: sans-serif;
				font-size: 15px;
				font-weight: bold;
				text-shadow: 0.1em 0.1em 0.1em #333;
			}

			/* Div for the command panel */
			div.cmd_area {
				position: absolute;
				left: 80px;
				top: 76px;
				width:  400px;
				height: 380px;
				padding: 5px;
				overflow: hidden;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				background-color: #000782;
				line-height: 18px;
				font-weight: bold;
				color:#d0d000;
				font-family: sans-serif;
				font-size: 12px;
			}

			/* Video Window, includes color keyed background */
			div#video_win0 {
				position: absolute;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				color:#d0d0d0;
				visibility: hidden;
			}

			div#video_win1 {
				position: absolute;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				color:#d0d0d0;
				visibility: hidden;
			}

			div#video_win_label {
				position: absolute;
			}

			/* Player info window */
			div#player_info0 {
				position: absolute;
				left:   80px;
				width: 400px;
				top:   480px;
				height: 80px;
				color:#d0d0d0;
				font-family: sans-serif;
				font-size: 12px;
				padding: 5px;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				background-color: #505050;
			}
			div#player_info1 {
				position: absolute;
				left:   80px;
				width: 400px;
				top:   580px;
				height: 80px;
				color:#d0d0d0;
				font-family: sans-serif;
				font-size: 12px;
				padding: 5px;
				border-style: solid;
				border-width: 2px;
				border-color: #c0c0c0;
				background-color: #505050;
			}

			/* Play/Pause etc. buttons for media control */
			div#play_controls0 {
				font-size: 10px;
				position: absolute;
				left: 533px;
				top: 175px;
				border-style: solid;
				border-width: 5px;
				border-color: #000782;
				background-color: #000782;
				visibility: visible;
			}
			div#play_controls1 {
				font-size: 10px;
				position: absolute;
				left: 533px;
				top: 365px;
				border-style: solid;
				border-width: 5px;
				border-color: #000782;
				background-color: #000782;
				visibility: visible;
			}

			/* Vol+, Vol- and Mute buttons */
			div#audio_controls {
				font-size:   10px;
				position: absolute;
				left:       533px;
				top:        15px;
				border-style: solid;
				border-width: 5px;
				border-color: #000782;
				background-color: #000782;
				visibility: visible;
			}

		</style>

		<!-- Include channel definitions -->
		<script language='javascript' type='text/javascript' src='chan_defs.js'></script>
		<script type="text/javascript">

			var NumPanels = 3;
			var CurPanel = 1;

			var NumTestChanOptions = 20;
			var NumSetInputOptions = 14;

			var PlayerList = new Array();

			var CurPlayer = -1;

			var ScreenWidth = window.innerWidth;
			var ScreenHeight = window.innerHeight;

			//////////////////////////////////////////////////////////////////////////////////////////
			// Event handler for Nimbus events
			//////////////////////////////////////////////////////////////////////////////////////////
			function EventHandler(event) {
				Nimbus.logMessage("EventHandler called: EventType=" + event.EventType + ", EventMsg= [" + event.EventMsg + "]\n");
				Nimbus.handshake("EnseoTest");

				if (event.EventType == Nimbus.Event.TYPE_COMMAND) {
					var Cmd = Nimbus.parseCommand(event.EventMsg);
					switch (Cmd.Code) {
						// Handle power commands
						case Nimbus.Command.OnOff:
							TogglePower();
							return true;

						case Nimbus.Command.On:
							Power(true);
							PlayerList[CurPlayer].Tune(DefChannel, false, true, BUTTONS_ALL);
							return true;

						case Nimbus.Command.Off:
							PlayerList[0].Close();
							PlayerList[1].Close();
							Power(false);
							return true;

						case Nimbus.Command.PlayPause:
							if (PlayerList[CurPlayer].GetSpeed() == 1) {
								PlayerList[CurPlayer].Pause();
							} else {
								PlayerList[CurPlayer].Play();
							}								
							return true;
							
						case Nimbus.Command.Stop:
							PlayerList[CurPlayer].Stop();
							return true;
							
						case Nimbus.Command.FastRewind:
							PlayerList[CurPlayer].SetSpeed(-2);
							return true;
							
						case Nimbus.Command.FastForward:
							PlayerList[CurPlayer].SetSpeed(2);
							return true;

						// Let native command handler process the key (by returning false)
						default:
							return false;
					}						
				} else if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
					Nimbus.logMessage("Notification received, notif= [" + event.EventMsg + "]\n");
					if (event.EventMsg == Nimbus.Event.MESSAGE_PLAYER_STATUS_CHANGE) {
						var playerIndex = event.EventData[0];
						PlayerList[playerIndex].ShowPlayerInfo(true);
					}						
				}			
				return false;
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Key handler
			//////////////////////////////////////////////////////////////////////////////////////////
			function HandleKey(event) {
				var e = event || window.event;
				Nimbus.logMessage("Key Event, top level: charCode= " + e.charCode + ", keyCode= " + e.keyCode + ", type= " + e.type + "\n");
				// Use digit keys to control playback speed
				if (e.type == "keypress") {
					switch (e.keyCode) {
						// Press '1' to select player 1; '2' to select player 2
						case 49:
						case 50:
							SetCurrentPlayer(e.keyCode - 49);
							break;

						default:
							break;
					}						
				}
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Page initialization handler						
			//////////////////////////////////////////////////////////////////////////////////////////
			function InitPage() {

				// Set the max decoding profile that will be needed for playback of content
				// on the secondary decoder.  This setting is required since the default 
				// memory allocations of the STB do not allocate any memory for the secondary
				// player.  The higher profile selected, the less memory available to the linux
				// for kernel and app use.
//				var profile = "None";
//				var profile = "MPEG2 HD 720";
				var profile = "MPEG2 HD 1080";
				var bResult = Nimbus.setSecPlayerMaxProfile(profile);
				if (bResult == null) {
					Nimbus.logMessage("Failed to set profile");
				} else {
					if (bResult) {
						Nimbus.logMessage("Video profile applied, no reboot needed");
					} else {
						Nimbus.logMessage("Video profile applied, but reboot needed. Rebooting...");
						Nimbus.reboot();
					}
				}					
				Nimbus.setOptionsMenuEnable(true);

				// Enable/disable auto spacial nav by the browser for arrow keys
				Nimbus.setAutoSpacialNavigationEnable(true);
				Nimbus.setAutoSpacialNavigationHighlighting(true);

				// Print the list of channels
				Nimbus.logMessage("Available channels (" + ChanList.length + ")");
				for (i = 0; i < ChanList.length; i++) {
					Nimbus.logMessage("Channel " + i + ": " + ChanList[i].Label + ", " + ChanList[i].ChanDesc);
				}	

				// Populate channel options using the channel list
				for (i = 0; i < NumTestChanOptions; i++) {
					if (i < ChanList.length) {
						var e = document.getElementById("chlnk" + i);
						if (e != null) {
							Nimbus.logMessage("Setting label for chan " + (i + 1));
							e.innerHTML = ChanList[i].Label;
						}
					} else {
						var e = document.getElementById("ch" + i);
						if (e != null) {
							e.style.visibility = "hidden";
						}					
					}						
				}

				// Show the default command panel
				ShowPanel(CurPanel);

				// Handle Power - Turn the TV on if it was off
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					if (TVController.getPower()) {
						// TV Is already in the 'On' state, so do nothing
						Nimbus.logMessage("INFO: TV reports being ON");
					} else {
						// TV is in the OFF state
						Nimbus.logMessage("INFO: TV reports being OFF");
						// Ask the TV to turn on
						TVController.setPower(true);
					}
					
					// Enable/disable the volume & mute display by the STB.  If disabled,
					// then TV UI should be enabled to show a volume indicator.
					TVController.setVolumeIndicatorEnable(false);
					
				} else {
					Nimbus.logMessage("Failed to get TVController");
				}

				// Enable mouse pointer
				Nimbus.setMousePointerEnable(true);

				// Create an event listener for events generated by native code
				Nimbus.addEventListener(EventHandler);

				PlayerList[0] = new Player(0);
				PlayerList[0].VideoRect.x = 600;
				PlayerList[0].VideoRect.y = 15;
				PlayerList[0].VideoRect.width = 599;	// 16x9
//				PlayerList[0].VideoRect.width = 454;	// 4x3
				PlayerList[0].VideoRect.height = 340;

				PlayerList[1] = new Player(1);
				PlayerList[1].VideoRect.x = 600;
				PlayerList[1].VideoRect.y = 15 + 340 + 10;
				PlayerList[1].VideoRect.width = 599;
				PlayerList[1].VideoRect.height = 340;
				
				// Tune to the default channel
				PlayerList[0].Tune(DefChannel, false, true, BUTTONS_ALL);
				PlayerList[1].Tune(Chan_IP1, false, true, BUTTONS_ALL);

				SetCurrentPlayer(0);

				// Start a timer
				setInterval(TimerHandler, 2000);

				// Timer hander
				var count = 0;		
				function TimerHandler() {
					count++;								
					// Handshake with native code to indicate we are alive (this is required)
					Nimbus.handshake("EnseoTest");

					// Update player info panel
					PlayerList[0].ShowPlayerInfo(false);
					PlayerList[1].ShowPlayerInfo(false);
				}
			    document.getElementById('PrevPanelButton').addEventListener('click', PrevCmdPanel, false);
			    document.getElementById('NextPanelButton').addEventListener('click', NextCmdPanel, false);
			    document.getElementById('NextPlayerButton').addEventListener('click', ToggleCurrentPlayer, false);
                
				// Enable loading of remote URLs
				Nimbus.setMainPageLoadingEnable(true);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Set the active player
			//////////////////////////////////////////////////////////////////////////////////////////
			function SetCurrentPlayer(player) {
				var PrevPlayer = CurPlayer;
				CurPlayer = player
				var e = document.getElementById("player_name");
				if (e != null) {
					e.innerHTML = (CurPlayer + 1);
				}					
				var e = document.getElementById("video_win" + CurPlayer);
				e.style.borderColor = "#ffff00";

				if (PrevPlayer >= 0) {				
					e = document.getElementById("video_win" + PrevPlayer);
					e.style.borderColor = "#c0c0c0";
				}					
			}				

			//////////////////////////////////////////////////////////////////////////////////////////
			// Toggle the active player
			//////////////////////////////////////////////////////////////////////////////////////////
			function ToggleCurrentPlayer() {
				var NewPlayer = CurPlayer + 1;
				if (NewPlayer > 1) {
					NewPlayer = 0;
				}
				SetCurrentPlayer(NewPlayer);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show the selected command panel
			//////////////////////////////////////////////////////////////////////////////////////////
			function ShowPanel(panel) {
				Nimbus.logMessage("ShowPanel: " + panel);
				var e = document.getElementById("panel_name");
				if (e == null) {
					return false;
				}
				var disp_panel = panel + 1;
				e.innerHTML = "Panel " + disp_panel;

				var bShown = false;
				for (p = 0; p < NumPanels; p++) {
					var e = document.getElementById("cmd_panel" + p);
					if (typeof e != null) {
						if (panel == p) {
							e.style.visibility = "visible";
							bShown = true;
						} else {
							e.style.visibility = "hidden";
						}
					}				
				}
				return bShown;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show the next command panel
			//////////////////////////////////////////////////////////////////////////////////////////
			function NextCmdPanel(ev) {
				CurPanel += 1;
				if (!ShowPanel(CurPanel)) {
					CurPanel = 0;
					ShowPanel(CurPanel);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show the previous command panel
			//////////////////////////////////////////////////////////////////////////////////////////
			function PrevCmdPanel(ev) {
				CurPanel -= 1;
				if (CurPanel < 0) {
					CurPanel = NumPanels - 1;
				}
				ShowPanel(CurPanel);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Handler for volume-up button
			//////////////////////////////////////////////////////////////////////////////////////////
			function IncrementVolume() {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					var CurrentVolume = TVController.getVolume();
					CurrentVolume += 1;
					if (CurrentVolume > 99) CurrentVolume = 99;
					TVController.setVolume(CurrentVolume);
				} else {
					Nimbus.logMessage("ERROR: No Valid TV Controller")
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Handler for volume down button
			//////////////////////////////////////////////////////////////////////////////////////////
			function DecrementVolume() {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					var CurrentVolume = TVController.getVolume();
					CurrentVolume -= 1;
					if (CurrentVolume < 0) CurrentVolume = 0;
					TVController.setVolume(CurrentVolume);
				} else {
					Nimbus.logMessage("ERROR: No Valid TV Controller")
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Handler for mute button
			//////////////////////////////////////////////////////////////////////////////////////////
			function ToggleMute() {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					var CurrentMute = TVController.getMute();
					CurrentMute = !CurrentMute;
					TVController.setMute(CurrentMute);
				} else {
					Nimbus.logMessage("ERROR: No Valid TV Controller")
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Get a string for the specified player status code
			//////////////////////////////////////////////////////////////////////////////////////////
			function GetPlayerStatusStr(StatusCode) {
				switch(StatusCode) {
					case Nimbus.Player.Status_OK:						return "Ok";
					case Nimbus.Player.Status_Reacquiring:				return "Re-acquiring";
					case Nimbus.Player.Status_NoRFHW:					return "No RF Hardware";
					case Nimbus.Player.Status_PowerOff:					return "Power Off";
					case Nimbus.Player.Status_DemodLockFailed:			return "Demod Lock Failed";
					case Nimbus.Player.Status_NotAuthorized:			return "Not Authorized";
					case Nimbus.Player.Status_Authorizing:				return "Authorizing";
					case Nimbus.Player.Status_Pending:					return "Pending";
					case Nimbus.Player.Status_Closed:					return "Closed";
					case Nimbus.Player.Status_EndOfStream:				return "End of stream";
					case Nimbus.Player.Status_NotAvailable:				return "Resource not available";
					case Nimbus.Player.Status_RTSP_TCPOpenFailed:		return "RTSP TCP Open Failed";
					case Nimbus.Player.Status_RTSP_OptionsReqFailed:	return "RTSP Options Req Failed";
					case Nimbus.Player.Status_RTSP_DescribeReqFailed:	return "RTSP Describe Req Failed";
					case Nimbus.Player.Status_RTSP_SetupReqFailed:		return "RTSP Setup Req Failed";
					case Nimbus.Player.Status_RTSP_PlayReqFailed:		return "RTSP Play Req Failed";
					case Nimbus.Player.Status_RTSP_PauseReqFailed:		return "RTSP Pause Req Failed";
					case Nimbus.Player.Status_AnalogDecoderLockFailed:	return "Analog Decoder Lock Failed";
					case Nimbus.Player.Status_AnalogCaptureOpenFailed:	return "Analog Capture Open Failed";
					case Nimbus.Player.Status_TSPlayer_OpenFailed:		return "TS Player Open Failed";
					case Nimbus.Player.Status_TSPlayer_PlayFailed:		return "TS Player Play Failed";
					case Nimbus.Player.Status_TSPlayer_PATError:		return "TS Player PAT Error";
					case Nimbus.Player.Status_TSPlayer_PMTError:		return "TS Player PMT Error";
					case Nimbus.Player.Status_TSPlayer_VCTError:		return "TS Player VCT Error";
					case Nimbus.Player.Status_TSPlayer_ProgramNotAvail:	return "TS Player Program Not Avail";
					case Nimbus.Player.Status_TSPlayer_PlaybackError:	return "TS Player Playback Error";
					case Nimbus.Player.Status_IP_OpenFailed:			return "IP Open Failed";
					case Nimbus.Player.Status_Error:					
					default:											break;
				}
				return "Error";
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Get size of div
			//////////////////////////////////////////////////////////////////////////////////////////
			function GetDivRect(ID) {
				// Determine the position of the div
				var x = 0;
				var y = 0;
				var width = 0;
				var height = 0;
				var e = document.getElementById(ID);
				if (typeof e != null) {
					width = e.offsetWidth - 4;
					height = e.offsetHeight - 4;
					// The position offset is relative to the containing element.  As such,
					// the offset of all containing parents needs to be added-in.
					while (e) {
						x += e.offsetLeft;
						y += e.offsetTop;
						e = e.offsetParent;
					}		
					// Add-in border width
					x += 2;
					y += 2;
					
					rect = new Object;
					rect.x = x;
					rect.y = y;
					rect.width = width;
					rect.height = height;
//					Nimbus.logMessage("Div rect: " + "x=" + rect.x + ", y=" + rect.y + ", w=" + rect.width + ", h=" + rect.height + "\n");			
					return rect;
				}
				return null;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////////////////////////
			// Player Class
			//////////////////////////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////////////////////////

			function Player(instance) {
				this.instance = instance;
				this.playerObj = null;

				this.VideoRect = new Array();
				this.VideoRect.x = 0;
				this.VideoRect.y = 0;
				this.VideoRect.width = 0;
				this.VideoRect.height = 0;

				this.CurrentBtnFlags = BUTTONS_NONE;
				this.bVideoInWindow = true;
				
				this.VideoBlendingMode = "uniform_alpha";
//				this.VideoBlendingMode = "page_alpha";
			}
			//////////////////////////////////////////////////////////////////////////////////////////
			// Display player status information
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowPlayerInfo = function (bLog) {
				var info;
				info = "PLAYER " + (this.instance + 1) + " STATUS <br>";
				var player = this.playerObj;	
				if (player == null) {
					info += "No Active Player"
				} else {
					// Read the player status
					var bReady = player.isReady();
					var bInError = player.isInError();
					var status = player.getErrorStatus();
					var speed = player.getSpeed();
					var position = player.getPosition();
					var length = player.getContentLength();
					var bVChipBlocking = player.isVChipBlocking();
										
					var ready_status = "Ready= ";
					if (bReady) {
						ready_status += "yes";
					} else {
						ready_status += "no";
					}						
					var error_status = "Error= ";
					if (bInError) {
						error_status += "yes, ";
					} else {
						error_status += "no, ";
					}
					error_status += GetPlayerStatusStr(status);	
					info += ready_status + ", " + error_status;
					info += "<br>";
					if (bReady) {
						info += "Speed= " + speed;
						info += ", Position= " + position.toFixed(2) + "s";
						info += ", Length= " + length.toFixed(2) + "s";
					}
					info += "<br>";
					var rating = player.getProgramRating();
					info += "Rating: ";
					if (rating != null) {
						info += rating;
					} else {
						info += "unknown";
					}
					info += ", VChip Blocking: ";
					if (bVChipBlocking) {
						info += "yes";
					} else {
						info += "no";
					}						
					info += "<br>";
					var title = player.getProgramTitle();
					info += "Title: ";
					if (title != null) {
						info += title;
					} else {
						info += "unknown";
					}
				}
				if (bLog) {
					Nimbus.logMessage(info);
				}					

				// Display the info
				msg = document.getElementById("player_info" + this.instance);
				msg.innerHTML = info;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Close the player
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.Close = function() {
				Nimbus.logMessage("Tune: closing current player\n");
				var player = this.playerObj;	
				if (player != null) {
					player.close();
					this.playerObj = null;
				}
				this.ShowPlayerInfo(true);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Tune to the specified content
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.Tune = function(ChanIndex, bClose, bPlay, btn_flags) {
				if (bClose) {
					this.Close();
				}
				
				if (ChanIndex >= ChanList.length) {
					Nimbus.logMessage("Tune: channel index is invalid: " + ChanIndex);				
					return;
				}
				content = ChanList[ChanIndex].ChanDesc;
				
				Nimbus.logMessage("Tune: getting a player for content= " + content + "\n");
				var player;
				if (this.instance == 0) {
					player = Nimbus.getPriPlayer(content);
				} else {
					player = Nimbus.getSecPlayer(content);
				}					
				if (player != null) {
					// Allow retry on open failure (applicable to RTSP only)
					player.setRetryEnable(true);
					if (bPlay) {
						Nimbus.logMessage("Tune: got a player, issuing play");
						player.play();
					}						
					this.playerObj = player;	
				} else {
					Nimbus.logMessage("Tune: player not available");
					return;						
				}

				// Show video window 
				this.ShowVideo();
				
				// Update player info panel
				this.ShowPlayerInfo(true);

				// Show/hide playback controls as needed				
				this.ShowControls(btn_flags);
				
				this.CurrentBtnFlags = btn_flags;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Set the specified player content using the setContent method
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.SetPlayerContent = function(ChanIndex, btn_flags) {
				if (ChanIndex >= ChanList.length) {
					Nimbus.logMessage("Tune: channel index is invalid: " + ChanIndex);				
					return;
				}
				content = ChanList[ChanIndex].ChanDesc;

				Nimbus.logMessage("SetPlayerContent: getting a player for content= " + content);
				// Get the current player
				var player = this.playerObj;	
				if (player != null) {
					Nimbus.logMessage("SetPlayerContent: got the current player, issuing setContent");
					player.setContent(content);
				} else {
					Nimbus.logMessage("SetPlayerContent: player not available");
					return;						
				}
				this.ShowControls(btn_flags);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Issue play command
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.Play = function() {
				var player = this.playerObj;	
				if (player != null) {
					player.play();
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Issue stop command
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.Stop = function() {
				var player = this.playerObj;	
				if (player != null) {
					player.stop();
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Issue pause command
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.Pause = function() {
				var player = this.playerObj;	
				if (player != null) {
					player.pause();
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Issue speed command
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.SetSpeed = function(speed) {
				var player = this.playerObj;	
				if (player != null) {
					player.setSpeed(speed);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Get the speed
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.GetSpeed = function() {
				var player = this.playerObj;	
				if (player != null) {
					return player.getSpeed();
				}
				return 0;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show the video window
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowVideo = function() {
				Nimbus.logMessage("ShowVideo: instance= " + this.instance);
				var player = this.playerObj;	
				if (player != null) {
					var rect = new Object;
					rect.x = 0;
					rect.y = 0;
					rect.width = ScreenWidth;
					rect.height = ScreenHeight;

					var e = document.getElementById("video_win" + this.instance);

					if (this.bVideoInWindow) {
						rect = this.VideoRect;
						e.style.left = rect.x + "px";
						e.style.top = rect.y + "px";
						e.style.width = rect.width + "px";
						e.style.height = rect.height + "px";

						var rectWin = GetDivRect("video_win" + this.instance);
						if (typeof rectWin != null) {
							rect = rectWin;
						}							
						player.raiseVideoLayerToTop();
					} else {
						// Hide the div
						e.style.visibility = "hidden";
						player.lowerVideoLayerToBottom();
					}

					// Set the video layer rect
					player.setVideoLayerRect(rect.x, rect.y, rect.width, rect.height);

					if (this.VideoBlendingMode == "colorkey") {
						// Set the background color to magenta
						e.style.backgroundColor = "#ff00ff";
						// Use magenta for the chroma key
						player.setChromaKeyColor(0x00ff00ff);
						player.setVideoLayerBlendingMode("colorkey");
						player.setVideoLayerTransparency(0);
						
					} else if (this.VideoBlendingMode == "uniform_alpha") {
						// Set the background color to black
						e.style.backgroundColor = "#000000";
						player.setVideoLayerBlendingMode("uniform_alpha");
						player.setVideoLayerTransparency(1);
						
					} else if (this.VideoBlendingMode == "page_alpha") {
						// Set the background color to nothing
						e.style.backgroundColor = "";
						player.setVideoLayerBlendingMode("page_alpha");
						player.setVideoLayerTransparency(1);

						// Make sure there isn't a background color on the body element
						var eBody = document.getElementById("body");
						eBody.style.backgroundColor = "";
					} else {
						Nimbus.logMessage("Bad video blending mode");
					}
					e.style.visibility = "visible";
					player.setVideoLayerEnable(true);
					
					// Show the player controls
					var e = document.getElementById("play_controls" + this.instance);
					e.style.visibility = "visible";

					// Show the buttons
					this.ShowControls(this.CurrentBtnFlags);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Hide the video window
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.HideVideo = function() {
				var player = this.playerObj;	
				if (player != null) {
					player.setVideoLayerEnable(false);
				}
				// Hide the div
				var e = document.getElementById("video_win" + this.instance);
				e.style.visibility = "hidden";

				// Hide the player controls
				var e = document.getElementById("play_controls" + this.instance);
				e.style.visibility = "hidden";

				// Hide the buttons
				this.ShowControls(BUTTONS_NONE);
				
				// Set a background color for the body to 'fill-in' the transparent
				// area of the background
				var eBody = document.getElementById("body");
				eBody.style.backgroundColor = "#7b7ebb";
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show video window using a color key
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowVideoColorKey = function() {
				if (this.VideoBlendingMode != "colorkey") {
					this.VideoBlendingMode = "colorkey";
				}
				this.ShowVideo();	
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show video window using a uniform alpha channel
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowVideoUniformAlpha = function() {
				if (this.VideoBlendingMode != "uniform_alpha") {
					this.VideoBlendingMode = "uniform_alpha";
				}
				this.ShowVideo();	
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show video window using the alpha channel of the page
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowVideoPageAlpha = function() {
				if (this.VideoBlendingMode != "page_alpha") {
					this.VideoBlendingMode = "page_alpha";
				}
				this.ShowVideo();	
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show video in a window
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowVideoInWindow = function() {
				this.bVideoInWindow = true;
				this.ShowVideoUniformAlpha();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show video in as fullscreen
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ShowVideoFullscreen = function() {
				this.bVideoInWindow = false;
				this.ShowVideoPageAlpha();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Raise video to top of z-order (relative to other video windows)
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.RaiseVideoToTop = function() {
				var player = this.playerObj;	
				if (player != null) {
					player.raiseVideoLayerToTop();
				}
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Lower video to bottom of z-order (relative to other video windows)
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.LowerVideoToBottom = function() {
				var player = this.playerObj;	
				if (player != null) {
					player.lowerVideoLayerToBottom();
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show the specified player control buttons
			//////////////////////////////////////////////////////////////////////////////////////////
			
			var BUTTONS_NONE = 		0;
			var BUTTONS_ALL = 		0x1f;
			var BUTTONS_RFANALOG = 	0x0a;
			var BUTTONS_RFDIGITAL = 0x0e;
			var BUTTONS_IP = 		0x0e;
			var BUTTONS_RTSP = 		0x1f;

			Player.prototype.ShowControls = function(btn_flags) {
				var e;
				e = document.getElementById("btn_fast_reverse" + this.instance);
				if (typeof e != null) {
					e.style.visibility = btn_flags & 0x1? "visible": "hidden";				
				}
				e = document.getElementById("btn_play" + this.instance);
				if (typeof e != null) {
					e.style.visibility = btn_flags & 0x2? "visible": "hidden";				
				}
				e = document.getElementById("btn_pause" + this.instance);
				if (typeof e != null) {
					e.style.visibility = btn_flags & 0x4? "visible": "hidden";				
				}
				e = document.getElementById("btn_stop" + this.instance);
				if (typeof e != null) {
					e.style.visibility = btn_flags & 0x8? "visible": "hidden";				
				}
				e = document.getElementById("btn_fast_forward" + this.instance);
				if (typeof e != null) {
					e.style.visibility = btn_flags & 0x10? "visible": "hidden";				
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Select the next picture format mode
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.NextPictureFormatMode = function() {
				var player = this.playerObj;	
				if (player == null) {
					Nimbus.logMessage("Cannot set picture format since no player active");
					return;
				}								
				var mode = player.getPictureFormat();
				if (mode == "Native") {
					mode = "Widescreen";
				} else if (mode == "Widescreen") {
					mode = "4x3 Expanded";
				} else if (mode == "4x3 Expanded") {
					mode = "16x9 Expanded";
				} else {
					mode = "Native";
				}
				player.setPictureFormat(mode);
				Nimbus.logMessage("Set picture format to: " + mode);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Change the player volume by the specified amount
			//////////////////////////////////////////////////////////////////////////////////////////
			Player.prototype.ChangeVolume = function(change) {
				var player = this.playerObj;	
				if (player == null) {
					Nimbus.logMessage("Cannot set volume since no player active");
					return;
				}								
				var volume = player.getVolume();
				volume += change;
				if (volume > 100) {
					volume = 100;
				} else if (volume < 0) {
					volume = 0;
				}
				player.setVolume(volume);
				Nimbus.logMessage("Set volume to: " + volume);
			}
					
		</script>
	</head>

	<body id="body" onload="InitPage();" onkeypress="HandleKey();" onkeydown="HandleKey();" onkeyup="HandleKey();">
		<!-- box for playback status info -->
		<div id="player_info0" >
		</div>
		<div id="player_info1" >
		</div>

		<!-- box for video -->
		<div id="video_win0" >
			<div id="video_win_label">
				<img src="hd2000.png">
			</div>				
		</div>
		<div id="video_win1" >
			<div id="video_win_label">
				<img src="hd2000.png">
			</div>				
		</div>

		<div id="play_controls0" >
			<span id="btn_fast_reverse0" onclick="PlayerList[0].SetSpeed(-2);"><a href="#"><img src="reverse_blue.png" ></a></span>
			<br>
			<span id="btn_play0" onclick="PlayerList[0].Play();"><a href="#"><img src="play_blue.png" ></a></span>
			<br>
			<span id="btn_pause0" onclick="PlayerList[0].Pause();"><a href="#"><img src="pause_blue.png" ></a></span>
			<br>
			<span id="btn_stop0" onclick="PlayerList[0].Stop();"><a href="#"><img src="stop_blue.png"></a></span>
			<br>
			<span id="btn_fast_forward0" onclick="PlayerList[0].SetSpeed(2);"><a href="#"><img src="forward_blue.png" ></a></span>
		</div>
		<div id="play_controls1" >
			<span id="btn_fast_reverse1" onclick="PlayerList[1].SetSpeed(-2);"><a href="#"><img src="reverse_blue.png" ></a></span>
			<br>
			<span id="btn_play1" onclick="PlayerList[1].Play();"><a href="#"><img src="play_blue.png" ></a></span>
			<br>
			<span id="btn_pause1" onclick="PlayerList[1].Pause();"><a href="#"><img src="pause_blue.png" ></a></span>
			<br>
			<span id="btn_stop1" onclick="PlayerList[1].Stop();"><a href="#"><img src="stop_blue.png"></a></span>
			<br>
			<span id="btn_fast_forward1" onclick="PlayerList[1].SetSpeed(2);"><a href="#"><img src="forward_blue.png" ></a></span>
		</div>

		<div id="audio_controls" >
			<span onclick="IncrementVolume();"><a href="#"><img src="Volume_plus_blue.png" ></a></span>
			<br>
			<span onclick="DecrementVolume();"><a href="#"><img src="Volume_minus_blue.png" ></a></span>
			<br>
			<span onclick="ToggleMute();"><a href="#"><img src="Volume_mute_blue.png"></a></span>
		</div>

		<div id="cmd_area_control" >
			<button id="PrevPanelButton" type="button"><< Previous</button>
			<button id="NextPanelButton" type="button">Next >></button>
			<span id="panel_name" class="panel_name_text" >
			panel
			</span>
		</div>
		<div id="player_name_control">
			<button id="NextPlayerButton" type="button">Next Player</button>
			<span id="player_name" class="panel_name_text" >
			</span>
		</div>

		<!-- Command panel 1 -->		
		<div id="cmd_panel0" class="cmd_area" >
			Basic Functionality
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_RFAnalog1, true, true, BUTTONS_RFANALOG);"><a href="#">Play RF analog channel</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_RFDigital1, true, true, BUTTONS_RFDIGITAL);"><a href="#">Play RF digital channel</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_IP1, true, true, BUTTONS_IP);"><a href="#">Play IP streaming channel #1</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_RTSP1, true, true, BUTTONS_RTSP)"><a href="#">Play RTSP streaming channel #1</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_Input1, true, true, BUTTONS_NONE);"><a href="#">Play Input #1</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ShowVideoColorKey();"><a href="#">Show Video, colorkey</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ShowVideoUniformAlpha();"><a href="#">Show Video, uniform alpha</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ShowVideoPageAlpha();"><a href="#">Show Video, page alpha</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].HideVideo();"><a href="#">Hide Video</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ShowVideoFullscreen();"><a href="#">Full Screen Video</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ShowVideoInWindow();"><a href="#">Windowed Video</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].RaiseVideoToTop();"><a href="#">Raise Video to Top</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].LowerVideoToBottom();"><a href="#">Lower Video to Bottom</a></span>
			<br>
		</div>

		<!-- Command panel 2 -->
		<!-- Note: the links for this panel are filled-in by the init page function -->
		<div id="cmd_panel1" class="cmd_area" >
			Test Channels
			<br>
			<span id="ch0" onclick="PlayerList[CurPlayer].Tune(0, true, true, BUTTONS_ALL);"><a href="#" id="chlnk0">Channel #1</a></span>
			<br>
			<span id="ch1" onclick="PlayerList[CurPlayer].Tune(1, true, true, BUTTONS_ALL);"><a href="#" id="chlnk1">Channel #2</a></span>
			<br>
			<span id="ch2" onclick="PlayerList[CurPlayer].Tune(2, true, true, BUTTONS_ALL);"><a href="#" id="chlnk2">Channel #3</a></span>
			<br>
			<span id="ch3" onclick="PlayerList[CurPlayer].Tune(3, true, true, BUTTONS_ALL);"><a href="#" id="chlnk3">Channel #4</a></span>
			<br>
			<span id="ch4" onclick="PlayerList[CurPlayer].Tune(4, true, true, BUTTONS_ALL);"><a href="#" id="chlnk4">Channel #5</a></span>
			<br>
			<span id="ch5" onclick="PlayerList[CurPlayer].Tune(5, true, true, BUTTONS_ALL);"><a href="#" id="chlnk5">Channel #6</a></span>
			<br>
			<span id="ch6" onclick="PlayerList[CurPlayer].Tune(6, true, true, BUTTONS_ALL);"><a href="#" id="chlnk6">Channel #7</a></span>
			<br>
			<span id="ch7" onclick="PlayerList[CurPlayer].Tune(7, true, true, BUTTONS_ALL);"><a href="#" id="chlnk7">Channel #8</a></span>
			<br>
			<span id="ch8" onclick="PlayerList[CurPlayer].Tune(8, true, true, BUTTONS_ALL);"><a href="#" id="chlnk8">Channel #9</a></span>
			<br>
			<span id="ch9" onclick="PlayerList[CurPlayer].Tune(9, true, true, BUTTONS_ALL);"><a href="#" id="chlnk9">Channel #10</a></span>
			<br>
			<span id="ch10" onclick="PlayerList[CurPlayer].Tune(10, true, true, BUTTONS_ALL);"><a href="#" id="chlnk10">Channel #11</a></span>
			<br>
			<span id="ch11" onclick="PlayerList[CurPlayer].Tune(11, true, true, BUTTONS_ALL);"><a href="#" id="chlnk11">Channel #12</a></span>
			<br>
			<span id="ch12" onclick="PlayerList[CurPlayer].Tune(12, true, true, BUTTONS_ALL);"><a href="#" id="chlnk12">Channel #13</a></span>
			<br>
			<span id="ch13" onclick="PlayerList[CurPlayer].Tune(13, true, true, BUTTONS_ALL);"><a href="#" id="chlnk13">Channel #14</a></span>
			<br>
			<span id="ch14" onclick="PlayerList[CurPlayer].Tune(14, true, true, BUTTONS_ALL);"><a href="#" id="chlnk14">Channel #15</a></span>
			<br>
			<span id="ch15" onclick="PlayerList[CurPlayer].Tune(15, true, true, BUTTONS_ALL);"><a href="#" id="chlnk15">Channel #16</a></span>
			<br>
			<span id="ch16" onclick="PlayerList[CurPlayer].Tune(16, true, true, BUTTONS_ALL);"><a href="#" id="chlnk16">Channel #17</a></span>
			<br>
			<span id="ch17" onclick="PlayerList[CurPlayer].Tune(17, true, true, BUTTONS_ALL);"><a href="#" id="chlnk17">Channel #18</a></span>
			<br>
			<span id="ch18" onclick="PlayerList[CurPlayer].Tune(18, true, true, BUTTONS_ALL);"><a href="#" id="chlnk18">Channel #19</a></span>
			<br>
			<span id="ch19" onclick="PlayerList[CurPlayer].Tune(19, true, true, BUTTONS_ALL);"><a href="#" id="chlnk19">Channel #20</a></span>
			<br>
		</div>

		<!-- Command panel 3 -->		
		<div id="cmd_panel2" class="cmd_area" >
			Player Functionality
			<br>
			<span onclick="PlayerList[CurPlayer].Close(); ShowControls(BUTTONS_NONE);"><a href="#">Close</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_RFAnalog1, false, false, BUTTONS_RFANALOG);"><a href="#">Open RF analog channel</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_RFDigital1, false, false, BUTTONS_RFDIGITAL);"><a href="#">Open RF digital channel</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_IP1, false, false, BUTTONS_IP);"><a href="#">Open RTP streaming channel</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].Tune(Chan_RTSP1, false, false, BUTTONS_RTSP)"><a href="#">Open RTSP streaming channel</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].SetPlayerContent(Chan_RFDigital1, BUTTONS_RFDIGITAL);"><a href="#">Change content via setContent</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ChangeVolume(10)"><a href="#">Increase Volume</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].ChangeVolume(-10)"><a href="#">Decrease Volume</a></span>
			<br>
			<span onclick="PlayerList[CurPlayer].NextPictureFormatMode()"><a href="#">Next Picture Format</a></span>
		</div>
	</body>
</html>
