<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Opera 9.5 SDK for Devices: Opera.ini Settings</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="gogisdk2.css" />
	<link rel="author" href="http://www.opera.com" />
    <link rel="contents" href="index.html" />

    <style type="text/css">
		table {	
			border: 1px #d79900 solid;
			border-collapse: collapse;
			border-spacing: 0px;
		}	
		td	{
			border: 1px #000000 solid;
		}				
	</style>
</head>
<body>

<div id="content">

&copy; Opera Software ASA 2008

<h1>Opera.ini Settings</h1> 

<p>
This document covers the essential settings of the preference file
opera.ini used by Opera. The document <a
href="http://www.opera.com/support/usingopera/operaini/">Opera6.ini
Explained</a> offers a more detailed overview of available settings,
though not all of those settings are available in this SDK.
</p>

<p>
<strong>Note:</strong>
A change of operas preferences during runtime will not necessarily
have a direct effect on the running instance. It may be necessary to
reload the current document, open a new window, or restart opera.
Most preferences related to layout have this delay.
</p>

<h2>Environment variables</h2>
<p>
In some preferences, it is possible to use environment variables to
specify string values. For example: <span class="code">Console Error
Log=$OPERA_HOME/error.log</span>. However, some preferences do not
support this functionality. If you are unsure, use an absolute path.
</p>

<table>
<tr>
<th>opera.ini</th>
<th>GOGI_PREF</th>
<th>Values</th>
<th>Default</th>
<th>Description</th>
</tr>
<tr>
<td class="inisection" colspan="5">[Extensions]</td>
</tr>

<tr>
<td>Scripting</td>
<td>ECMASCRIPT_ENABLED</td>
<td>1/0</td>
<td>1</td>
<td>Toggle ECMAScript (JavaScript) support</td>
</tr>
<tr>
<td>Plugins</td>
<td>PLUGINS_ENABLED</td>
<td>1/0</td>
<td>1</td>
<td>Toggle plug-in support</td>
</tr>
<tr>
<td>Frames</td>
<td>FRAMES_ENABLED</td>
<td>1/0</td>
<td>1</td>
<td>Toggle support for frames</td>
</tr>

<tr>
<td class="inisection" colspan="5">[Security Prefs]</td>
</tr>

<tr>
<td>Enable SSL v2</td>
<td>SSL2_ENABLED</td>
<td>1/0</td>
<td>1</td>
<td>Enable SSL 2</td>
</tr>
<tr>
<td>Enable SSL v3</td>
<td>SSL3_ENABLED</td>
<td>1/0</td>
<td>1</td>
<td>Enable SSL 3</td>
</tr>
<tr>
<td>Enable TLS v1.0</td>
<td>SSL31_ENABLED</td>
<td>1/0</td>
<td>1</td>
<td>Enable SSL 3.1</td>
</tr>
<tr>
<td>OCSP Validate Certificates</td>
<td>(n/a)</td>
<td>1/0</td>
<td>0</td>
<td>Use OCSP validation. With this setting enabled Opera tries to verify certificate using OCSP. This will most likely fail if the time on device isn't properly set and therefore disabled by default. You are very much recommended to enable this if proper time on device can be assured to increase security.</td>
</tr>

<tr>
<td class="inisection" colspan="5">[User Prefs]</td>
</tr>

<tr>
<td>Warn Insecure Form</td>
<td>WARN_INSECURE_FORM</td>
<td>1/0</td>
<td>0</td>
<td>Display warning dialog box before submitting forms insecurely</td>
</tr>
<tr>
<td>Enable Cookies</td>
<td>ACCEPT_COOKIES</td>
<td>0-8</td>
<td>3</td>
<td>Available options:
<ol>
 <li value="0">Refuse all</li>
 <li value="1">Refuse third party</li>
 <li value="2">Only third party set to same server</li>
 <li value="3">Accept all cookies</li>
 <li value="4">Only first party cookies as specified in server manager</li>
 <li value="5">Treat all cookies as specified in manager, but refuse third party not set to same server</li>
 <li value="6">Treat all cookies as specified in manager</li>
 <li value="7">Prompt for each third party cookie</li>
 <li value="8">Accept first party as specified in manager, prompt for third party</li>
</ol>
</td>
</tr>
<tr>
<td>Document Mode</td>
<td>DOCUMENT_MODE</td>
<td>1/0</td>
<td>1</td>
<td>Author (1) or User mode (0). User mode settings can be configured in the [Link], [Visited Link], [Background] and [User/Document mode] sections. Note that this is not editable during runtime for the moment. </td>
</tr>
<tr>
<td>Show Images</td>
<td>IMAGES_ENABLED</td>
<td>1-3</td>
<td>3</td>
<td>Support for loading/displaying images. This is a three-state image setting.
<ol>
 <li>No images</li>
 <li>Show cached images</li>
 <li>Show all images</li>
</ol>
</td>
</tr>
<tr>
<td>Show Scrollbars</td>
<td>SHOW_SCROLLBARS</td>
<td>1/0</td>
<td>1</td>
<td>Toggle scrollbar display</td>
</tr>
<tr>
<td>Scroll Is Pan</td>
<td>SCROLL_IS_PAN</td>
<td>1/0</td>
<td>0</td>
<td>This flag specifes how to respond to the user if he presses and holds the mouse button while moving the mouse. Setting this to 0 will make Opera select text and scroll when the user leaves the bottom of the screen, much like a desktop browser (Selection scroll). Setting this to 1 will scroll the browser rather than select text (Panning).</td>
</tr>
<tr>
<td>Minimum Font Size</td>
<td>MINFONTSIZE</td>
<td>Integer</td>
<td>4</td>
<td>Minimum Font Size</td>
</tr>
<tr>
<td>Offline Mode</td>
<td>OFFLINE_MODE</td>
<td>1/0</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>WBMP Scale</td>
<td>WBMP_SCALE</td>
<td>0</td>
<td>&nbsp;</td>
<td>WBMP scale</td>
</tr>
<tr>
<td>Max Window History Lines</td>
<td>MAX_WINDOW_HISTORY</td>
<td>0-100</td>
<td>10</td>
<td>Maximum number of history items for each window. This also affects memory usage.</td>
</tr>
<tr>
<td>Max Global History Lines</td>
<td>MAX_GLOBAL_HISTORY</td>
<td>0-</td>
<td>100</td>
<td>Maximum number of items in global history</td>
</tr>
<tr>
<td>Retarded Image Loading</td>
<td>RETARDED_IMAGE_LOADING</td>
<td>1/0</td>
<td>0</td>
<td>Start loading images after 90% of the doc is loaded</td>
</tr>
<tr>
<td>Ignore Unrequested Popups</td>
<td>IGNORE_UNREQUESTED&shy;_POPUPS</td>
<td>1/0</td>
<td>0</td>
<td>Only open popups requested by the used (no popups onload/onunload)</td>
</tr>

<tr>
<td>Ignore Target</td>
<td>(none)</td>
<td>1/0</td>
<td>0</td>
<td>Disallow documents to create new windows/pages.</td>
</tr>

<tr>
<td>Single Window Browsing</td>
<td>(none)</td>
<td>1/0</td>
<td>0</td>
<td>Always attempt to open links in the current window instead of opening new windows. Please see the page on <a href="1window.html">single window browsing</a></td>
</tr>

<tr>
<td>Home URL</td>
<td>HOME_URL</td>
<td>string</td>
<td>&nbsp;</td>
<td>URL of starting page</td>
</tr>

<tr>
<td>Language File</td>
<td>LANGUAGE_FILE</td>
<td>string</td>
<td>&nbsp;</td>
<td>Location of language file</td>
</tr>

<tr>
<td>Local CSS File</td>
<td>LOCAL_CSS_FILE</td>
<td>string</td>
<td>&nbsp;</td>
<td>Location of local css file used to override css settings of web pages. This can be used for instance to disable marquees. For tips and tricks regarding customization of Opera's style sheets, and to get help in making a nifty user style sheet, visit the newsgroup <a href="nntp://news.opera.no/opera.customize.general">opera.customize.general</a>, or the <a href="http://my.opera.com/forums/forumdisplay.php?s=&amp;forumid=28">Customizing Opera forum.</a></td>
</tr>

<tr>
<td>Smooth Scrolling</td>
<td>(none)</td>
<td>1/0</td>
<td>0</td>
<td>Enables smooth scrolling</td>
</tr>

<tr>
<td>Console Error Log Enabled</td>
<td>(none)</td>
<td>1/0</td>
<td>0</td>
<td>Enables console error message logging. This particularly includes
javascript erorrs, very useful for debugging portals and similar.</td>
</tr>

<tr>
<td>Console Error Log</td>
<td>(none)</td>
<td>string</td>
<td></td>
<td>File to output console messages to. Only used when the Console
Error Log Enabled flag is set to 1.
</td>
</tr>

<tr>
<td>Browser JavaScript</td>
<td>(none)</td>
<td>0-2</td>
<td>2</td>
<td>
<ol>
 <li value="0">Never use</li>
 <li value="1">Automatically check for browser javascript updates but don't use. (Will be automatically changed to 2 when downloaded).</li>
 <li value="2">Automatically check for browser javascript updates and use the browser.js in $OPERA_HOME</li>
</ol>
</td>
</tr>

<tr>
<td>Rendering Mode</td>
<td>(none)</td>
<td>0-5</td>
<td>0</td>
<td>
<ol>
 <li>(0) - NORMAL - Desktop rendering.</li>
 <li>(1) - SSR - Small screen rendering will render everything in one narrow column, eliminating the need for horizontal scrolling. Usually used on mobile phones.</li>
 <li>(2) - CSSR - Color small screen rendering. Better for color screens as it will not discard background colors.</li>
 <li>(3) - AMSR - Aggressive medium screen rendering will in some cases line break words to make them fit on the screen without horizontal scrolling.</li>
 <li>(4) - MSR - Medium screen rendering will fit the rendering for screens with medium screen resolution such as VGA or TV display. This is acheived by redusing font sizes, scaling down images etc.</li>
 <li>(5) - TVR - TV Rendering. Optimizations for TV screens.</li>
</ol>
</td>
</tr>

<tr>
<td>Max SSR Width</td>
<td>(none)</td>
<td>1 +</td>
<td>240</td>
<td>
Sets the width of the screen in CSSR/SSR modes.
</td>
</tr>

<tr>
<td>Enable Wand</td>
<td>ENABLE_WAND</td>
<td>1/0</td>
<td>1</td>
<td>
Enable Wand functionality.
</td>
</tr>

<tr>
<td>Wand Autosubmit</td>
<td>WAND_AUTOSUBMIT</td>
<td>1/0</td>
<td>0</td>
<td>
The Wand submits stored usernames and passwords. If disabled, the username and password is filled in by the Wand, but the user must submit them manually.
</td>
</tr>

<tr>
<td>Turbo Mode</td>
<td>(none)</td>
<td>1/0</td>
<td>0</td>
<td>
Enabling this will cause images to be completely decoded in one single
pass. As opposed to progressive decoding line by line as is the
default behaviour.
</td>
</tr>

<tr>
<td class="inisection" colspan="5">[Disk cache]</td>
</tr>
<tr>
<td>Size</td>
<td>DISK_CACHE_SIZE</td>
<td>&nbsp;</td>
<td>2000</td>

<td>Size of the RAM (since GOGI does not use disk caching) cache in
kilobytes. Please note that this is the stable and not the maximum
level of memory used. If the specified amount of RAM is not available,
Web pages may not display properly.</td>

</tr>
<tr>
<td class="inisection" colspan="5">[Cache]</td>
</tr>
<tr>
<td>Document</td>
<td>DOCUMENT_CACHE_SIZE</td>
<td>&nbsp;</td>
<td>400</td>
<td>Size of document cache in kilobytes. Change at own risk.</td>
</tr>
<tr>
<td>Figure</td>
<td>IMAGE_CACHE_SIZE</td>
<td>&nbsp;</td>
<td>4000</td>
<td>Size of internal image cache in kilobytes. Change at own risk</td>
</tr>
<tr>
<td>ECMAScript</td>
<td>(none)</td>
<td>&nbsp;</td>
<td>400</td>
<td>Size of internal script cache in kilobytes. Change at own risk</td>
</tr>
<tr>
<td>Cache Docs</td>
<td>CACHE_DOCS</td>
<td>1/0</td>
<td>1</td>
<td>Cache docs in RAM</td>
</tr>
<tr>
<td>Cache Figs</td>
<td>CACHE_FIGS</td>
<td>1/0</td>
<td>1</td>
<td>Cache images in RAM</td>
</tr>

<tr>
<td class="inisection" colspan="5">[Visited Link]</td>
</tr>

<tr>
<td>Red, Green, Blue</td>
<td>VISITED_LINK_COLOR</td>
<td>0x000000-0xFFFFFF</td>
<td>8388736 (0x800008)</td>
<td>
In the ini file this setting is split up into three different values,
Red, Green and Blue. Each of these has a decimal value. The link color
will be the RGB color this represent. The value stored in this
preference internally is a decimal value composed of these values like
this: 0xRRGGBB. So for example, if you wanted to use the RGB value
0x123456, you would need to set this preference to the corresponding
decimal value 1193046.
</td>
</tr>
<tr>
<td>Color</td>
<td>VISITED_LINK_HAS_COLOR</td>
<td>1/0</td>
<td>1</td>
<td>Show visited links with the specified color</td>
</tr>
<tr>
<td>Underline</td>
<td>VISITED_LINK_HAS&shy;_UNDERLINE</td>
<td>1/0</td>
<td>1</td>
<td>Show visited link with an underline</td>
</tr>
<tr>
<td>StrikeThrough</td>
<td>VISITED_LINK_HAS&shy;_STRIKE_THROUGH</td>
<td>1/0</td>
<td>0</td>
<td>Show visited links with a strike through effect</td>
</tr>

<tr>
<td class="inisection" colspan="5">[Link]</td>
</tr>

<tr>
<td>Red, Green, Blue</td>
<td>LINK_COLOR</td>
<td>0x000000-0xFFFFFF</td>
<td>204 (0x0000cc)</td>
<td>RGB color in the form 0xRRGGBB. See the explanation in VISITED_LINK_COLOR</td>
</tr>
<tr>
<td>Color</td>
<td>LINK_HAS_COLOR</td>
<td>1/0</td>
<td>1</td>
<td>Show links with the specified color</td>
</tr>
<tr>
<td>Underline</td>
<td>LINK_HAS_UNDERLINE</td>
<td>1/0</td>
<td>1</td>
<td>Show links with underline</td>
</tr>
<tr>
<td>StrikeThrough</td>
<td>LINK_HAS_STRIKE_THROUGH</td>
<td>1/0</td>
<td>0</td>
<td>Show links with a strike through effect</td>
</tr>
<tr>
<td>Frame</td>
<td>LINK_HAS_FRAME</td>
<td>1/0</td>
<td>0</td>
<td>Show a frame around links</td>
</tr>
<tr>
<td>Expiry</td>
<td>LINK_EXPIRE_DAYS</td>
<td>&nbsp;</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Expiry (Hours)</td>
<td>LINK_EXPIRE_HOURS</td>
<td>&nbsp;</td>
<td>10</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan="5" class="inisection">[Network]</td>
</tr>

<tr>
<td>URL Filter File</td>
<td>(none)</td>
<td>String</td>
<td>$OPERA_HOME/urlfilter.ini</td>
<td>Path to file containg URL filter list.</td>
</tr>

<tr>
<td>Socket Connect Timeout</td>
<td>(none)</td>
<td>Integer</td>
<td>0</td>
<td>Timeout in seconds for the socket connection per connection attempt. Normally the error page is displayed if the connection fails the second time. It is only recommended to change this timeout in controlled environments where the servers can handle the new timeout. Timeout 0 = no timeout.</td>
</tr>

<tr>
<td colspan="5" class="inisection">[User Display Mode]</td>
</tr>

<tr>
<td>Author CSS</td>
<td>AUTHOR_CSS</td>
<td>1/0</td>
<td>0</td>
<td>If set to 1, Opera will use site css settings if document mode is set to user.</td>
</tr>
<tr>
<td>Author Font and Colors</td>
<td>AUTHOR_FONT_AND_COLORS</td>
<td>1/0</td>
<td>0</td>
<td>If set to 1, Opera will use site set fonts and colors if document mode is set to user.</td>
</tr>
<tr>
<td>User CSS</td>
<td>USER_CSS</td>
<td>1/0</td>
<td>1</td>
<td>If set to 1, Opera will use local css file if document mode is set to user.</td>
</tr>
<tr>
<td>User Font and Colors</td>
<td>USER_FONT_AND_COLORS</td>
<td>1/0</td>
<td>1</td>
<td>If set to 1, Opera will use user set fonts and colors if document mode is set to user.</td>
</tr>
<tr>
<td>User Link Settings</td>
<td>USER_LINK_SETTINGS</td>
<td>1/0</td>
<td>1</td>
<td>If set to 1, Opera will use user link settings if document mode is set to user.</td>
</tr>

<tr><td class="ininote" colspan="5">NOTE: The above settings will only be
accessible through the preference API if document mode is set to
user</td></tr>

<tr>
<td colspan="5" class="inisection">[Author Display Mode]</td>
</tr>
<tr>
<td>Author CSS</td>
<td>AUTHOR_CSS</td>
<td>1/0</td>
<td>1</td>
<td>If set to 1, Opera will use site css settings if document mode is set to author.</td>
</tr>
<tr>
<td>Author Font and Colors</td>
<td>AUTHOR_FONT_AND_COLORS</td>
<td>1/0</td>
<td>1</td>
<td>If set to 1, Opera will use site set fonts and colors if document mode is set to author.</td>
</tr>
<tr>
<td>User CSS</td>
<td>USER_CSS</td>
<td>1/0</td>
<td>0</td>
<td>If set to 1, Opera will use local css file if document mode is set to author.</td>
</tr>
<tr>
<td>User Font and Colors</td>
<td>USER_FONT_AND_COLORS</td>
<td>1/0</td>
<td>0</td>
<td>If set to 1, Opera will use user set fonts and colors if document mode is set to author.</td>
</tr>
<tr>
<td>User Link Settings</td>
<td>USER_LINK_SETTINGS</td>
<td>1/0</td>
<td>1</td>
<td>If set to 1, Opera will use user link settings if document mode is set to author.</td>
</tr>

<tr><td class="ininote" colspan="5">NOTE: The above settings will only
accessible be through the preference API if document mode is set to
author</td></tr>

<tr>
<td class="inisection" colspan="5">[Multimedia]</td>
</tr>
<tr>
<td>Show Animation</td>
<td>SHOW_ANIMATION</td>
<td>1/0</td>
<td>1</td>
<td>Animate GIFs</td>
</tr>

<tr>
<td class="inisection" colspan="5">[Proxy]</td>
</tr>
<tr>
<td>Use HTTP</td>
<td>USE_HTTP_PROXY</td>
<td>1/0</td>
<td>0</td>
<td>Use HTTP proxy</td>
</tr>
<tr>
<td>Use HTTPS</td>
<td>USE_HTTPS_PROXY</td>
<td>1/0</td>
<td>0</td>
<td>Use HTTPS proxy</td>
</tr>
<tr>
<td>Use FTP</td>
<td>USE_FTP_PROXY</td>
<td>1/0</td>
<td>0</td>
<td>Use FTP proxy</td>
</tr>
<tr>
<td>No Proxy Servers Check</td>
<td>NO_PROXY_SERVERS_CHECK</td>
<td>1/0</td>
<td>1</td>
<td>Avoids proxies on the URLs given by the NO_PROXY_SERVERS preference</td>
</tr>
<tr>
<td>Use Proxy On Local Names Check</td>
<td>USE_PROXY_ON_LOCAL&shy;_NAMES_CHECK</td>
<td>1/0</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Use Automatic Proxy Configuration</td>
<td>USE_AUTOMATIC_PROXY&shy;_CONFIGURATION</td>
<td>1/0</td>
<td>0</td>
<td>Use automatic proxy</td>
</tr>
<tr>
<td>HTTP Server</td>
<td>HTTP_PROXY</td>
<td>String</td>
<td>""</td>
<td>URL to HTTP proxy (adress:port)</td>
</tr>
<tr>
<td>HTTPS Server</td>
<td>HTTPS_PROXY</td>
<td>String</td>
<td>""</td>
<td>URL to HTTPS proxy (adress:port)</td>
</tr>
<tr>
<td>FTP Server</td>
<td>FTP_PROXY</td>
<td>String</td>
<td>""</td>
<td>URL to FTP proxy (adress:port)</td>
</tr>
<tr>
<td>No Proxy Servers</td>
<td>NO_PROXY_SERVERS</td>
<td>String</td>
<td>""</td>
<td>Comma-separated list of host names that should not go through proxy.</td>
</tr>
<tr>
<td>Automatic Proxy Configuration URL</td>
<td>AUTOMATIC_PROXY_URL</td>
<td>String</td>
<td>""</td>
<td>Location of Automatic Proxy Configuration</td>
</tr>

<tr>
<td class="inisection" colspan="5">[Personal Information]</td>
</tr>
<tr>
<td>First Name</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Surname</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Address</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Country</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Telephone</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Telefax</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>EMail</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Home Page</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Special 1</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Special 2</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>
<tr>
<td>Special 3</td>
<td>(none)</td><td>String</td><td>""</td><td>See note below</td></tr>

<tr><td class="ininote" colspan="5"> All the strings entered in the
preferences above will be available to use for forms
autocompletion. This can be useful to aid the user in entering text
strings she is likely to enter often. Note that with two exceptions
there are no semantic differences between these settings, they are
effectively the same. The only two which stand out are First Name and
Surname who are matched and entered as a pair with interchangable
order.
</td></tr>


</table>

<p>
&copy; Opera Software ASA 2008
</p>

</div>
</body>
</html>
