<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Enseo Nimbus API for the HD 2000</title>
    <meta name="GENERATOR" content="OpenOffice.org 3.3 (Unix)">
    <meta name="CREATED" content="0;0">
    <meta name="CREATEDBY" content="Scott Horton">
    <meta name="CHANGEDBY" content="Tom Miller">
    <meta name="CHANGED" content="20120507;17025300">
    <meta name="ProgId" content="FrontPage.Editor.Document">
  </head>
  <body dir="LTR" lang="en-US">
    <h1><font size="6"><b>Enseo Nimbus API</b></font><font
        style="font-size: 16pt" size="4"><span style="font-weight:
          normal"><br>
          for the Enseo HD3000, HD3100, HD3300, HD4000 and HD5000 SetTop
          and SetBack Box<br>
        </span></font></h1>
    <hr>
    <p style="margin-bottom: 0in">Copyright (c) Enseo, Inc. 2008-2013<br>
      <br>
      This material contains trade secrets and proprietary information
      and may not be used, copied, disclosed or distributed except
      pursuant to a license from Enseo, Inc. Use of copyright notice
      does not imply publication or disclosure. </p>
    <hr>
    <h2>Getting Started</h2>
    <p>The following steps should be used to setup an STB for developing
      a Nimbus application.</p>
    <p>Connect the STB as follows:</p>
    <blockquote>1. Connect the HDMI output to a monitor/TV.</blockquote>
    <blockquote>2. Connect the 'Network 1' port to the network providing
      streaming content and/or the Nimbus application.</blockquote>
    <blockquote>3. Connect the serial connector to the serial port of a
      PC using a null-modem cable.&nbsp; Depending on the form factor of
      the STB this will be either a traditional DB9 port or a smaller
      socket labelled MAINT.&nbsp; Start a terminal program and
      configure the serial port as 115200,8,N,1.&nbsp; No
      hardware/software handshaking should be enabled.</blockquote>
    <blockquote>4. Insert the provided USB drive.&nbsp; This drive
      contains a Nimbus application that exercises various Nimbus API
      calls.&nbsp; (<b>Note that only the development firmware releases
        support the use of Nimbus applications via a USB drive.</b>&nbsp;
Please

      see the instructions on updating the firmware for more information
      on how to re-flash the firmware of the STB.)</blockquote>
    <blockquote>5. Optionally connect an RF signal source providing
      analog or digital RF channels.</blockquote>
    <blockquote>6. Connect the power supply.</blockquote>
    <p>After connecting power, the STB will boot and start the built-in
      native application.&nbsp; The provided Nimbus application will
      then load and display a page.&nbsp; The provided remote control
      can be used to navigate this page.</p>
    <hr>
    <h3><b>Development and Production Firmware Modes</b></h3>
    <p style="font-weight: normal">The STB by default is shipped in
      production mode, limiting external access to the unit. Certain
      options can be opened up to aid in development of a Nimbus
      application for the STB:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in">Support for dumping scripting
          error messages. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Support for manually specifying
          the URL of the application. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Support for disabling host
          authentication. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Support for Telnet. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Other logging features via the
          serial console for debugging support. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Serial Console Access and
          Diagnostics</p>
        <p style="margin-bottom: 0in"></p>
      </li>
    </ul>
    <p>These options are automatically enabled by the Nimbus Application
      on the included USB drive in the SDK. They can be turned on or off
      at any time using the Nimbus commands:</p>
    <ul>
      <p>Nimbus.setTelnetEnabled<br>
        Nimbus.setConsoleEnabled<br>
        Nimbus.setLogLevel<br>
        Nimbus.persistLogLevels</p>
    </ul>
    <p>For debugging production STBs where the Nimbus app cannot be
      readily accessed or changed, a facility is built into the STB so
      that debug access can be obtained:</p>
    <ol>
      <li>
        <p style="margin-bottom: 0in">Using serial session, press the
          'k' key</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">A challenge will be issued by the
          STB:</p>
        <pre>                Password Challenge: [50872f246b4c42d3]
                Enter response:</pre>
      </li>
      <li>
        <p style="margin-bottom: 0in">Contact an Enseo Support
          Representative, giving them the challenge code. They will give
          back a valid response string for entering into the console.</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Once entered, the STB serial
          diagnostic console will be available. Press 'a' to access the
          diagnostic menu.</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Under the “Maintenance Related”
          section, the following entries will be available for changing
          live and/or persistent debugging options:</p>
      </li>
    </ol>
    <ul>
      <ul>
        <li>
          <p style="margin-bottom: 0in">Toggle Persistent Telnet Access
          </p>
        </li>
        <li>
          <p style="margin-bottom: 0in">Start/Stop Telnet Server </p>
        </li>
        <li>
          <p style="margin-bottom: 0in">Toggle Persistent Console Access
          </p>
        </li>
        <li>
          <p style="margin-bottom: 0in">Disable current console access </p>
        </li>
        <li>
          <p style="margin-bottom: 0in">Toggle Persistent Logging </p>
        </li>
      </ul>
    </ul>
    <p style="margin-bottom: 0in"><br>
    </p>
    <hr>
    <h3><b>Nimbus Application</b></h3>
    <p>The STB supports both local and external Nimbus applications.</p>
    <p>Local Application:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in">Stored in the flash device of the
          STB. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Used as the default application
          when the STB restarts or when a full Nimbus application load
          is done (Nimbus watchdog failure, or 'reload' method is used).
        </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Can be used as the main
          application for controlling the STB, or as a backup
          application for providing basic features when a network or
          server problem prevents the loading of an external
          application. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Can be updated at any time using
          the content update feature of the STB. </p>
      </li>
      <li>
        <p>A simple built-in local application is used if no other
          application has been loaded onto the box.&nbsp; This
          application provides on/off control and displays a
          'connecting' message. </p>
      </li>
    </ul>
    <p>External Application:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in">Loaded after the local application
          is loaded (if the local app has enabled it via the method
          setMainPageLoadingEnable).&nbsp; Retries are done until the
          page can be loaded. </p>
      </li>
      <li>
        <p>The URL is specified by the 'filename' field received in the
          DHCP response.&nbsp; The filename field should specify the
          full URL of the server including the protocol (https/http). </p>
      </li>
    </ul>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">Example:<br>
      &nbsp;&nbsp;&nbsp; Desired
URL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://appserver/index.html<br>
      &nbsp;&nbsp;&nbsp; Corresponding DHCP field:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      "<a href="http://appserver/index.html">http://appserver/index.html</a>"</blockquote>
    <blockquote>Note that previous releases of the STB used the
      'next-server' field in forming the full address.&nbsp; That
      feature is now deprecated.&nbsp; If the 'next-server' field is
      specified, then the current release will combine that value with
      the 'filename' field (as before) to form the full URL.</blockquote>
    <p>For <b>development </b>purposes, two additional methods are
      provided to specify the external Nimbus application:</p>
    <blockquote>1. Via content on a USB drive.&nbsp; The firmware looks
      for the file <b>/html/index.html</b> on the drive. </blockquote>
    <blockquote style="margin-left: 0.79in; margin-bottom: 0.1in"><b>NOTE</b>:
      <span style="font-weight: normal">For production purposes,</span><b>
        USB loading should be disabled </b>using the method <b>setMainPageUSBLoadingEnable
      </b><span style="font-weight: normal">via a Nimbus app on the
        system flash</span></blockquote>
    <blockquote><br>
      2. Via the URL specified using the 'Set Default URL' diagnostic
      command.&nbsp; To set the URL for this case:</blockquote>
    <blockquote style="margin-left: 3.13in; margin-right: 3.52in">a.
      After the STB boots and the firmware is started, press 'a' via the
      serial console.&nbsp; The Diagnostic Menu will be shown.<br>
      b. Enter the command number for the 'Set Default URL' command, and
      then press the 'enter' key.<br>
      c. Enter the URL of the page, and then press 'enter'.&nbsp; The
      STB will then try to open that page.&nbsp; The URL setting will be
      stored and used on subsequent boots of the STB.</blockquote>
    <p>The STB prioritizes the use of the above methods as follows:</p>
    <blockquote>1. Local content stored on the system flash drive.<br>
      2. Content stored on a USB drive (if no system flash app or
      allowed by system flash app).<br>
      3. URL set by Diagnostic command.<br>
      4. URL specified by DHCP.<br>
      5. URL Specified by Enseo Multicast Discovery Protocol
      Advertisement<br>
      6. URL of http://[DHCP Server Address]/enseo_stb.html</blockquote>
    <h4>Handshake Requirement</h4>
    <p>It is mandatory that the Nimbus application call the
      Nimbus.handshake method at least every 60 seconds.&nbsp; If the
      handshake call is not made, then the firmware of the STB will
      assume the Nimbus application has hung-up and will then initiate
      the application reload process.&nbsp; A longer handshake timeout
      can be specified by the Nimbus.setHandshakeTimeout method.</p>
    <h4>Server Loading Management</h4>
    <p>When the Nimbus application is hosted on a web server, it is
      important to consider the server loading by the STB(s) in the
      system.&nbsp; For example, if there are thousands of STBs on the
      network, then a simultaneous restart of all unit could possibly
      cause a server crash after the units restart and request the
      Nimbus application at the same time.&nbsp; To avoid problems of
      that type, the page-load timing of the STB can be tuned.&nbsp;
      Please see the Nimbus method setMainPageLoadingParameters in the
      Nimbus API documentation for more details.&nbsp;</p>
    <hr>
    <h3><b>Determining the IP Address</b></h3>
    <p>The default configuration of the unit is to use DHCP to obtain an
      IP address.&nbsp; To determine the address that was assigned,
      press the 'info' key on the remote, or press the '/' key via the
      serial console.&nbsp; The Nimbus API can also be used to query the
      address.</p>
    <hr>
    <h3><b>Updating the Firmware</b></h3>
    <p>The firmware of the STB can be updated via several methods.&nbsp;
      These are:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in">RF download (initiated manually
          via the Setup menu, automatically when the STB is in the Off
          state, or via a Nimbus API method) </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">FTP/HTTP download (initiated via a
          Nimbus API method) </p>
      </li>
      <li>
        <p>USB drive </p>
      </li>
    </ul>
    <p>To update via USB:</p>
    <blockquote style="margin-bottom: 0in">1. Remove power to the STB.</blockquote>
    <blockquote style="margin-bottom: 0in">2. Copy the provided update
      file onto a USB drive and rename to '<b>update.eoc</b>'.&nbsp;</blockquote>
    <blockquote style="margin-bottom: 0in">3. Insert the USD drive.</blockquote>
    <blockquote style="margin-bottom: 0in">4. Connect power to the STB.</blockquote>
    <blockquote style="margin-bottom: 0in">5. Wait for the unit to
      finish booting and the Enseo app to start.</blockquote>
    <blockquote style="margin-bottom: 0in">6. Using the remote control,
      press 'Setup', then 'Service Options' followed by 'Start USB
      Firmware Update'.&nbsp; (Optionally, press 'U' at the serial
      console.)</blockquote>
    <blockquote>7. Wait for the unit to complete the update.&nbsp;&nbsp;
      It will automatically reboot.</blockquote>
    <hr>
    <h3>Firmware Release Types</h3>
    <p>All firmware is production capable. There are some specialized
      builds that will not allow debug access, such as those using
      Verimatrix video decryption. </p>
    <p>Debugging access must be disabled when deploying units into the
      field.&nbsp; This includes:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in">Disabling the Serial Console
          Access</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Disabling Telnet Access</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Resetting Log levels</p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Disabling USB Nimbus app loading</p>
        <p style="margin-bottom: 0in"></p>
      </li>
    </ul>
    <hr>
    <h3>TV Control</h3>
    <p>By default the STB expects a TV to be connected to the 'Display
      Control' port.&nbsp;&nbsp; When no TV is connected the STB will
      continually try to detect and connect.&nbsp; &nbsp;To configure
      the STB to not use a controllable TV:</p>
    <ol>
      <li>
        <p style="margin-bottom: 0in">After the STB starts, press 'x' on
          the terminal to exit the TV detection process.&nbsp;&nbsp; The
          STB will enter the 'generic TV' mode allowing normal
          functionality without TV control.&nbsp; Use the Setup menu to
          disable TV control so that future reboots will not try to
          detect a TV.&nbsp;&nbsp; (Select 'None' for the 'TV Interface
          Type' option on the Service menu.)&nbsp; </p>
      </li>
      <li>
        <p>To revert back to normal TV-controlled operation use the
          Setup menu to re-enable TV control&nbsp; (Select 'Auto' for
          the 'TV Interface Type' option on the Service
          menu.)&nbsp;&nbsp; </p>
      </li>
    </ol>
    <p>Note that the Nimbus application can change this setting via the
      TVController method <b>setExternalTVControlEnable.</b>&nbsp;&nbsp;
The

      Nimbus application is run regardless of the TV detection status
      (as of firmware 2.6.x.x).&nbsp; The application can also change
      this setting via the <b>setSettingsXml</b> method.</p>
    <hr>
    <h3>Command/Key Handling</h3>
    <dl>
      <dt style="margin-bottom: 0.2in">Received remote control commands
        (except for certain STB specific codes) are first passed to the
        Nimbus application for handling.&nbsp; The application can
        either handle a command, ignore it, or all allow it to be
        handled by the native application.&nbsp;&nbsp; The
        addEventListener call of the Nimbus API is used to specify the
        function that should be called to process commands. </dt>
    </dl>
    <p> When using an input device that provides standard key codes
      (such as a keyboard) or mouse input, the key codes are sent to the
      browser instead of directly to the Nimbus application via the
      event listener mechanism.&nbsp; This allows for standard handling
      by common page elements such as text entry boxes.&nbsp;&nbsp; Note
      that it is possible via the Nimbus.setNimbusCmdRouting method to
      force specified commands to be routed to the Nimbus application
      instead of directly to the browser.</p>
    <hr>
    <h3>Graphics/On-screen Display</h3>
    <p>The graphics support of the STB allows the native GUI and the web
      browser graphics to co-exist.&nbsp; This is implemented by a
      layering scheme where the graphics generated by the native GUI are
      blended on top of the browser graphics.&nbsp; This allows the
      visual context provided by the Nimbus application to remain while
      native features are in use.&nbsp; An exception to this
      functionality is the Setup menu which forces the Nimbus
      application to close.</p>
    <p>Various Nimbus API methods are provided to enable/disable certain
      native pop-ups including the 'no-signal' message and V-Chip rating
      challenge prompt.</p>
    <p>The graphics resolution of the unit can be set using the <font
        color="#000000"><b>setGraphicsResolution</b></font><font
        color="#404040"> </font><font color="#000000">method of the
        Nimbus API.&nbsp; The current release supports up to
        1280x720.&nbsp; The default is 1280x720.&nbsp; After setting the
        resolution the box must be restarted for the change to be
        applied.</font></p>
    <hr>
    <h3><b>Internet Browsing</b></h3>
    <p>The Nimbus application can open one or more browser windows for
      allowing general browsing by a user.&nbsp; This is done via the <b>getBrowserWindow</b>
      method.&nbsp; The Nimbus application must provide supporting
      functionality such as an address bar and back/next buttons.&nbsp;</p>
    <hr>
    <h3><b>Opera Widgets</b></h3>
    <p>The Nimbus application can open one or more browser windows for
      hosting an Opera Widget.&nbsp; This is done via the <b>getBrowserWidget</b>
      method.&nbsp; The widget must be preloaded into the System Flash
      disk of the STB in the [Root]/nimbus/widgets folder.&nbsp; See
      below.</p>
    <hr>
    <h3><b>Input Devices and Remote Control Codes</b></h3>
    <p>The current release supports the Enseo remote control, Sejin 4PPM
      keyboards/remotes, and several TV manufacturer remote controls
      (Sony, Philips, Panasonic, Samsung).&nbsp;&nbsp; For all types the
      IR event information passed to the Nimbus application includes the
      raw IR code and the IR type.&nbsp; For the Enseo remote control
      (and some other types), the raw IR codes are also mapped to
      logical control codes understood by the firmware.&nbsp; These
      logical codes are defined in the enseo_nimbus.js file.<br>
      <br>
      The "C" key of the Enseo remote control and keyboard console has
      the special debug function of reloading the current Nimbus
      application.</p>
    <hr>
    <h3>Time</h3>
    <p>The STB is configured to use NTP for setting the time.&nbsp; The
      time server address specified in the DHCP response will be used by
      ntpdate to set the time.&nbsp; If no time server is specified, the
      STB will default to us.pool.ntp.org.&nbsp; The time zone can be
      configured to use either the time delta specified in the DHCP
      response, a specific hours/minutes offset, or a time zone name.
      Please see these methods for more information: setTimeZoneDelta,
      setTimeZoneName, setTimeZoneMode.</p>
    <hr>
    <h3>Browser Scripting Error Log</h3>
    <p>All Javascripting errors are logged into a file that can be
      dumped via a serial console diagnostic command.&nbsp; Press 'a' at
      the serial console to display the diagnostic menu.&nbsp; Select
      the command labeled 'Dump the browser error log'.&nbsp; This
      feature is usually helpful in determining why a page is not
      loading due to a syntax error in the javascript.</p>
    <p>This log can also be outputted to the system log via the Nimbus
      call dumpBrowserLog.</p>
    <hr>
    <h3>Security Provisions</h3>
    <p>Certain Nimbus methods are only allowed if the Nimbus application
      was served by an authenticated host.&nbsp; An authenticated host
      is one in which SSL has been used for the connection, <b>and</b>
      the Certificate Authority used for the SSL certificate has been
      pre-loaded onto the STB.&nbsp;&nbsp; The Enseo CA is recognized by
      default and customer-provided CA certificates can also be
      used.&nbsp; Those certificates should be placed on the system
      flash disk partition in the 'nimbus/cacert' directory.</p>
    <p>For testing without an authenticated host, a diagnostic menu
      command is available for disabling the host checking.&nbsp; The
      command is called "Toggle Host Authentication Enable".&nbsp; Note
      that the diagnostic menu is only available if the firmare has been
      put into development mode with serial console access enabled.
      &nbsp; It is disabled for the production firmware releases.</p>
    <hr>
    <h3>System Flash Disk Partition for Local Content</h3>
    <p>The STB provides a JFFS2-formatted partition on the system flash
      device that can be used to store the following types of files:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0in">Default startup Nimbus content. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Additional fonts to be loaded into
          the browser (ie. for support of languages other than English).
        </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Certificates used in
          authenticating an HTML server. </p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Verimatrix configurations files. </p>
      </li>
      <li>
        <p>Small audio files for providing UI audible feedback. </p>
      </li>
    </ul>
    <p>For the HD3000, HD4000, and HD5000 the size of this disk is
      27Mbytes.</p>
    <p>The STB firmware expects the following organization of the files
      in this partition. (Note that [Root] denotes the mount point of
      this partition and not the overall file system root.):</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/nimbus/html</b> - default startup
      Nimbus content (the main HTML file must be called 'startup.html')</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/nimbus/cacert</b> - CA certificates
      used in authenticating a Nimbus server (PEM format files)</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/nimbus/widgets</b> - Opera Widgets
      used by the Nimbus application</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/fonts</b> - additional browser
      fonts</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/verimatrix</b> - location of
      Verimatrix configuration files</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/opera</b> - location of optional
      Opera Browser ini files</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/wpa</b> - location of optional
      wpa.conf and certificates (if used) when using network client
      authentication.</p>
    <p>These files can be managed using the Content Update facility of
      the STB.&nbsp; This facility uses FTP to transfer files from a
      server to the flash partition.&nbsp; A Nimbus API call (or Network
      API call) is used to trigger an update.&nbsp; This call specifies
      the connection info to the server and the name of a content update
      control file stored on the server.&nbsp; This control file lists
      all of the files that should be transferred, deleted, or
      synchronized.&nbsp; Please refer to the <i>Enseo STB Network API
        and Formats</i> document for more details on the control file
      specification.</p>
    <p>In addition, the STB also has a small media partition disk of 120
      Mbytes for storing media content for Nimbus access. For
      convenience of Nimbus app access, logical links are created
      automatically from the system flash partition to the media
      partition to increase the available size for Nimbus apps and their
      content through the embedded browser:</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/nimbus/html/webcontent</b> – a
      default location to put web media content, like larger image files
      or small video clips.</p>
    <p>&nbsp;&nbsp;&nbsp; <b>[Root]/nimbus/html/app_files</b> – a
      default path to access application files which can be read or
      written via Nimbus commands</p>
    <p><br>
      <br>
    </p>
    <h4>Example Control Update Control File</h4>
    <p>The following is an example content update control file used to
      provide a default Nimbus startup application and font.</p>
    <p><font size="2">&lt;?xml version="1.0"?&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;ENSEO_CONTENT_UPDATE&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Update action="</font><font
        size="2"><b>Synchronize</b></font><font size="2">"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        drive="</font><font size="2"><b>System Drive</b></font><font
        size="2">"&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File

        action="CopyTo"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        type="WebFile"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        ignore="0"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        remote_location="hdstb_init/nimbus/html"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        local_location="nimbus/html"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        name="</font><font size="2"><b>startup.html</b></font><font
        size="2">"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        md5="749f9b8a0f810b9e8b3546cc3930b96b" size="19546"/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File

        action="CopyTo"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        type="WebFile"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        ignore="0"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        remote_location="hdstb_init/nimbus/html"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        local_location="nimbus/html"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        name="</font><font size="2"><b>bg_trans.png</b></font><font
        size="2">"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        md5="b443295ea8979ac09e45d4701db1ea62" size="179"/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File

        action="CopyTo"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        type="WebFile"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        ignore="0"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        remote_location="hdstb_init/nimbus/html"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        local_location="nimbus/html"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        name="</font><font size="2"><b>chan_defs.js</b></font><font
        size="2">"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        md5="d524bb9b7f19052babd49ff50fc6a949" size="7254"/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File

        action="CopyTo"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        type="WebFile"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        ignore="0"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        remote_location="hdstb_init/nimbus/html/js"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        local_location="nimbus/html/js"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        name="</font><font size="2"><b>enseo_nimbus.js</b></font><font
        size="2">"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        md5="b8260fba1255dd11baa69ee8ffa50fb2" size="67332"/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;File

        action="CopyTo"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        type="WebFile"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        ignore="0"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        remote_location="hdstb_init/fonts"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        local_location="fonts"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        name="</font><font size="2"><b>myfont.ttf</b></font><font
        size="2">"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        md5="cc45a4e8a072126846d1b531507fc480" size="81884"/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/Update&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;/ENSEO_CONTENT_UPDATE&gt;</font></p>
    <p>As shown, the '<b>Synchronize</b>' update action is used in this
      case.&nbsp; This action type removes all files not specified by a
      'file action' and ensures that those files listed are on the
      STB.&nbsp;&nbsp; The drive to be updated is the 'Nimbus
      Drive'.&nbsp; This refers to the system flash disk
      partition.&nbsp;&nbsp;</p>
    <p>Each file to be transferred is listed along with the relative
      location on the server (remote_location) and the relative location
      on the STB (local_location).&nbsp; The md5 checksum and file size
      are optional.&nbsp; If provided, then the file is only transferred
      if not already present on the STB or if the checksum or size do
      not match.</p>
    <p>The directory structure on the FTP folder corresponding to this
      control file would be:</p>
    <p>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init - location of the
      control file</p>
    <p>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init/nimbus/html - location
      of <font size="2"><b>startup.html, bg_trans.png, chan_defs.js</b></font></p>
    <p>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init/nimbus/html/js -
      location of <font size="2"><b>enseo_nimbus.js</b></font></p>
    <p>&nbsp;&nbsp;&nbsp; [FTP Root]/hdstb_init/fonts - location of <font
        size="2"><b>myfont.ttf</b></font></p>
    <h4>Initiating a Content Update</h4>
    <p>The Nimbus <b>updateContent</b> method is used to initiate an
      update.&nbsp; The prototype is:</p>
    <p>&nbsp;&nbsp;&nbsp; Nimbus<font color="#0000ff"><b>.</b></font>updateContent(Location,
Port,

      TransferProtocol, Username, Password, UpdateFile, UpdateFolder,
      UpdateDrive)<br>
      &nbsp;&nbsp;&nbsp; (please see the API document for parameter
      descriptions)</p>
    <p>An example corresponding to the control file above is:</p>
    <p>&nbsp;&nbsp;&nbsp; Nimbus.updateContent(<font color="#800000"><font
          size="2">"192.168.1.141", "", "ftp", "anonymous", "",
          "update.xml", "hdstb_init", "System Drive");</font></font></p>
    <blockquote>where:</blockquote>
    <ul>
      <li>
        <blockquote style="margin-bottom: 0in">192.168.1.141 is the FTP
          server address. </blockquote>
      </li>
      <li>
        <blockquote style="margin-bottom: 0in">The default port of 21 is
          used. </blockquote>
      </li>
      <li>
        <blockquote style="margin-bottom: 0in">FTP is used. (HTTP/wget
          will also be supported in the future.) </blockquote>
      </li>
      <li>
        <blockquote style="margin-bottom: 0in">The login credentials are
          'anonymous' with no password. </blockquote>
      </li>
      <li>
        <blockquote style="margin-bottom: 0in">The content control file
          on the server is named 'update.xml' and located in the
          'hdstb_init' directory. </blockquote>
      </li>
      <li>
        <blockquote>The content on the STB is located on the 'System
          Drive' which identifies the system flash disk partition. </blockquote>
      </li>
    </ul>
    <p>The updateContent method is only allowed if the Nimbus
      application was served by an authenticated host.&nbsp; (Please see
      the <b>Security Provisions</b> section above).</p>
    <p>A status query method is planned to allow the Nimbus application
      to monitor the update process.</p>
    <h4>Creating an Initialization Image</h4>
    <p>The Enseo-provided utility <b>eoappendsfdi</b> can be used to
      combine an Enseo firmware release file with a customer-created
      initialization image.&nbsp; This combined file can be used to
      update an STB with both the latest firmware and customer-supplied
      content.&nbsp; This approach is useful for the initial image
      deployment of a unit.&nbsp; The Content Update feature can then
      optionally be used to manage the files after deployment.</p>
    <p>To combine customer files with an Enseo firmware image:</p>
    <ol>
      <li>
        <p>Create a directory containing the files to be used in the
          directory organization described above.&nbsp; For example:<br>
          <br>
          <font face="Courier New"><font size="2">mkdir
              /home/&lt;userdir&gt;/myFiles/</font></font><font
            face="Courier New"><font size="2"><b>user</b></font></font><br>
          An example of the files included in the <font face="Courier
            New"><font size="2">myFiles/</font></font><font
            face="Courier New"><font size="2"><b>user</b></font></font>
          folder is:<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          nimbus/html/startup.html<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          nimbus/html/js/enseo_nimbus.js<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fonts/myfont.ttf<br>
          Note that the 'user' subfolder is required.</p>
      </li>
      <li>
        <p>If the STB is an HD3000, HD4000 or HD5000 skip to step
          3.&nbsp;&nbsp;Otherwise use the provided <b>build_sfdi.sh</b>
          script to build the initialization image.&nbsp; For the HD2000
          STB this script uses the utility 'mkfs.jffs2' to create a
          JFFS2 filesystem.&nbsp;&nbsp; For the HD4400 the mkfs.ext3
          utility is used to create an ext3 filesystem image.&nbsp; The
          mkfs.jffs2 utility is installed via the 'mtd-tools' package
          under Ubuntu 6.06.&nbsp; &nbsp;<br>
          <br>
          <font face="Courier New"><font size="2">cd
              /home/&lt;userdir&gt;<br>
              build_sfdi.sh myFiles out.image &lt;platform&gt;<br>
              <br>
              where &lt;platform&gt; is either HD2000, or HD4400</font></font></p>
      </li>
      <li>
        <p style="margin-bottom: 0in">Use the provided <b>eoappendsfdi</b>
          to build the complete firmware image using a provided firmware
          image.&nbsp; For the HD3000, HD4000, HD4400 and HD5000 you
          will need to have installed on the host computer the Squash
          filesystem utilities (squashfs-tools under Ubuntu 6.06).&nbsp;<br>
          <br>
          <font face="Courier New"><font size="2">HD3000, HD4000 and
              HD5000:<br>
              eoappendsfdi prod_w.x.y.z_XXXX_stbwb_wb_all.eoc </font></font><font
            face="Courier New"><font size="2"><b>myFiles</b></font></font>
          <font face="Courier New"><font size="2">combined.eoc
              &lt;platform&gt;<br>
              <br>
              All others:<br>
              eoappendsfdi prod_w.x.y.z_XXXX_stbwb_wb_all.eoc </font></font><font
            face="Courier New"><font size="2"><b>out.image</b></font></font>
          <font face="Courier New"><font size="2">combined.eoc
              &lt;platform&gt;<br>
              <br>
              where:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
            face="Courier New"><font size="2"><b>prod_w.x.y.z_XXXX_stbwb_wb_all.eoc</b></font></font>
          <font face="Courier New"><font size="2">is the Enseo-provided
              firmware file.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
            face="Courier New"><font size="2"><b>myFiles</b></font></font>
          <font face="Courier New"><font size="2">is the directory
              created in step 1.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
            face="Courier New"><font size="2"><b>out.image</b></font></font>
          <font face="Courier New"><font size="2">is the output file
              from step 2.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
            face="Courier New"><font size="2"><b>combined.eoc</b></font></font>
          <font face="Courier New"><font size="2">is the resulting file<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
            face="Courier New"><font size="2"><b>&lt;platform&gt;</b></font></font>
          <font face="Courier New"><font size="2">is either HD2000,
              HD3000, HD3100, HD4000, HD4400, HD5000, HD3000_NewMem,
              HD3100_NewMem, HD4000_NewMem, HD5000_NewMem, SB3100_NewMem<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font>
        </p>
        Use the [Platform]_NewMem option for any firmware build equal to
        or great than 2.15.x.x. </li>
      <li>
        <p>Use one of the update methods (USB, IP streaming, or RF
          download) to load 'combined.eoc' into the STBs.&nbsp;&nbsp; To
          create an MPEG transport file that can be IP-streamed or RF
          downloaded to the STB, use the provided eoc2ts utility.<br>
          <font face="Courier New"><font size="2"><br>
              eoc2ts --in=combined.eoc</font></font><br>
          where:<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>combined.eoc</b>
          is the file resulting from step 3 above (or the original
          Enseo-provided firmware file)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The created file
          will have the same name but with a 'trp' file extension.</p>
      </li>
    </ol>
    <h4>Additional Information</h4>
    <p>When developing with the 'qa_prod' firmware type which allows
      telnet connections to the STB, the system flash disk partition can
      be accessed via the path:</p>
    <blockquote>/tmp/internal/sysflash/disk/user</blockquote>
    <p>The paths to the various pre-defined directories are:</p>
    <blockquote>/tmp/internal/sysflash/disk/user/nimbus - folder for
      Nimbus files.<br>
      /tmp/internal/sysflash/disk/user/fonts - folder for additional
      browser fonts.<br>
      /tmp/internal/sysflash/disk/user/verimatrix - folder for
      Verimatrix configuration files.</blockquote>
    <p>This allows for manual management of the content on that drive
      using the command line.</p>
    <hr>
    <h3>Enseo Network API</h3>
    <p>The STB supports an XML-RPC based command interface for remotely
      controlling various aspects of the unit.&nbsp; This interface is
      described in the <i>Enseo STB Network API and Formats</i>
      document.&nbsp; These commands include operations such as
      rebooting the STB, controlling remote logging, triggering updates,
      and more. </p>
    <p><b>By default this command interface is completely disabled for
        security.&nbsp;</b> The Nimbus application should enable the
      Network API as needed.&nbsp;&nbsp; The entire Network API can be
      enabled or just specific commands.&nbsp;</p>
    <hr>
    <h3>Verimatrix Support</h3>
    <p>The files necessary for Verimatrix VCAS support should be loaded
      into the 'verimatrix' folder as described in the <b>System Flash
        Disk Partition for Local Content</b> section.</p>
    <hr>
    <h3>Data Channel Support</h3>
    <p>The Data Channel object of Nimbus allows a multicast UDP stream
      or unicast TCP connection to be opened for reception of
      application-specific information.&nbsp; The data format must be of
      the following form unless the raw mode is specified at the time
      the data channel is opened:</p>
    <blockquote>EONIMBUSDATACHANNEL|&lt;ver&gt;|&lt;seq
      #&gt;|&lt;checksum&gt;|&lt;length&gt;|&lt;payload&gt;</blockquote>
    <blockquote>Example:</blockquote>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">EONIMBUSDATACHANNEL|1|324|0xbac7002|22|Here
is

      the payload.</blockquote>
    <blockquote>where:</blockquote>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">&lt;ver&gt;
is

      1 (and currently no other value is accepted).&nbsp; If the version
      number is out of range the payload will be rejected.</blockquote>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">&lt;seq
#&gt;

      is an unsigned (i.e. positive) payload sequence number (expressed
      as base 10 ASCII digits).&nbsp; It should not exceed the range of
      unsigned 32 bit integer.&nbsp; It is used for filtering payloads
      in situations where payloads are sent redundantly.&nbsp; The
      sequence number is compared with those of recent payloads received
      on the same address.&nbsp; The payload will be rejected (i.e. not
      passed to the Nimbus application) if the sequence number matches
      any previous payload received within a hold-off interval (by
      default, 60 seconds).&nbsp; This hold-off period can be adjusted
      by Nimbus application.</blockquote>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">&lt;checksum&gt;
is

      a CRC32 checksum (expressed as base 16 ASCII in the form
      0xXXXXXXXX)&nbsp; pre-calculated over the payload bytes (i.e. all
      bytes following the closing '|' separator of the payload length
      field).&nbsp; If the checksum is 0 (0x0) the checksum will not be
      verified.&nbsp; If the checksum does not agree with that
      calculated over the received bytes the payload will be rejected.</blockquote>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">&lt;payload
length&gt;

      is the number of payload bytes following the closing '|' character
      of this field.&nbsp; This is the length of the region over which
      the CRC32 checksum is calculated.&nbsp; The maximum payload length
      is limited to 8k bytes.&nbsp; The length should be greater than
      zero.&nbsp; The payload will be rejected if the actual received
      length does not match the specified length.</blockquote>
    <blockquote style="margin-left: 1.18in; margin-right: 1.18in">&lt;payload&gt;
is

      the payload bytes.&nbsp; The payload will be passed as-is to the
      Nimbus application as a JavaScript string.&nbsp; As such, there
      are restrictions on acceptable bytes.&nbsp; For example, it must
      not contain a C String termination character (0) and in general
      should contain printable ASCII characters.</blockquote>
    <p>The command documented above is subject to change, but any
      changes which do occur will be reflected in a different value for
      the &lt;ver&gt; field.</p>
    <p>The unicast (TCP) data channel also allows payload data to be
      sent from the Nimbus application to a remote client application
      over an already established TCP connection. The form of the data
      is as shown above unless the raw mode option is used. The sequence
      number is incremented for every message sent and can be used by
      the client to detect 'lost' messages.&nbsp; Only one connection on
      a given unicast data channel will be maintained at a time
      (although different, unicast or multicast, data channels may
      opened on different ports/addresses simultaneously). The channel
      is opened by the Nimbus application and the connection is
      established by the remote client application, but the connection
      may be closed by the Nimbus applet or by the remote client
      application. After being closed a new unicast connection may be
      established by another remote client.</p>
    <p>Enseo provides a sample command line program which will send and
      receive payloads, via multicast or unicast, using the
      EONIMBUSDATACHANNEL command.&nbsp; This Linux utility is call
      'eomultisend' and can be found in the 'utilities' folder.</p>
    <hr>
  </body>
</html>
