
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.LogEvent</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.LogEvent</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_applog.src.html">enseo_applog.js</a></i>
-->
<i>Defined in enseo_applog.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Property Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>String</code></font>
			</td>
			<td>
				<code><b><a href="#TimeStamp">TimeStamp</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time stamp
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>String</code></font>
			</td>
			<td>
				<code><b><a href="#Category">Category</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category, one of: "Anonymous", "Application", "Playback", "Tuning", "Channel", "Update", "HotPlug", "Power"
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>String</code></font>
			</td>
			<td>
				<code><b><a href="#Type">Type</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type, one of: "Unknown", "Debug", "Verbose", "Information", "Warning", "Error", "Critical"
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>Array of Strings</code></font>
			</td>
			<td>
				<code><b><a href="#Messages">Messages</a></b></code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of Messages
			</td>
		</tr>
	
</table>
&nbsp;
<br>

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.LogEvent">Nimbus.LogEvent</a></b>(TimeStamp, Category, Type)
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Log Event object class - passed to an event handler registered via Nimbus.registerApplogCategory.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#Message">Message</a></b>(Index) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the specified message of the Event Log object.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#NumMessages">NumMessages</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the number of messages in the Event Log object.
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<a name="field_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Property Detail</b></font> 
		</td>
	</tr>
</table>


	<!-- One single method detail entry -->
	<a name="TimeStamp">
	<!-- -->
	</a> <h3>TimeStamp</h3>
		<pre>String <b>TimeStamp</b></pre> 
	<ul>
		Time stamp
	</ul>

	<!-- One single method detail entry -->
	<a name="Category">
	<!-- -->
	</a> <h3>Category</h3>
		<pre>String <b>Category</b></pre> 
	<ul>
		Category, one of: "Anonymous", "Application", "Playback", "Tuning", "Channel", "Update", "HotPlug", "Power"
	</ul>

	<!-- One single method detail entry -->
	<a name="Type">
	<!-- -->
	</a> <h3>Type</h3>
		<pre>String <b>Type</b></pre> 
	<ul>
		Type, one of: "Unknown", "Debug", "Verbose", "Information", "Warning", "Error", "Critical"
	</ul>

	<!-- One single method detail entry -->
	<a name="Messages">
	<!-- -->
	</a> <h3>Messages</h3>
		<pre>Array of Strings <b>Messages</b></pre> 
	<ul>
		Array of Messages
	</ul>


<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.LogEvent"> </a>
<h3>Nimbus.LogEvent</h3>

	<pre><b>Nimbus.LogEvent</b>(TimeStamp, Category, Type)</pre>
	<ul>
	   Log Event object class - passed to an event handler registered via Nimbus.registerApplogCategory.
Holds the information that describes one or more log events.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<ul>
		<b>Parameters:</b>
		
		<ul>
			<code>TimeStamp</code> 
		</ul>
		
		<ul>
			<code>Category</code> 
		</ul>
		
		<ul>
			<code>Type</code> 
		</ul>
		
	</ul>
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="Message"> </a> <h3>Message</h3>
		<pre>String&nbsp;<b>Message</b>(Index)</pre> 
	<ul>
		Gets the specified message of the Event Log object.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;Index </code> - into the message list. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Message 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="NumMessages"> </a> <h3>NumMessages</h3>
		<pre>Number&nbsp;<b>NumMessages</b>()</pre> 
	<ul>
		Gets the number of messages in the Event Log object.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Number of messages. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Fri Jan 18 2013 13:44:03 GMT-0000 (GMT)</div>
</body>
</html>