
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.Player</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.Player</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_player.src.html">enseo_player.js</a></i>
-->
<i>Defined in enseo_player.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.Player">Nimbus.Player</a></b>(content, InitialPos, SessionID, type)
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Class providing an interface for controlling a player - use Nimbus.getPriPlayer or 
Nimbus.getSecPlayer to obtain an instance.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setContent">setContent</a></b>(content, decryptSessionID) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the settings of the media to playback.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#isReady">isReady</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns true if the player is capable (ready) of playing media.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#isVChipBlocking">isVChipBlocking</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns true if VChip is blocking the presentation of the content.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getErrorStatus">getErrorStatus</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the error status describing the current error condition (if any).
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#isInError">isInError</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns true if the player has encountered an error during playback and is currently
in an error state.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getProgramRating">getProgramRating</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the rating of the program (if available).
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getProgramTitle">getProgramTitle</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the title of the current program/track.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getContentLength">getContentLength</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the length of the media content.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#restartAudio">restartAudio</a></b>(pid) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Restarts audio playback using the specified pid
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getAudioInfo">getAudioInfo</a></b>(pid) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets audio information.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getDecoderStatus">getDecoderStatus</a></b>(pid) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the decoder status information.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setSpeed">setSpeed</a></b>(rate) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the playback rate of the current media.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getSpeed">getSpeed</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the playback rate at which the media is currently playing.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#play">play</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Starts the player from the current position at the current rate.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#record">record</a></b>(path) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Starts player recording
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#pause">pause</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pauses the player.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#next">next</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advances the player to the next clip.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#stop">stop</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stops the player.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#close">close</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stops player and frees all resources associated with it.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setPosition">setPosition</a></b>(position) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the playback position of the player.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getPosition">getPosition</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the playback position of the player.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setRetryEnable">setRetryEnable</a></b>(retry) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the player retry enable.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getRetryEnable">getRetryEnable</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the player retry enable.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setVideoLayerEnable">setVideoLayerEnable</a></b>(state) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enables or disables the display of the video layer.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getVideoLayerEnable">getVideoLayerEnable</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the display enable state of the video layer.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setVideoLayerRect">setVideoLayerRect</a></b>(x, y, w, h) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the screen position and size of the video layer.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getVideoLayerRect">getVideoLayerRect</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the screen position and size of the video layer.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setVideoLayerBlendingMode">setVideoLayerBlendingMode</a></b>(mode) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the blending mode of the video window.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getVideoLayerBlendingMode">getVideoLayerBlendingMode</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the blending mode of the video window.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setVideoLayerTransparency">setVideoLayerTransparency</a></b>(transparency) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the transparency of the video window.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getVideoLayerTransparency">getVideoLayerTransparency</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the transparency of the video window.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setChromaKeyColor">setChromaKeyColor</a></b>(color) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the color key used on the browser graphics layer to allow the video layer to be seen through the 
browser graphics layer when the video window is behind the browser graphics layer.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getChromaKeyColor">getChromaKeyColor</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the color key used on the browser graphics layer to allow the video layer to be seen through the 
browser graphics layer when the video window is behind the browser graphics layer.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#raiseVideoLayerToTop">raiseVideoLayerToTop</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raises video window to the top of the video window stack.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#lowerVideoLayerToBottom">lowerVideoLayerToBottom</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lowers video window to the bottom of the video window stack.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setPictureFormat">setPictureFormat</a></b>(mode) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the picture format for video playback.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getPictureFormat">getPictureFormat</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the picture format used for video playback.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setVolume">setVolume</a></b>(volume) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the audio volume level of the player.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getVolume">getVolume</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the audio volume level of the player.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#sendRTSPGetParameter">sendRTSPGetParameter</a></b>(request) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sends a 'get parameter' request to the RTSP server.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#sendRTSPSetParameter">sendRTSPSetParameter</a></b>(request) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sends a 'set parameter' request to the RTSP server.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getRTSPResponse">getRTSPResponse</a></b>(handle) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the response of a previous 'set parameter' or 'get parameter' request.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;String
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getRTSPAnnouncement">getRTSPAnnouncement</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets a received RTSP announcement.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getLastRTSPCmdResponse">getLastRTSPCmdResponse</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the last RTSP command and the response received from the RTSP server.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setRTSPTeardownReason">setRTSPTeardownReason</a></b>(reason) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the teardown reason code to be sent on the next RTSP teardown.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#enableTeletext">enableTeletext</a></b>(bEnable, width, height, x, y, bVisible) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Starts a Teletext session if the currently tuned channel carries
a stream.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#sendTeletextCommand">sendTeletextCommand</a></b>(cmd) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sends a command to the Teletext engine in Nimbus.Command format.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setTeletextVisibility">setTeletextVisibility</a></b>(bVisible) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the current visibility state of the Teletext window
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.Player"> </a>
<h3>Nimbus.Player</h3>

	<pre><b>Nimbus.Player</b>(content, InitialPos, SessionID, type)</pre>
	<ul>
	   Class providing an interface for controlling a player - use Nimbus.getPriPlayer or 
Nimbus.getSecPlayer to obtain an instance.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<ul>
		<b>Parameters:</b>
		
		<ul>
			<code>content</code> 
		</ul>
		
		<ul>
			<code>InitialPos</code> 
		</ul>
		
		<ul>
			<code>SessionID</code> 
		</ul>
		
		<ul>
			<code>type</code> 
		</ul>
		
	</ul>
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="setContent"> </a> <h3>setContent</h3>
		<pre>Boolean&nbsp;<b>setContent</b>(content, decryptSessionID)</pre> 
	<ul>
		Sets the settings of the media to playback.  This method can be used to change the media being
played by the player.  This method is recommended for the fastest channel changes such as when the guest is 
navigating thru a list of free-to-guest channels.  If the player is currently playing, then the player 
will be stopped and restarted using the new settings.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;content </code> - The XML channel descriptor of the new media.  See the the Nimbus.getPriPlayer method for more details. 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;decryptSessionID </code> - Decryption session ID.  Optional. This field only needs to be specified if Pro:Idiom is being 
                                  enabled by an https or locally authenticated Nimbus app, an the Pro:Idiom key is not already 
                                  installed on the STB nor is it being broadcast from a Galileo server 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="isReady"> </a> <h3>isReady</h3>
		<pre>Boolean&nbsp;<b>isReady</b>()</pre> 
	<ul>
		Returns true if the player is capable (ready) of playing media.  False is returned if the player is
not in a state to play media (such as the media cannot be accessed, the player has been destroyed, 
or an internal error has occured).
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if the player is in a state to play media 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="isVChipBlocking"> </a> <h3>isVChipBlocking</h3>
		<pre>Boolean&nbsp;<b>isVChipBlocking</b>()</pre> 
	<ul>
		Returns true if VChip is blocking the presentation of the content.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if VChip is blocking this content 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getErrorStatus"> </a> <h3>getErrorStatus</h3>
		<pre>Number&nbsp;<b>getErrorStatus</b>()</pre> 
	<ul>
		Gets the error status describing the current error condition (if any).
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Error status 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="isInError"> </a> <h3>isInError</h3>
		<pre>Boolean&nbsp;<b>isInError</b>()</pre> 
	<ul>
		Returns true if the player has encountered an error during playback and is currently
in an error state.  Errors can include loss of stream or RF signal.  In most cases
the player will continue to retry until the issue can be resolved or the player
is stopped/destroyed.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if the player is in the error state 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getProgramRating"> </a> <h3>getProgramRating</h3>
		<pre>String&nbsp;<b>getProgramRating</b>()</pre> 
	<ul>
		Gets the rating of the program (if available).
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Rating description string of the program 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getProgramTitle"> </a> <h3>getProgramTitle</h3>
		<pre>String&nbsp;<b>getProgramTitle</b>()</pre> 
	<ul>
		Gets the title of the current program/track. Null is returned if the title is unknown.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Title, or null if undeterminable 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getContentLength"> </a> <h3>getContentLength</h3>
		<pre>Number&nbsp;<b>getContentLength</b>()</pre> 
	<ul>
		Gets the length of the media content.  Zero is returned if the length is unknown.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Length in seconds, or 0 if unknown 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="restartAudio"> </a> <h3>restartAudio</h3>
		<pre>Boolean&nbsp;<b>restartAudio</b>(pid)</pre> 
	<ul>
		Restarts audio playback using the specified pid
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;pid </code> - Audio PID to use<br> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>true for success 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getAudioInfo"> </a> <h3>getAudioInfo</h3>
		<pre>Object&nbsp;<b>getAudioInfo</b>(pid)</pre> 
	<ul>
		Gets audio information.  This includes the list of available
audio streams.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code>pid </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>Object describing available audio streams or null on failure. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getDecoderStatus"> </a> <h3>getDecoderStatus</h3>
		<pre>Object&nbsp;<b>getDecoderStatus</b>(pid)</pre> 
	<ul>
		Gets the decoder status information.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code>pid </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>Object describing the decoder status or null on failure.<br>
	{Number} Video.FrameCount - Current count of presented video frames<br>
	{Number} Audio.FrameCount - Current count of presented audio frames<br> 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setSpeed"> </a> <h3>setSpeed</h3>
		<pre>Boolean&nbsp;<b>setSpeed</b>(rate)</pre> 
	<ul>
		Sets the playback rate of the current media.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;rate </code> - The new playback rate.  Examples:<br>
  0 - stopped<br>
  1 - play at normal speed<br>
0.5 - play at half speed<br>
  2 - play at 2x speed<br>
 -2 - play in reverse at 2x speed 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getSpeed"> </a> <h3>getSpeed</h3>
		<pre>Number&nbsp;<b>getSpeed</b>()</pre> 
	<ul>
		Gets the playback rate at which the media is currently playing. If the media has not yet started
playing or is stopped, this method returns 0.  See Player.setSpeed.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>The current playback rate the media 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="play"> </a> <h3>play</h3>
		<pre>Boolean&nbsp;<b>play</b>()</pre> 
	<ul>
		Starts the player from the current position at the current rate.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="record"> </a> <h3>record</h3>
		<pre>Boolean&nbsp;<b>record</b>(path)</pre> 
	<ul>
		Starts player recording
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code>path </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="pause"> </a> <h3>pause</h3>
		<pre>Boolean&nbsp;<b>pause</b>()</pre> 
	<ul>
		Pauses the player.  If the current media includes video content, then the last frame is displayed.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="next"> </a> <h3>next</h3>
		<pre>Boolean&nbsp;<b>next</b>()</pre> 
	<ul>
		Advances the player to the next clip.  Only applicable for certain channel types (ie. playlists).
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="stop"> </a> <h3>stop</h3>
		<pre>Boolean&nbsp;<b>stop</b>()</pre> 
	<ul>
		Stops the player.  If the current media includes video content, then the video is hidden/blanked.  The current
playback position is not changed.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="close"> </a> <h3>close</h3>
		<pre>Boolean&nbsp;<b>close</b>()</pre> 
	<ul>
		Stops player and frees all resources associated with it.  After the player is stopped, all other
player methods (except isReady & destroy) return a failed result.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setPosition"> </a> <h3>setPosition</h3>
		<pre>Boolean&nbsp;<b>setPosition</b>(position)</pre> 
	<ul>
		Sets the playback position of the player.  If currently in the playing state, the player will
immediately change to this position and continue playing.  Otherwise, the new position will not
be used until after a play is issued.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;position </code> - Playback position in seconds 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getPosition"> </a> <h3>getPosition</h3>
		<pre>Number&nbsp;<b>getPosition</b>()</pre> 
	<ul>
		Gets the playback position of the player. If the length of the media is infinite/unknown,
then this function returns the number of seconds the player has been playing the media.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Playback position in seconds 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setRetryEnable"> </a> <h3>setRetryEnable</h3>
		<pre>Boolean&nbsp;<b>setRetryEnable</b>(retry)</pre> 
	<ul>
		Sets the player retry enable.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;retry </code> - True if the player should retry on a failed attempt to
						  open the content (default).  Otherwise the application
						  must monitor the error status and close/reopen to try again.
						  This option only applies to RTSP content. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getRetryEnable"> </a> <h3>getRetryEnable</h3>
		<pre>Boolean&nbsp;<b>getRetryEnable</b>()</pre> 
	<ul>
		Gets the player retry enable.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>Retry enabled.  See Nimbus.Player.setRetryEnable. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setVideoLayerEnable"> </a> <h3>setVideoLayerEnable</h3>
		<pre>Boolean&nbsp;<b>setVideoLayerEnable</b>(state)</pre> 
	<ul>
		Enables or disables the display of the video layer. When enabled, the video layer
is shown at the specified (or default) position/size/layer-order settings.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;state </code> - True to enable the video layer 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getVideoLayerEnable"> </a> <h3>getVideoLayerEnable</h3>
		<pre>Boolean&nbsp;<b>getVideoLayerEnable</b>()</pre> 
	<ul>
		Gets the display enable state of the video layer. This function does not indicate if the window
is actually visible due to position/size/layer-order.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if video layer is enabled for display 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setVideoLayerRect"> </a> <h3>setVideoLayerRect</h3>
		<pre>Boolean&nbsp;<b>setVideoLayerRect</b>(x, y, w, h)</pre> 
	<ul>
		Sets the screen position and size of the video layer.  This method can be used when the video layer is disabled.
(The coordinate system used for the video layer is the same as used for the browser graphics layer.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;x </code> - Number of pixels from the left edge of the screen to the left edge of the video window 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;y </code> - Number of pixels from the top edge of the screen to the top edge of the video window 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;w </code> - Width of the video window in pixels 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;h </code> - Height of the video window in pixels 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getVideoLayerRect"> </a> <h3>getVideoLayerRect</h3>
		<pre>Object&nbsp;<b>getVideoLayerRect</b>()</pre> 
	<ul>
		Gets the screen position and size of the video layer.  (The coordinate system used for the video layer is
the same as used for the browser graphics layer.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>The position and size of the video layer on the screen:<br>
	{Number} x      - Number of pixels from the left edge of the screen to the left edge of the video window<br>
	{Number} y      - Number of pixels from the top edge of the screen to the top edge of the video window<br>
 {Number} width  - Width of the video window in pixels<br>
 {Number} height - Height of the video window in pixels 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setVideoLayerBlendingMode"> </a> <h3>setVideoLayerBlendingMode</h3>
		<pre>Boolean&nbsp;<b>setVideoLayerBlendingMode</b>(mode)</pre> 
	<ul>
		Sets the blending mode of the video window.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;mode </code> - Blending mode<br>
 "uniform_alpha"  - The alpha value set via setVideoLayerTransparency() is used to control blending of the pixels
                    in the video window with the browser layer.<br>
 "page_alpha"     - The resulting alpha channel of the browser layer controls blending. This mode requires more CPU
                    for rendering the browser page.<br>
 "colorkey"       - The color key set via setChromaKeyColor() is used to control which pixels on the browser layer
                    are transparent.<br>
 "colorkey_alpha" - Same as "colorkey" mode except that browser layer pixels not having the color key value are
                    blended using the alpha value set via setVideoLayerTransparency(). 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getVideoLayerBlendingMode"> </a> <h3>getVideoLayerBlendingMode</h3>
		<pre>String&nbsp;<b>getVideoLayerBlendingMode</b>()</pre> 
	<ul>
		Gets the blending mode of the video window.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>The blending mode.  See Nimbus.Player.setVideoLayerBlendingMode 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setVideoLayerTransparency"> </a> <h3>setVideoLayerTransparency</h3>
		<pre>Boolean&nbsp;<b>setVideoLayerTransparency</b>(transparency)</pre> 
	<ul>
		Sets the transparency of the video window.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;transparency </code> - A number from 0 to 1 representing the transparency of the video window (0 => fully opaque, 1 => fully transparent) 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getVideoLayerTransparency"> </a> <h3>getVideoLayerTransparency</h3>
		<pre>Number&nbsp;<b>getVideoLayerTransparency</b>()</pre> 
	<ul>
		Gets the transparency of the video window.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>A number from 0 to 1 representing the transparency of the video window (0 => fully opaque, 1 => fully transparent) 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setChromaKeyColor"> </a> <h3>setChromaKeyColor</h3>
		<pre>Boolean&nbsp;<b>setChromaKeyColor</b>(color)</pre> 
	<ul>
		Sets the color key used on the browser graphics layer to allow the video layer to be seen through the 
browser graphics layer when the video window is behind the browser graphics layer.  All pixels
on the browser graphics layer that are of this color become transparent when the video layer is behind it.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;color </code> - Hex color code indicating the chroma key color 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getChromaKeyColor"> </a> <h3>getChromaKeyColor</h3>
		<pre>Number&nbsp;<b>getChromaKeyColor</b>()</pre> 
	<ul>
		Gets the color key used on the browser graphics layer to allow the video layer to be seen through the 
browser graphics layer when the video window is behind the browser graphics layer.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Hex color code indicating the chroma key color 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="raiseVideoLayerToTop"> </a> <h3>raiseVideoLayerToTop</h3>
		<pre>Boolean&nbsp;<b>raiseVideoLayerToTop</b>()</pre> 
	<ul>
		Raises video window to the top of the video window stack.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="lowerVideoLayerToBottom"> </a> <h3>lowerVideoLayerToBottom</h3>
		<pre>Boolean&nbsp;<b>lowerVideoLayerToBottom</b>()</pre> 
	<ul>
		Lowers video window to the bottom of the video window stack.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setPictureFormat"> </a> <h3>setPictureFormat</h3>
		<pre>Boolean&nbsp;<b>setPictureFormat</b>(mode)</pre> 
	<ul>
		Sets the picture format for video playback.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;mode </code> - Picture format mode:<br>
 "Native"        - Uses default formatting to maintain proportions<br>
 "Widescreen"    - Stretches 4x3 content to fill the 16x9 frame<br>
 "4x3 Expanded"  - Stretches the 4x3 content of a 16x9 frame to fill the 16x9 frame<br>
 "16x9 Expanded" - Stretches the 16x9 content of a 4x3 frame to fill the 16x9 frame<br> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getPictureFormat"> </a> <h3>getPictureFormat</h3>
		<pre>String&nbsp;<b>getPictureFormat</b>()</pre> 
	<ul>
		Gets the picture format used for video playback.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Picture format mode.  See Nimbus.Player.setPictureFormat. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setVolume"> </a> <h3>setVolume</h3>
		<pre>Boolean&nbsp;<b>setVolume</b>(volume)</pre> 
	<ul>
		Sets the audio volume level of the player.  This volume level is independent of the overall audio
output volume setting of the TVController.  This setting can be used to provide a more consistent
volume level by adjusting the volume level of content that was encoded at a higher nominal level.
When multiple players are available, this control can be used to set the mixing of the combined
audio.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;volume </code> - A number from 0 to 100, with 0 being muted and 100 being full volume 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getVolume"> </a> <h3>getVolume</h3>
		<pre>Number&nbsp;<b>getVolume</b>()</pre> 
	<ul>
		Gets the audio volume level of the player.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>A number from 0 to 100, with 0 being muted and 100 being full volume 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="sendRTSPGetParameter"> </a> <h3>sendRTSPGetParameter</h3>
		<pre>Number&nbsp;<b>sendRTSPGetParameter</b>(request)</pre> 
	<ul>
		Sends a 'get parameter' request to the RTSP server.  This function
returns a handle which is then used as the argument to the
getRTSPResponse function to read the reponse.

(Optional functionality.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;request </code> - The request string to send 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Handle to be used to read the request, or null on error 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="sendRTSPSetParameter"> </a> <h3>sendRTSPSetParameter</h3>
		<pre>Number&nbsp;<b>sendRTSPSetParameter</b>(request)</pre> 
	<ul>
		Sends a 'set parameter' request to the RTSP server.  This function
returns a handle which is then used as the argument to the
getRTSPResponse function to read the reponse.

(Optional functionality.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;request </code> - The request string to send 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>Handle to be used to read the request, or null on error 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getRTSPResponse"> </a> <h3>getRTSPResponse</h3>
		<pre>String&nbsp;<b>getRTSPResponse</b>(handle)</pre> 
	<ul>
		Gets the response of a previous 'set parameter' or 'get parameter' request.

(Optional functionality.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;handle </code> - The handle returned by the sendRTSPSetParameter/sendRTSPGetParameter function 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Response string if available, otherwise null 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getRTSPAnnouncement"> </a> <h3>getRTSPAnnouncement</h3>
		<pre>String&nbsp;<b>getRTSPAnnouncement</b>()</pre> 
	<ul>
		Gets a received RTSP announcement.
Note that a notification event is sent to the JS application when 
an announcement is available.  For this event the EventMsg field is set to 
"RTSPAnnouncementWaiting".  A subsequent event is only sent after
the JS application call the GetRTSPAnnouncement method.

(Optional functionality.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>String</i>&nbsp;</code>Announcement string if available, otherwise null 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getLastRTSPCmdResponse"> </a> <h3>getLastRTSPCmdResponse</h3>
		<pre>Object&nbsp;<b>getLastRTSPCmdResponse</b>()</pre> 
	<ul>
		Gets the last RTSP command and the response received from the RTSP server.

(Optional functionality.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>The position and size of the video layer on the screen:<br>
	{String} command  - RTSP command that was issued<br>
	{Number} response - RTSP response code 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setRTSPTeardownReason"> </a> <h3>setRTSPTeardownReason</h3>
		<pre>Boolean&nbsp;<b>setRTSPTeardownReason</b>(reason)</pre> 
	<ul>
		Sets the teardown reason code to be sent on the next RTSP teardown.

(Optional functionality.)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;reason </code> - Application/server specific reason code 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="enableTeletext"> </a> <h3>enableTeletext</h3>
		<pre>Boolean&nbsp;<b>enableTeletext</b>(bEnable, width, height, x, y, bVisible)</pre> 
	<ul>
		Starts a Teletext session if the currently tuned channel carries
a stream. As Teletext portrays a fixed number of rows and characters, changing
the character dimensions will cause the window to scale automatically.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;bEnable </code> - Enable Teletext. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;width </code> - Character width in pixels. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;height </code> - Character height in pixels. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;x </code> - Position of Teletext window. 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;y </code> - Position of Teletext window. 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;bVisible </code> - Whether the Teletext window should be initially visible 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="sendTeletextCommand"> </a> <h3>sendTeletextCommand</h3>
		<pre>Boolean&nbsp;<b>sendTeletextCommand</b>(cmd)</pre> 
	<ul>
		Sends a command to the Teletext engine in Nimbus.Command format. Valid codes are:<br> <br>

Nimbus.Command.RedKey<br>
Nimbus.Command.BlueKey<br>
Nimbus.Command.GreenKey<br>
Nimbus.Command.YellowKey<br>
Nimbus.Command.NextTrack (represents Next Page Teletext function) <br>
Nimbus.Command.PrevTrack (represents Prev Page Teletext function) <br>
Nimbus.Command.Key0 ... through ... Nimbus.Command.Key9 (digit entry) <br>
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;cmd </code> - Teletext command. 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setTeletextVisibility"> </a> <h3>setTeletextVisibility</h3>
		<pre>Boolean&nbsp;<b>setTeletextVisibility</b>(bVisible)</pre> 
	<ul>
		Sets the current visibility state of the Teletext window
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;bVisible </code> - Visibility 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Fri Jan 18 2013 13:44:03 GMT-0000 (GMT)</div>
</body>
</html>