
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.Scroller</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.Scroller</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_scroller.src.html">enseo_scroller.js</a></i>
-->
<i>Defined in enseo_scroller.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.Scroller">Nimbus.Scroller</a></b>(type)
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Interface for creating and controlling a Scroller.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Number
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getID">getID</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the Scroller ID.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setCommonParameters">setCommonParameters</a></b>(x, y, width, height, Opacity, HorizontalStep, VerticalStep, TimingStep, ColorKeyRed, ColorKeyGreen, ColorKeyBlue, EnableColorKey) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller parameters common to RTF, Text and Image types.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setRect">setRect</a></b>(x, y, width, height) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller window position and size.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setOpacity">setOpacity</a></b>(Opacity) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller opacity.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setHorizontalStep">setHorizontalStep</a></b>(HorizontalStep) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets Scroller step in terms of the number of horizontal pixels to
move per scroller step.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setVerticalStep">setVerticalStep</a></b>(VerticalStep) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets Scroller step in terms of the number of vertical lines to move
per scroller step.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setTimingStep">setTimingStep</a></b>(TimingStep) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller update/step frequency as a multiple of a nominal unit of time.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setColorKey">setColorKey</a></b>(ColorKeyRed, ColorKeyGreen, ColorKeyBlue) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller ColorKey value.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#enableColorKey">enableColorKey</a></b>(bEnableColorKey) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller ColorKey enable.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setTextParameters">setTextParameters</a></b>(FontName, FontSize, TextColorRed, TextColorGreen, TextColorBlue, MarginLeft, MarginRight, MarginTop, MarginBottom, BGColorRed, BGColorGreen, BGColorBlue, Content) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets Scroller Text parameters
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setTextFontName">setTextFontName</a></b>(FontName) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets Scroller font name.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setTextFontSize">setTextFontSize</a></b>(FontSize) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller Text font size.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setTextColor">setTextColor</a></b>(TextColorRed, TextColorGreen, TextColorBlue) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller Text color.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setRtfParameters">setRtfParameters</a></b>(MarginLeft, MarginRight, MarginTop, MarginBottom, BGColorRed, BGColorGreen, BGColorBlue, Content) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller Rich Text Format (RTF) parameters
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setMargin">setMargin</a></b>(MarginLeft, MarginRight, MarginTop, MarginBottom) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller margin (size of margin around Content)
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setBGColor">setBGColor</a></b>(BGColorRed, BGColorGreen, BGColorBlue) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller background color.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#setContent">setContent</a></b>(Content) </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Scroller content.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#start">start</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Start Scroller
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#stop">stop</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop Scroller
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#close">close</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Close and delete a Scroller object.
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.Scroller"> </a>
<h3>Nimbus.Scroller</h3>

	<pre><b>Nimbus.Scroller</b>(type)</pre>
	<ul>
	   Interface for creating and controlling a Scroller.  A scrolling
surface can be created to scroll Rich Test Format (RTF), Text, 
or image files
	</ul>
	
	<!-- PARAMETERS START -->
	
	<ul>
		<b>Parameters:</b>
		
		<ul>
			<code><i>String</i>&nbsp;type</code> - Scroller type, must be one of: rtf, text, or image 
		</ul>
		
	</ul>
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="getID"> </a> <h3>getID</h3>
		<pre>Number&nbsp;<b>getID</b>()</pre> 
	<ul>
		Get the Scroller ID.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Number</i>&nbsp;</code>ID 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setCommonParameters"> </a> <h3>setCommonParameters</h3>
		<pre>Boolean&nbsp;<b>setCommonParameters</b>(x, y, width, height, Opacity, HorizontalStep, VerticalStep, TimingStep, ColorKeyRed, ColorKeyGreen, ColorKeyBlue, EnableColorKey)</pre> 
	<ul>
		Set Scroller parameters common to RTF, Text and Image types.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;x </code> - Window x position 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;y </code> - Window y position 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;width </code> - Window width 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;height </code> - Window height 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;Opacity </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;HorizontalStep </code> - (see below) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;VerticalStep </code> - (see below) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TimingStep </code> - (see below) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;ColorKeyRed </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;ColorKeyGreen </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;ColorKeyBlue </code> 
		</ul>
		<ul>
			<code><i>Boolean</i>&nbsp;EnableColorKey </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setRect"> </a> <h3>setRect</h3>
		<pre>Boolean&nbsp;<b>setRect</b>(x, y, width, height)</pre> 
	<ul>
		Set Scroller window position and size.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;x </code> - Window x position 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;y </code> - Window y position 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;width </code> - Window width 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;height </code> - Window height 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setOpacity"> </a> <h3>setOpacity</h3>
		<pre>Boolean&nbsp;<b>setOpacity</b>(Opacity)</pre> 
	<ul>
		Set Scroller opacity.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;Opacity </code> - (0-255) 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setHorizontalStep"> </a> <h3>setHorizontalStep</h3>
		<pre>Boolean&nbsp;<b>setHorizontalStep</b>(HorizontalStep)</pre> 
	<ul>
		Sets Scroller step in terms of the number of horizontal pixels to
move per scroller step.  A positive value indicates that scroller
movement is left-ward, a negative value indicates right-ward.  This
value should be zero if the scroller is moving vertically.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;HorizontalStep </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setVerticalStep"> </a> <h3>setVerticalStep</h3>
		<pre>Boolean&nbsp;<b>setVerticalStep</b>(VerticalStep)</pre> 
	<ul>
		Sets Scroller step in terms of the number of vertical lines to move
per scroller step.  A positive value indicates that scroller
movement is upward, a negative value indicates downward.  This value
should be zero if the scroller is moving horizontally.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;VerticalStep </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setTimingStep"> </a> <h3>setTimingStep</h3>
		<pre>Boolean&nbsp;<b>setTimingStep</b>(TimingStep)</pre> 
	<ul>
		Set Scroller update/step frequency as a multiple of a nominal unit of time.
This value should be set to 0 for stationary - i.e. no ticker updates.
1 indicates the greatest step frequency (roughly once every 1/35 seconds).
2 indicates half the greatest frequency.
3 indicates 1/3 greatest frequency.
etc
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;TimingStep </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setColorKey"> </a> <h3>setColorKey</h3>
		<pre>Boolean&nbsp;<b>setColorKey</b>(ColorKeyRed, ColorKeyGreen, ColorKeyBlue)</pre> 
	<ul>
		Set Scroller ColorKey value.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;ColorKeyRed </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;ColorKeyGreen </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;ColorKeyBlue </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="enableColorKey"> </a> <h3>enableColorKey</h3>
		<pre>Boolean&nbsp;<b>enableColorKey</b>(bEnableColorKey)</pre> 
	<ul>
		Set Scroller ColorKey enable.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;bEnableColorKey </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setTextParameters"> </a> <h3>setTextParameters</h3>
		<pre>Boolean&nbsp;<b>setTextParameters</b>(FontName, FontSize, TextColorRed, TextColorGreen, TextColorBlue, MarginLeft, MarginRight, MarginTop, MarginBottom, BGColorRed, BGColorGreen, BGColorBlue, Content)</pre> 
	<ul>
		Sets Scroller Text parameters
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;FontName </code> - (see note below regarding font name) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;FontSize </code> - (see below) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TextColorRed </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TextColorGreen </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TextColorBlue </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginLeft </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginRight </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginTop </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginBottom </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorRed </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorGreen </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorBlue </code> 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Content </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setTextFontName"> </a> <h3>setTextFontName</h3>
		<pre>Boolean&nbsp;<b>setTextFontName</b>(FontName)</pre> 
	<ul>
		Sets Scroller font name.

Allowable values: Arial, Times New Roman and Courier.

These names are used for 'historical' reasons - the actual font used
will be a approximate substitute for the requested font (e.g. "Times
New Roman" selects a variable width serif font, "Courier" selects a
monospace serif font, "Arial" selects a variable width sans serif
font).
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;FontName </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setTextFontSize"> </a> <h3>setTextFontSize</h3>
		<pre>Boolean&nbsp;<b>setTextFontSize</b>(FontSize)</pre> 
	<ul>
		Set Scroller Text font size.  This size is the approximate font
height in pixels.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;FontSize </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setTextColor"> </a> <h3>setTextColor</h3>
		<pre>Boolean&nbsp;<b>setTextColor</b>(TextColorRed, TextColorGreen, TextColorBlue)</pre> 
	<ul>
		Set Scroller Text color.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;TextColorRed </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TextColorGreen </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;TextColorBlue </code> - (0-255) 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setRtfParameters"> </a> <h3>setRtfParameters</h3>
		<pre>Boolean&nbsp;<b>setRtfParameters</b>(MarginLeft, MarginRight, MarginTop, MarginBottom, BGColorRed, BGColorGreen, BGColorBlue, Content)</pre> 
	<ul>
		Set Scroller Rich Text Format (RTF) parameters
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;MarginLeft </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginRight </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginTop </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginBottom </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorRed </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorGreen </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorBlue </code> - (0-255) 
		</ul>
		<ul>
			<code><i>String</i>&nbsp;Content </code> - (RTF String) 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setMargin"> </a> <h3>setMargin</h3>
		<pre>Boolean&nbsp;<b>setMargin</b>(MarginLeft, MarginRight, MarginTop, MarginBottom)</pre> 
	<ul>
		Set Scroller margin (size of margin around Content)
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;MarginLeft </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginRight </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginTop </code> 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;MarginBottom </code> 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setBGColor"> </a> <h3>setBGColor</h3>
		<pre>Boolean&nbsp;<b>setBGColor</b>(BGColorRed, BGColorGreen, BGColorBlue)</pre> 
	<ul>
		Set Scroller background color.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>Number</i>&nbsp;BGColorRed </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorGreen </code> - (0-255) 
		</ul>
		<ul>
			<code><i>Number</i>&nbsp;BGColorBlue </code> - (0-255) 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="setContent"> </a> <h3>setContent</h3>
		<pre>Boolean&nbsp;<b>setContent</b>(Content)</pre> 
	<ul>
		Set Scroller content.  This method can be used to initialize the
Content (RTF, Text or image) or can be used subsequently to update
the Content 'on the fly'.  The Content should either be a RTF
string, a simple Text string or the full path of a jpg image file.
If updating, any pending text font or color parameter changes (see
setFontName(), setFontSize(), setTextColor(), setBgColor()) will be
applied in the case of a Text scroller and any pending background
color changes will be applied in the case of an RTF scroller.
SetContent() will cause the old content to scroll off whilst the new
content scrolls on.  Note that the 'type' (RTF, Text or image) of
the scroller content cannot be changed once set initially.
	</ul>
	<!-- METHOD PARAMETERS START -->
	<ul>
		<b>Parameters:</b>
		<ul>
			<code><i>String</i>&nbsp;Content </code> - (RTF string, Text string, Image path) 
		</ul>
	</ul>
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="start"> </a> <h3>start</h3>
		<pre>Boolean&nbsp;<b>start</b>()</pre> 
	<ul>
		Start Scroller
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="stop"> </a> <h3>stop</h3>
		<pre>Boolean&nbsp;<b>stop</b>()</pre> 
	<ul>
		Stop Scroller
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="close"> </a> <h3>close</h3>
		<pre>Boolean&nbsp;<b>close</b>()</pre> 
	<ul>
		Close and delete a Scroller object.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if successful 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2011 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Fri Jan 18 2013 13:44:03 GMT-0000 (GMT)</div>
</body>
</html>