
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enseo Nimbus: Nimbus.CableCARD</title>
	<style type="text/css">
		body { background-color: #FFFFFF; }
		.TableHeadingColor { background: #e0e0e0; }
		.TableSubHeadingColor { background: #e0e0e0; }
		.TableRowColor { background: #FFFFFF; }
		
		.FrameTitleFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameHeadingFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.FrameItemFont
		{
			font-size: 10pts;
			font-family: Arial, Helvetica, san-serif;
		}
		
		.NavBar
		{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFFFFF;
		}
		
		.jsdoc_ctime
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-align: left;
		}
		
		h3 {
			background-color: #f0f0f0;
			color: #000000;
			padding: 5px;
		}

		</style>		
		
	</style>
</head>

<body>

<table style="width: 100%">
<tr class="NavBar">
<td><font size="-2">Copyright 2008-2014 Enseo, Inc. Proprietary and Confidential</font></td>
</tr>
<tr>
<td class="NavBar" valign="top"><font size="-2">SUMMARY:&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBar" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</table>

<h2>Class Nimbus.CableCARD</h2>


<!-- Enseo change: Don't make this a link since the source files are not provided
<i>Defined in <a href="enseo_cablecard.src.html">enseo_cablecard.js</a></i>
-->
<i>Defined in enseo_cablecard.js</i>

<p>
</p>





<!-- =========== FIELD SUMMARY =========== -->

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#e0e0e0" class="TableHeadingColor">
	<td colspan=2><font size="+2"><b>Constructor Summary</b></font></td>
</tr>

	<tr bgcolor="white" class="TableRowColor">
	   <td>
	
		<code>
		<b><a href="#Nimbus.CableCARD">Nimbus.CableCARD</a></b>()
		</code>
		  <br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Objtect to query and control CableCARD.
		  </td>
	</tr>

</table>

&nbsp;
<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=2>
			<font size="+2"> <b>Method Summary</b></font>
		</td>
	</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#supportCableCARD">supportCableCARD</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Query support for CableCARD.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Boolean
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getOnlineState">getOnlineState</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Query if CableCARD is installed and is online.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getBinding">getBinding</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Query the CableCARD binding information.
 
			</td>
		</tr>
	
		<tr bgcolor="white" class="TableRowColor">
			<td align="right" valign="top" width="1%">
				<font size="-1"><code>
				&nbsp;Object
				</code></font> 
			</td>
			<td>
				<code> <b> <a href="#getChannelMap">getChannelMap</a></b>() </code> 
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Query the CableCARD channel map.
 
			</td>
		</tr>
	
</table>
&nbsp;

<!-- ========== EVENT SUMMARY =========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->

<!-- ============ FIELD DETAIL START ========= -->

<br>
<!-- ============ FIELD DETAIL END ========== -->


<!-- ========= CONSTRUCTOR DETAIL START ======== -->
<a name="constructor_detail"> </a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#e0e0e0" class="TableHeadingColor">
      <td colspan=1>
      <font size="+2"><b>Constructor Detail</b></font>
      </td>
   </tr>

</table>

<a name="Nimbus.CableCARD"> </a>
<h3>Nimbus.CableCARD</h3>

	<pre><b>Nimbus.CableCARD</b>()</pre>
	<ul>
	   Objtect to query and control CableCARD.
	</ul>
	
	<!-- PARAMETERS START -->
	
	<!-- PARAMETERS END -->

<br>
<!-- END ADDITIONAL ATTRIBUTES  -->
<br>
<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ======= -->

<a name="method_detail"> </a> 
<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr bgcolor="#e0e0e0" class="TableHeadingColor">
		<td colspan=1>
			<font size="+2"> <b>Method Detail</b></font> 
		</td>
	</tr>
</table>


	<a name="supportCableCARD"> </a> <h3>supportCableCARD</h3>
		<pre>Boolean&nbsp;<b>supportCableCARD</b>()</pre> 
	<ul>
		Query support for CableCARD.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if CableCARD is supported. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getOnlineState"> </a> <h3>getOnlineState</h3>
		<pre>Boolean&nbsp;<b>getOnlineState</b>()</pre> 
	<ul>
		Query if CableCARD is installed and is online.  This method will
return no value if CableCARD is not supported.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Boolean</i>&nbsp;</code>True if a CableCARD POD is installed and online. 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getBinding"> </a> <h3>getBinding</h3>
		<pre>Object&nbsp;<b>getBinding</b>()</pre> 
	<ul>
		Query the CableCARD binding information.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>{Boolean} online 	- True if CableCARD is installed and online.  If false the remaining members are not present. <br>
	{String}  hostID 	- Host ID <br>
 {String}  cardID 	- Card ID <br>
 {String}  serial 	- Card serial number <br>
 {String}  data 		- Additional binding data if supplied by the CableCARD POD <br>
 {Number}  manufactuerID - Manufacturer ID <br>
 {String}  manufacturer  - Manufacturer name derived from manufacturerID <br>
 {Number}  cardVersion   - Manufactuer specific card version <br>
 {String}  validated     - "1" if host/card pair valid. "0" if host/card pair not valid. "?" if condition unknown. <br> 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->

	<a name="getChannelMap"> </a> <h3>getChannelMap</h3>
		<pre>Object&nbsp;<b>getChannelMap</b>()</pre> 
	<ul>
		Query the CableCARD channel map.
	</ul>
	<!-- METHOD PARAMETERS START -->
	
	<!-- METHOD PARAMETERS END -->
	<!-- ADDITIONAL ATTRIBUTES START -->
	<ul>
		<b>Returns:</b>
		<ul>
			<code><i>Object</i>&nbsp;</code>{Array} ChannelMap  - Array of CableCARD channel objects
     {Object}         - CableCARD channel object
       {Number} ChannelID     - Channel number within native channel ring <br>
       {String} ChannelType   - Channel type, CableCARD <br>
       {String} ChannelLabel  - Channel label, shortened version of channel title <br>
       {Object} CableCARDChannelParams -  Channel parameters specifica to CableCARD <br>
         {Number} VirtualChannelNumber - Channel number within CableCARD channel map <br>
         {String} SourceID    - Unique identifier for this channel <br>
         {String} Title       - CableCARD channel title <br>
         {String} LongTitle   - CableCARD channel long title. <br>
         {String} PhysicalChannelIDType - For CableCARD channels this has value Freq <br>
         {Number} Frequency   - CableCARD channel frequency (Hz) if PhysicalChannelIDType is Freq <br>
         {String} DemodMode   - CableCARD channel demod mode (Auto, QAM64, QAM256, QAM512...) <br>
         {String} ProgramSelectionMode = Program selection mode (normally PATProgram) <br>
         {Number} ProgramID   - Program ID if ProgramSelectionMode is PATProgram or PATProgramIndex. <br>
                                Minor ID if ProgramSelectionMode is VCTChannel. <br>
         {Number} MajorID     - Major ID if ProgramSelectionMode is VCTChannel.  (Not present otherwise). <br>
         {Number} VideoPID    - Video PID if ProgramSelectionMode is PID. (Not present otherwise). <br>
         {Number} AudioPID    - Audio PID if ProgramSelectionMode is PID. (Not present otherwise). <br> 
		</ul>
	</ul>
	
	<!-- ADDITIONAL ATTRIBUTES  END -->


<br>
<!-- ============ METHOD DETAIL END ========== -->



<!-- ============ EVENT DETAIL START ======= -->



<br>
<!-- ============ EVENT DETAIL END ========== -->
<div class="jsdoc_ctime">
Copyright 2008-2014 Enseo, Inc. Proprietary and Confidential<br>
Documentation generated by <a href="http://jsdoctoolkit.org/" target="_parent">JsDoc Toolkit</a> 1.3.3 on Wed Dec 09 2015 10:08:19 GMT-0000 (GMT)</div>
</body>
</html>